"Resource/UI/destroy_menu/base_active.res"
{
	"ItemNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"ItemNameLabel"
		"font"				"G_FontSmall_2"
		"xpos"				"10"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"52"
		"tall"				"14"
		"textinsetx"		"2"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_Object_Dispenser"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"ItemBackground"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"ItemBackground"
		"xpos"				"10"
		"ypos"				"14"
		"zpos"				"0"
		"wide"				"60"
		"tall"				"76"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"paintbackground"	"1"
		"paintborder"		"0"
		"bgcolor_override"	"0 0 0 220"
		"border"			"G_TargetBorder"
	}
	
	"DestroyIcon"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"DestroyIcon"
		"xpos"				"13"
		"ypos"				"18"
		"zpos"				"1"
		"wide"				"70"
		"tall"				"70"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"1"	
		"icon"				"ico_demolish"
		"iconColor"			"255 255 255 255"
	}
	
	"BuildingIcon"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"BuildingIcon"
		"xpos"				"22"
		"ypos"				"26"
		"zpos"				"2"
		"wide"				"56"
		"tall"				"56"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"hud_menu_sentry_build"
		"iconColor"			"255 255 255 255"
	}
	
	
	"MetalIcon"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"MetalIcon"
		"xpos"				"58"
		"ypos"				"77"
		"zpos"				"1"
		"wide"				"7"
		"tall"				"7"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"ico_metal"
		"iconColor"			"G_LightGrey"
	}
	
	"CostLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"CostLabel"
		"font"				"G_FontTiny"
		"fgcolor"			"G_LightGrey"
		"xpos"				"26"
		"ypos"				"74"
		"zpos"				"1"
		"wide"				"30"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"East"	
		"textinsetx"		"1"
	}
	
	"ModeLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"ModeLabel"
		"font"				"DefaultSmall"
		"fgcolor"			"TanDarker"
		"xpos"				"33"
		"ypos"				"17"
		"zpos"				"1"
		"wide"				"44"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"East"	
	}
	
	"NumberBg"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"15"
		"ypos"				"73"
		"zpos"				"5"
		"wide"				"14"
		"tall"				"14"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"ico_key_blank"
		"iconColor"			"255 255 255 255"
	}
	
	"NumberLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"G_FontNumberButton"
		"fgcolor"			"Black"
		"xpos"				"15"
		"ypos"				"73"
		"zpos"				"6"
		"wide"				"14"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"	
	}
}