"Resource/UI/destroy_menu/dispenser_active.res"
{
	"ItemNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemNameLabel"
		"font"				"LightGravity11"
		"xpos"				"0"
		"ypos"				"4"
		"zpos"				"1"
		"wide"				"55"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_Object_Dispenser"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"			"NeonRed"
	}
	
	"ItemBackground"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"ItemBackground"
		"xpos"				"4"
		"ypos"				"14"
		"zpos"				"0"
		"wide"				"98"
		"tall"				"105"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"1"	
		"icon"				"hud_menu_item_bg_outline"
		"iconColor"			"ProgressOffWhite"
	}
	
	"DestroyIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"DestroyIcon"
		"xpos"				"10"
		"ypos"				"16"
		"zpos"				"1"
		"wide"				"34"
		"tall"				"34"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"ico_demolish"
		"iconColor"			"255 0 0 255"
	}
	
	"BuildingIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"BuildingIcon"
		"xpos"				"10"
		"ypos"				"16"
		"zpos"				"2"
		"wide"				"34"
		"tall"				"34"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"obj_status_dispenser"
		"iconColor"			"White"
	}
	
	"NumberBg"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"41"
		"ypos"				"99"
		"zpos"				"0"
		"wide"				"18"
		"tall"				"18"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"1"	
		"icon"				"ico_key_blank"
		"iconColor"			"White"
	}
	
	"NumberLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"LightGravity11"
		"fgcolor"			"NeonRed"
		"xpos"				"0"
		"ypos"				"49"
		"zpos"				"1"
		"wide"				"55"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"2"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}
}