#base "../HudMenuEngyDestroy.res"

"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"ItemBackground"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"250"
		"tall"				"88"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"pipboy_overlay"
		"tileImage"			"1"
		"drawcolor"			"192 192 192 255"
	}
	
	"DestroyIcon"
	{
		"iconColor"			"ColorGreen"
	}
	
	"TitleLabel"
	{
		"fgcolor"			"ColorGreen"
	}
	
	"CancelLabel"
	{
		"fgcolor"			"ColorGreen"
	}
}