#base "../HudMenuEngyDestroy.res"

"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"ItemBackground"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemBackground"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"0"
		"wide"				"125"
		"tall"				"110"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"pipboy_overlay"
		"tileImage"			"1"
		"drawcolor"			"192 192 192 255"
	}

	"BackgroundEngineer"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"BackgroundEngineer"
		"xpos"				"80"
		"ypos"				"145"
		"zpos"				"-1"
		"wide"				"40"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"pipboy_engineer"
		"tileImage"			"0"
		"tileVertically"	"0"
	}

	"DestroyIcon"
	{
		"iconColor"			"NeonGreen"
	}

	"TitleLabel"
	{
		"fgcolor"			"NeonGreen"
	}

	"CancelLabel"
	{
		"fgcolor"			"NeonGreen"
	}
}