"Scheme"
{
	"Colors"
	{
		"Menu_Accent"										"190 150 210 255"
		"Class_Selection"									"190 150 210 255"

		"SS_List_Button_Armed"								"190 150 210 255"
		"SS_Button_BG_Armed"								"190 150 210 255"
		"SS_RightClick_Menu_BG_Armed"						"190 150 210 255"
		"SS_CheckButton_Text_Armed"							"190 150 210 255"
		"SS_ScrollBar_Button_BG_Armed"						"190 150 210 255"
		"SS_Text_Entry_BG_Selected"							"190 150 210 255"
		"SS_Console_Text_BG_Selected"						"190 150 210 255"
		"SS_Console_User_Input"								"190 150 210 255"
	}
}