"Scheme"
{
	"Colors"
	{
		"Menu_Accent"										"90 120 200 255"
		"Class_Selection"									"90 120 200 255"

		"SS_List_Button_Armed"								"90 120 200 255"
		"SS_Button_BG_Armed"								"90 120 200 255"
		"SS_RightClick_Menu_BG_Armed"						"90 120 200 255"
		"SS_CheckButton_Text_Armed"							"90 120 200 255"
		"SS_ScrollBar_Button_BG_Armed"						"90 120 200 255"
		"SS_Text_Entry_BG_Selected"							"90 120 200 255"
		"SS_Console_Text_BG_Selected"						"90 120 200 255"
		"SS_Console_User_Input"								"90 120 200 255"
	}
}