"Scheme"
{
	"Colors"
	{
		"Menu_Accent"										"0 195 200 255"
		"Class_Selection"									"0 195 200 255"

		"SS_List_Button_Armed"								"0 195 200 255"
		"SS_Button_BG_Armed"								"0 195 200 255"
		"SS_RightClick_Menu_BG_Armed"						"0 195 200 255"
		"SS_CheckButton_Text_Armed"							"0 195 200 255"
		"SS_ScrollBar_Button_BG_Armed"						"0 195 200 255"
		"SS_Text_Entry_BG_Selected"							"0 195 200 255"
		"SS_Console_Text_BG_Selected"						"0 195 200 255"
		"SS_Console_User_Input"								"0 195 200 255"
	}
}