"Resource/UI/Customizations/Health/HudPlayerHealth_Cross.res"
{
	"HudPlayerHealth"
	{
		"HealthBonusPosAdj_minmode"					"25"
	}
	"HealthAnchor"
	{
		"XPos"										"c-175"
		"XPos_Minmode"								"c-95"
		"YPos"										"c106"
		"YPos_Minmode"								"c51"
		"ZPos"										"0"
		"Tall"										"64"
	}
	"PlayerStatusHealthImageBG"
	{
		"XPos"										"0"
	}
	"PlayerStatusHealthImage"
	{
		"Visible"									"1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"XPos"										"c-207"
		"XPos_Minmode"								"c-112"
		"YPos"										"c105"
		"YPos_Minmode"								"c49"
		"Wide"										"66"
		"Wide_Minmode"								"36"
		"Tall"										"66"
		"Tall_Minmode"								"37"
	}
	"HealthValue"
	{
		"YPos"										"-10"
		"YPos_Minmode"								"-6"
		"Wide"										"60"
		"Wide_Minmode"								"100"
		"Tall"										"40"
		"Tall_Minmode"								"20"
		"Font"										"m0refont26"
		"Font_Minmode"								"m0refont14"

		"Pin_To_Sibling"							"PlayerStatusHealthImageBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
	"HealthValue_Shadow"
	{
		"XPos"										"9999"
		"XPos_Minmode"								"9999"
	}
	"HealthValue_Shadow_Extra"
	{
		"Visible"									"0"
	}
	"HealthValue_Shadow_Black"
	{
		"XPos"										"-1"
		"XPos_Minmode"								"-1"
		"YPos"										"-1"
		"YPos_Minmode"								"-1"
		"Wide"										"60"
		"Wide_Minmode"								"100"
		"Tall"										"40"
		"Tall_Minmode"								"20"
		"Font"										"m0refont26"
		"Font_Minmode"								"m0refont14"
		"Visible"									"1"
	}
	"PlayerStatusAnchor"
	{
		"XPos"										"-23"
		"XPos_Minmode"								"-49"
		"YPos"										"-28"
		"YPos_Minmode"								"-18"
	}
}