"Resource/UI/Customizations/Health/HudPlayerHealth_Font_Big.res"
{
	"PlayerStatusHealthBonusBG"
	{
		"XPos"										"c-219"
		"YPos"										"c95"
		"Wide"										"90"
		"Tall"										"90"
	}
	"PlayerStatusHealthDyingBG"
	{
		"XPos"										"c-219"
		"YPos"										"c95"
		"Wide"										"90"
		"Tall"										"90"
	}
	"PlayerStatusHealthBonusCross"
	{
		"XPos"										"c-211"
		"YPos"										"c102"
		"Wide"										"76"
		"Tall"										"76"
	}
	"PlayerStatusHealthDyingCross"
	{
		"XPos"										"c-211"
		"YPos"										"c102"
		"Wide"										"76"
		"Tall"										"76"
	}
	"PlayerStatusHealthBonusImage"
	{
		"XPos"										"c-205"
		"YPos"										"c107"
		"ZPos"										"-4"
		"Wide"										"66"
		"Tall"										"66"
	}
	"HealthValue"
	{
		"Font"										"m0refont58"
	}
	"HealthValue_Shadow"
	{
		"Font"										"m0refont58"
	}
	"HealthValue_Shadow_Extra"
	{
		"Font"										"m0refont58"
	}
	"HealthValue_Shadow_Black"
	{
		"Font"										"m0refont58"
	}
	"PlayerStatusAnchor"
	{
		"YPos"										"5"
	}
}