"Resource/UI/Customizations/Health/HudPlayerHealth_Font_Small.res"
{
	"PlayerStatusHealthBonusBG"
	{
		"XPos"										"c-215"
		"YPos"										"c97"
		"Wide"										"84"
		"Tall"										"84"
	}
	"PlayerStatusHealthDyingBG"
	{
		"XPos"										"c-215"
		"YPos"										"c97"
		"Wide"										"84"
		"Tall"										"84"
	}
	"PlayerStatusHealthBonusCross"
	{
		"XPos"										"c-208"
		"YPos"										"c104"
		"Wide"										"70"
		"Tall"										"70"
	}
	"PlayerStatusHealthDyingCross"
	{
		"XPos"										"c-208"
		"YPos"										"c104"
		"Wide"										"70"
		"Tall"										"70"
	}
	"PlayerStatusHealthBonusImage"
	{
		"XPos"										"c-199"
		"YPos"										"c112"
		"Wide"										"54"
		"Tall"										"54"
	}
	"HealthValue"
	{
		"Font"										"m0refont48"
	}
	"HealthValue_Shadow"
	{
		"Font"										"m0refont48"
	}
	"HealthValue_Shadow_Extra"
	{
		"Font"										"m0refont48"
	}
	"HealthValue_Shadow_Black"
	{
		"Font"										"m0refont48"
	}
	"PlayerStatusAnchor"
	{
		"YPos"										"3"
	}
}