Scheme
{
	Colors
	{
		// HUD COLORS
		//---------------------------------------------
		"Purple"					"64 24 124 255"
		"TransparentPurple" 		"64 24 124 128"
		"DarkGray"					"52 52 52 255"
		"TransparentDarkGray" 		"52 52 52 156"
		"TFWhite"					"224 224 224 255"
		"TransparentTFWhite" 		"224 224 224 156"
		"DarkBlue"					"46 73 82 255"
		"DarkRed"					"102 48 46 255"
		"Green"						"0 225 0 255"
		"DarkGreen"					"38 53 36 255"
		"BrightYellow"				"218 165 32 255"
		"DullWhite"					"132 132 132 255"
		"Grey"						"51 47 46 255"
		"DarkGrey"					"27 27 27 255"
		"DarkerGrey"				"22 22 22 255"
		"Brown"						"49 44 41 255"
		"ShadowBlack"				"7 7 7 255"
		"HudBlack"					"0 0 0 230"
		"NeonRed"					"200 10 20 255"
		"MenuShader"				"0 0 0 100"
		"TextColor"					"117 107 94 255"
		"NeutralWhite"				"235 226 202 255"
		"HoverWhite"				"214 206 200 255"
		//---------------------------------------------
		// Gameplay
		"Overheal"					"0 170 127 255"
		"OverhealPulse"				"0 170 127 200"
		"LowHealth"					"190 20 20 255"
		"LowHealthPulse"			"190 20 20 200"
		"LowAmmo"					"190 20 20 255"
		"LowAmmoPulse"				"190 20 20 200"
		"PositiveValue"				"0 220 127 255"
		"NegativeValue"				"240 50 35 200"
		//---------------------------------------------
		// Crosshair Colors
		"Crosshair"					"242 242 242 255"
		"CrosshairDamage"			"255 0 0 255"
		//---------------------------------------------
		// Ubercharge
		"UberCharged1"				"0 170 127 255"
		"UberCharged2"				"0 120 127 255"
		"UberCharging"				"0 170 127 255"
		//---------------------------------------------
		// Player Stats
		"StatBar1"					"100 15 140 255"
		"StatBar2"					"92 15 123 255"
		"StatBar3"					"81 14 106 255"
		"StatBar4"					"68 14 90 255"
		"StatBar5"					"57 14 74 255"
		"StatBar6"					"43 14 56 255"
		"StatBar7"					"36 14 44 255"
		"StatBar8"					"27 14 34 255"
		"StatBar9"					"22 13 23 255"
		//---------------------------------------------
		// DEFAULT COLORS
		//---------------------------------------------
		"Orange"					"178 82 22 255"
		"OrangeDim"					"178 82 22 120"
		"LightOrange"				"188 112 0 128"
		
		"White"						"235 235 235 255"
		"Red"						"158 64 61 255"
		"RedSolid"					"158 64 61 255"
		"Blue"						"72 112 125 255"
		"Yellow"					"251 235 202 255"
		"TransparentYellow"			"251 235 202 140"
		//"Black"					"0 0 0 255"
		
		"Black"						"46 43 42 255"
		"TransparentBlack"			"0 0 0 196"
		"TransparentLightBlack"		"0 0 0 90"
		"FooterBGBlack"				"52 48 55 255"
		
		"HUDBlueTeam"				"104 124 155 127"
		"HUDRedTeam"				"180 92 77 127"
		"HUDSpectator"				"124 124 124 127"
		"HUDBlueTeamSolid"			"104 124 155 255"
		"HUDRedTeamSolid"			"180 92 77 255"
		"HUDDeathWarning"			"255 0 0 255"
		"HudWhite"					"255 255 255 255"
		"HudOffWhite"				"200 187 161 255"
		
		"Gray"						"70 70 70 255"
		"TransparentGray"			"70 70 70 156"

		"Blank"						"0 0 0 0"
		"ForTesting"				"255 0 0 32"
		"ForTesting_Magenta"		"255 0 255 255"
		"ForTesting_MagentaDim"		"255 0 255 120"

		"HudPanelForeground"		"123 110 59 184"
		"HudPanelBackground"		"123 110 59 184"
		"HudPanelBorder"			"255 255 255 102"

		"HudProgressBarActive"		"240 207 78 255"
		"HudProgressBarInActive"	"140 120 73 255"
		"HudProgressBarActiveLow"	"240 30 30 255"
		"HudProgressBarInActiveLow"	"240 30 30 99"	

		"HudTimerProgressActive"	"251 235 202 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"
		
		"TanDark"					"117 107 94 255"
		"TanLight"					"235 226 202 255"
		"TanDarker"					"46 43 42 255"
		
		// Building HUD Specific
		"LowHealthRed"				"255 0 0 255"
		"ProgressOffWhite"			"251 235 202 255"
		"ProgressBackground"		"250 234 201 51"
		"HealthBgGrey"				"72 71 69 255"
		
		"ProgressOffWhiteTransparent"	"251 235 202 128"
		
		"LabelDark"					"48 43 42 255"
		"LabelTransparent"			"109 96 80 180"
		
		"BuildMenuActive"			"248 231 198 255"
		
		"DisguiseMenuIconRed"		"192 56 63 255"
		"DisguiseMenuIconBlue"		"92 128 166 255"
		
 		//"MatchmakingDialogTitleColor"			"200 184 151 255"
 		//"MatchmakingMenuItemBackground"		"46 43 42 255"
 		//"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
		//"MatchmakingMenuItemTitleColor"		"200 184 151 255"
		//"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"

 		"MatchmakingDialogTitleColor"			"255 255 250 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"99 65 160 255"	
		"MatchmakingMenuItemTitleColor"			"255 255 250 255"
		"MatchmakingMenuItemDescriptionColor"	"255 255 250 255"
		
		"HTMLBackground"						"95 92 101 255"
		"FgColor_hl2"							"255 255 255 100"
		"BgColor_hl2"							"0 0 0 76"

		// weapon selection colors
		"SelectionNumberFg_hl2"					"TFWhite"
		"SelectionTextFg_hl2"					"TFWhite"
		"SelectionEmptyBoxBg_hl2" 				"0 0 0 80"
		"SelectionBoxBg_hl2" 					"0 0 0 80"
		"SelectionSelectedBoxBg_hl2"			"0 0 0 80"

		// TF2 item stuffs
		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"204 204 250 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 215 0 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"				"170 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"

		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"
		
		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30 255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"
		
		"SaleGreen"								"76 107 34 255"
		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"
		
		"UpgradeDefaultFg"						"87 82 74 255"
		"UpgradeDefaultBg"						"111 104 94 255"
		"UpgradeArmedFg"						"194 96 47 255"
		"UpgradeArmedBg"						"239 128 73 255"
		"UpgradeDepressedFg"					"204 106 57 255"
		"UpgradeDepressedBg"					"249 138 83 255"
		"UpgradeSelectedFg"						"204 106 57 255"
		"UpgradeSelectedBg"						"249 138 83 255"
		"UpgradeDisabledFg"						"64 59 52 255"
		"UpgradeDisabledBg"						"79 77 68 255"
	}
}
