Scheme
{
	Fonts
	{
		"LargeIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"50"
				"tall"			"45" [$LINUX]
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"MediumIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"25"
				"tall"			"23" [$LINUX]
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"MediumSmallIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"20"
				"tall"			"18" [$LINUX]
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"SmallIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"16"
				"tall"			"14" [$LINUX]
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"SmallerIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"12"
				"tall"			"10" [$LINUX]
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"StreamerMode"
		{
			"1"
			{
				"name"			"Streamer Mode"
				"tall"			"15"
				"tall"			"13" [$LINUX]
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
}