Scheme
{
	Fonts
	{
		"LargeIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"50"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"MediumIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"25"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"MediumSmallIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"20"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"SmallIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"16"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"SmallerIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"12"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"StreamerMode"
		{
			"1"
			{
				"name"			"Streamer Mode"
				"tall"			"15"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
	
	CustomFontFiles
	{
		"121"
		{
			"font"	"resource/fonts/icons.ttf"
			"name"	"TF2Icons"
		}
		"122"
		{
			"font"	"resource/fonts/streamer-mode.ttf"
			"name"	"Streamer Mode"
		}
	}
}