Scheme
{
	Fonts
	{
		"MenuArrows"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"15"
				"weight"		"400"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"NormalIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"25"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"LargeIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"62"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"MenuIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"15"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"CustomIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"16"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"ClassIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"25"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"FontIcons12"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"12"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FontIcons10"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"10"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FontIcons8"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"8"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
	
	CustomFontFiles
	{
		"121"
		{
			"font"	"resource/fonts/TF2Icons.ttf"
			"name"	"TF2Icons"
		}
	}
}