Scheme
{
	Colors
	{
		// CUSTOM COLORS
		//---------------------------------------------
		// Crosshair Colors	
		"Crosshair"					"255 255 255 255"
		"CrosshairDamage"			"255 0 0 255"
		//---------------------------------------------
		"G_Highlight"				"255 255 255 255"
		"G_MenuBg"					"27 27 27 255"
		"G_Footer"					"27 27 27 255"
		"G_DarkNight"				"27 27 27 255"
		"BGShader"					"18 22 25 225"
		//---------------------------------------------
		// Ubercharge
		"Ubercharge1"				"170 240 45 255"
		"Ubercharge2"				"100 240 45 255"
		//---------------------------------------------
		// Buttons
		"G_ButtonBg"				"96 83 73 255" 		// Button bg color
		"G_ButtonText"				"255 255 255 255"	// Button text color
		"G_ButtonHoverBg"			"255 255 255 255" 	// Button hover bg color
		"G_ButtonHoverText"			"0 0 0 255" 		// Button hover text color
		"G_ButtonSelectedBg"		"255 255 255 105" 	// Button selected bg color
		"G_ButtonSelectedText"		"0 0 0 255" 		// Button selected text color
		
		"G_Overheal"				"170 234 43 255" 	// Overhealed health value color
		
		
		"G_White"					"255 255 255 255"
		
		"G_MenuShader"				"0 0 0 100" 		// Menu shader color
		//---------------------------------------------
		// Uncategorized
		"Base Color"				"255 255 255 255"
		"G_Night"					"51 47 46 255"
		"G_DarkNight"				"27 27 27 255"
		"G_TanLight"				"242 242 242 255"
		"G_White"					"255 255 255 255"
		"G_Black"					"0 0 0 255"
		"G_Blue"					"72 112 125 255"
		"G_Red"						"158 64 61 255"
		"G_Shadow"					"0 0 0 220"
		"G_LightShadow"				"0 0 0 110"
		"G_Heal"					"89 196 31 255"
		"G_Hit"						"234 218 43 255"
		"G_Brown"					"49 44 41 255"
		"G_Yellow"					"235 220 50 255"
		"G_WhiteShadow"				"255 255 255 50"
		"G_WhiteShadowDim"			"255 255 255 40"
		"G_WhiteShadowCharge"		"255 255 255 100"
		"G_Grey"					"54 54 54 255" 		// Move building bg
		"G_LightGrey"				"180 180 180 255" 	// Metal color in build/destroy menu
		"G_HealthBarBg"				"0 0 0 220" 		// Target health bg
		"G_CurrencyBad"				"255 60 60 255" 	// Red currency in MvM
		"G_TransparentMenuBG"		"40 40 40 199" 		// Transparent menu color
		"G_PanelBg"					"40 40 40 199" 		// Panel color
		"G_OpaquePanelBg"			"40 40 40 255" 		// Opaque Panel color
		"G_Warning"					"150 0 0 255" 		// Warning color
		"G_HealthValue"				"255 255 255 255" 	// Health value color
		"G_LowHealthValue"			"255 0 0 255" 		// Low health value color
		"G_AmmoClipValue"			"255 255 255 255" 	// Ammo in clip value color
		"G_AmmoReserveValue"		"255 255 255 255" 	// Ammo in reserve value color
		"G_LowAmmo"					"255 0 0 255" 		// Low ammo color
		"G_MetalValue"				"255 255 255 255" 	// Metal color
		"G_MetalIcon"				"255 255 255 255" 	// Metal icon color
		"G_HeadsValue"				"255 255 255 255" 	// Heads value color
		"G_HeadsLabel"				"255 255 255 255" 	// Heads value icon color
		"G_KillstreakValue"			"255 255 255 255" 	// Killstreak value color
		"G_KillstreakIcon"			"255 255 255 255" 	// Killstreak icon color
		"G_StickyColor"				"255 255 255 255" 	// Stickybomb color
		"G_StickyIconColor"			"255 255 255 255" 	// Stickybomb icon color
		"G_CustomTargetID" 			"0 0 0 100" 		// Custom target id bg color
		"G_TargetHealthValue" 		"255 255 255 255" 	// Target ID health value color
		"G_TargetHealthValueShadow" "0 0 0 220" 		// Target ID health value shadow color
		"G_Killfeed_Base"			"61 61 61 255" 		// Killfeed Base color
		"G_Killfeed_Local"			"243 243 243 255" 	// Killfeed Local color
		"G_CenteredMetalBg"			"50 50 50 120" 		// Centered metal background color
		"G_CenteredUberchargeBg"	 "0 0 0 100" 		// Centered ubercharge meter background color
		"G_BrownBg"					"46 43 42 220"
		"G_DestroyBg"				"120 0 0 150"
		"G_ScoreboardBlue"			"55 73 85 100"
		"G_ScoreboardRed"			"106 34 34 100"
		"G_TeamBlue"				"91 122 140 255"
		"G_TeamRed"					"189 58 58 255"
		"G_TeamButtonBlue"			"91 122 140 100"
		"G_TeamButtonRed"			"189 58 58 100"
		"G_TeamButtonBlueArmed"		"111 142 160 255"
		"G_TeamButtonRedArmed"		"209 78 78 255"		
		"G_Footer"					"27 27 27 255" 		// Menu footer color
		"G_DimmFooter"				"28 23 19 200" 		// Dimm Menu footer color
		"G_FooterText"				"255 255 255 255" 	// Footer text color
		"G_DimmFooterText"			"255 255 255 120" 	// Dimm Footer text color
		"G_OuterBorder"				"0 0 0 255" 		// Outer border color
		"G_InnerBorder"				"0 0 0 30" 			// Inner border color
		"G_KillfeedBlue"			"83 164 196 255" 	// Killfeed blue text
		"G_KillfeedRed"				"196 83 83 255" 	// Killfeed red text
		"G_KillfeedIcon"			"255 255 255 255" 	// Killfeed icon color
		"G_CustomHealthValue"		"120 120 120 255"
		"G_MainMenuOverlay"			"0 0 0 0" 			// Main Menu overlay color
		"G_MainMenuShader"			"0 0 0 0" 			// Main Menu shader color
		"G_MainMenuButton"			"255 255 255 255" 		// Main Menu button color
		"G_MainMenuButtonHover"		"0 0 0 166" 		// Main Menu hovered button color
		"G_MainMenuButtonFg"		"255 255 255 255" 	// Main Menu button text color
		"G_MainMenuButtonHoverFg"	"255 255 255 255" 	// Main Menu hovered button text color
		"G_BackpackItemBg"			"22 22 22 255" 		// Backpack item bg color
		"G_LoadoutItemBg"			"27 27 27 255" 		// Loadout item bg color
		"G_MenuText"				"255 255 255 255" 	// Menu text color
		"G_InputText"				"0 0 0 240" 		// Input text color
		"G_DimmInputText"			"0 0 0 100" 		// Dimm Input text color
		"G_DimmMenuText"			"220 206 199 120" 	// Dimm Menu text color
		"G_ItemDescriptionPanelBg"	"24 22 20 255" 		// Item description panel bg
		"G_MiniButtonBg"			"50 50 50 255" 		// Mini button bg color
		"G_MiniButtonHoverBg"		"10 10 10 255" 		// Mini button hover bg color
		"G_GhostWhite"				"255 255 255 210"
		"G_ItemMeterBg"				"0 0 0 100" 		// Item meter bg
		"G_ItemMeterBorder"			"0 0 0 0" 			// Item meter border color
		
		"G_ItemEffectMeterLineColor"	"120 120 120 130"
		"G_MainMenuButtonBorderColor" 	"242 242 242 255" 	// Main menu button border color
		"G_MainMenuButtonBorderHoverColor" 	"0 0 0 100" 		// Main menu hovered button border color
		"G_MvmLobbyPanelBg"				"40 40 40 255"
		"G_MvmLobbyPanelText"			"220 220 220 255"

		//---------------------------------------------
		// HUD COLORS
		//---------------------------------------------
		"ShadowBlack"					"7 7 7 255"
		"HudBlack"						"0 0 0 200"
		
		"Blue"							"72 112 125 255"
		"DarkBlue"						"46 73 82 255"
		"Red"							"158 64 61 255"
		"DarkRed"						"102 48 46 255"
		
		"Green"							"92 122 90 255"
		"DarkGreen"						"38 53 36 255"
		"Yellow"						"169 123 53 255"
		"BrightYellow"					"218 165 32 255"
		
		"White"							"255 255 255 255"
		"DullWhite"						"132 132 132 255"
		
		"Grey"							"51 47 46 255"
		"DarkGrey"						"27 27 27 255"
		"DarkerGrey"					"22 22 22 255"
		
		"Black"							"17 17 17 255"
		//---------------------------------------------
		// DEFAULT COLORS
		//---------------------------------------------
		"Orange"						"178 82 22 255"
		"OrangeDim"						"178 82 22 120"
		"LightOrange"					"188 112 0 128"
		"GoalOrange"					"255 133 0"
		"TFOrange"						"145 73 59 255"

		"QuestGold"						"208 147 75 255"
		"HalloweenThemeColor2015_Light"	"238 126 17 255"
		"HalloweenThemeColor2015"		"135 54 16 255"
		"HalloweenThemeColor2015_Dark"	"108 49 21 255"
		"QuestStandardHighlight"		"0 255 0 255"
		"QuestBonusHighlight"			"150 160 255 255"
		
		"White"							"235 235 235 255"
		"Red"							"192 28 0 140"
		"RedSolid"						"192 28 0 255"
		"Blue"							"0 28 162 140"
		"Yellow"						"251 235 202 255"
		"TransparentYellow"				"251 235 202 140"
		"BrightYellow"					"251 235 0 255"
		//"Black"						"0 0 0 255"
		//Changed black to a NTSC safe color
		"GreenSolid"		 			"76 107 34 255"
		
		"Black"							"46 43 42 255"
		"TransparentBlack"				"0 0 0 196"
		"TransparentLightBlack"			"0 0 0 90"
		"FooterBGBlack"					"52 48 55 255"
		
		"HUDBlueTeam"					"104 124 155 127"
		"HUDRedTeam"					"180 92 77 127"
		"HUDSpectator"					"124 124 124 127"
		"HUDBlueTeamSolid"				"104 124 155 255"
		"HUDRedTeamSolid"				"180 92 77 255"
		"HUDDeathWarning"				"255 0 0 255"
		"HudWhite"						"255 255 255 255"
		"HudOffWhite"					"200 187 161 255"
		"HudBlack"						"65 65 65 255"
		"ProgressBarBlue"				"91 122 142 255"		
		"CreditsGreen"					"94 150 49 255"
	
		"Gray"							"178 178 178 255"
		"Blank"							"0 0 0 0"
		"ForTesting"					"255 0 0 32"
		"ForTesting_Magenta"			"255 0 255 255"
		"ForTesting_MagentaDim"			"255 0 255 120"

		"HudPanelForeground"			"123 110 59 184"
		"HudPanelBackground"			"123 110 59 184"
		"HudPanelBorder"				"255 255 255 102"

		"HudProgressBarActive"			"240 207 78 255"
		"HudProgressBarInActive"		"140 120 73 255"
		"HudProgressBarActiveLow"		"240 30 30 255"
		"HudProgressBarInActiveLow"		"240 30 30 99"	

		"HudTimerProgressActive"		"251 235 202 255"
		"HudTimerProgressInActive"		"52 48 45 255"
		"HudTimerProgressWarning"		"240 30 30 255"

		// training
		"HudTrainingHint"				"212 160 23 255"
		
		"TanDark"						"255 255 255 255"	//"117 107 94 255"
		"TanLight"						"255 255 255 255"	//"235 226 202 255"
		"TanDarker"						"46 43 42 255"
		
		"StoreDarkTan"					"131 121 104 255"
		"StoreGreen"					"76 107 34 255"
		
		// Building HUD Specific
		"LowHealthRed"					"255 0 0 255"
		"ProgressOffWhite"				"251 235 202 255"
		"ProgressBackground"			"250 234 201 51"
		"HealthBgGrey"					"72 71 69 255"
		
		"ProgressOffWhiteTransparent"	"251 235 202 128"
		
		"LabelDark"						"48 43 42 255"
		"LabelTransparent"				"109 96 80 180"
		
		"BuildMenuActive"				"248 231 198 255"
		
		"DisguiseMenuIconRed"			"192 56 63 255"
		"DisguiseMenuIconBlue"			"92 128 166 255"

 		"MatchmakingDialogTitleColor"			"200 184 151 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"
		
		"HTMLBackground"						"95 92 101 255"
		
		"ItemAttribLevel"						"117 107 94 255"
		"ItemAttribNeutral"						"235 226 202 255"
		"ItemAttribPositive"					"153 204 255 255"
		"ItemAttribNegative"					"255 64 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"					"225 209 0 255"
		
		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"204 204 250 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 215 0 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"				"170 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"

		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"

		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30 255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"
		
		"SaleGreen"								"76 107 34 255"
		
		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"
		
		"UpgradeDefaultFg"						"87 82 74 255"
		"UpgradeDefaultBg"						"111 104 94 255"
		"UpgradeArmedFg"						"194 96 47 255"
		"UpgradeArmedBg"						"239 128 73 255"
		"UpgradeDepressedFg"					"204 106 57 255"
		"UpgradeDepressedBg"					"249 138 83 255"
		"UpgradeSelectedFg"						"204 106 57 255"
		"UpgradeSelectedBg"						"249 138 83 255"
		"UpgradeDisabledFg"						"64 59 52 255"
		"UpgradeDisabledBg"						"79 77 68 255"
	}
}