"Resource/UI/disguise_menu/engineer_red.res"
{
	"ItemNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"ItemName"
		"font"				"G_FontTiny"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"75"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_Class_Name_Engineer"
		"fgcolor"			"251 82 79 255"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	
	"NewNumberLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"G_FontTiny_2"
		"fgcolor"			"251 82 79 255"
		"xpos"				"5"
		"ypos"				"3"
		"zpos"				"0"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"3"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}
	
	"NumberLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"G_FontTiny_2"
		"fgcolor"			"251 82 79 255"
		"xpos"				"5"
		"ypos"				"3"
		"zpos"				"0"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"6"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}
}