"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"MainBackground"
		"xpos"				"9999"
		"ypos"				"9999"
	}

	"SpyIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"SpyIcon"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"25"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"hud_spy_disguise_menu_icon"
		"iconColor"			"TanLight"
	}

	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"FontBold22"
		"xpos"				"25"
		"ypos"				"1"
		"zpos"				"2"
		"wide"				"170"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Disguise_Title"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"TitleLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelDropshadow"
		"font"				"FontBold22"
		"fgcolor"			"Black"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"2"
		"wide"				"170"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Disguise_Title"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"pin_to_sibling"	"TitleLabel"
	}

	"ToggleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ToggleLabel"
		"font"				"FontRegular10"
		"xpos"				"0"
		"ypos"				"70"
		"zpos"				"2"
		"wide"				"195"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"CancelLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"font"				"FontRegular10"
		"xpos"				"0"
		"ypos"				"70"
		"zpos"				"1"
		"wide"				"195"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#Hud_Menu_Build_Cancel"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"class_item_red_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_1"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_blue_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_1"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_red_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_2"
		"xpos"				"0"
		"ypos"				"35"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_blue_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_2"
		"xpos"				"0"
		"ypos"				"35"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_red_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_3"
		"xpos"				"0"
		"ypos"				"50"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_blue_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_3"
		"xpos"				"0"
		"ypos"				"50"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_red_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_4"
		"xpos"				"60"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_blue_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_4"
		"xpos"				"60"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_red_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_5"
		"xpos"				"60"
		"ypos"				"35"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_blue_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_5"
		"xpos"				"60"
		"ypos"				"35"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_red_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_6"
		"xpos"				"60"
		"ypos"				"50"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_blue_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_6"
		"xpos"				"60"
		"ypos"				"50"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_red_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_7"
		"xpos"				"130"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_blue_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_7"
		"xpos"				"130"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_red_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_8"
		"xpos"				"130"
		"ypos"				"35"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_blue_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_8"
		"xpos"				"130"
		"ypos"				"35"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_red_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_9"
		"xpos"				"130"
		"ypos"				"50"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"class_item_blue_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_9"
		"xpos"				"130"
		"ypos"				"50"
		"zpos"				"2"
		"wide"				"65"
		"tall"				"15"
		"visible"			"1"
	}

	"NumberBg1"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"0"
		"icon"				"ico_key_blank"
		"iconColor"			"TanLight"
	}

	"NumberLabel1"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"FontBold20"
		"fgcolor"			"TanLight"
		"xpos"				"2"
		"ypos"				"35"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"center"
		"dulltext"			"1"
		"brighttext"		"0"
	}

	"NumberBg2"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"
		"wide"				"15"
		"tall"				"15"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"1"
		"icon"				"ico_key_blank"
		"iconColor"			"TanLight"
	}

	"NumberLabel2"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"FontBold20"
		"fgcolor"			"TanLight"
		"xpos"				"60"
		"ypos"				"35"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"2"
		"textAlignment"		"center"
		"dulltext"			"1"
		"brighttext"		"0"
	}

	"NumberBg3"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"
		"wide"				"15"
		"tall"				"15"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"
		"icon"				"ico_key_blank"
		"iconColor"			"TanLight"
	}

	"NumberLabel3"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"FontBold20"
		"fgcolor"			"TanLight"
		"xpos"				"130"
		"ypos"				"35"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"3"
		"textAlignment"		"center"
		"dulltext"			"1"
		"brighttext"		"0"
	}

	"MenuBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MenuBG"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"195"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"16 16 16 240"
		"PaintBackgroundType"	"2"
	}
}