"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"MainBackground"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"0"
		"wide"				"470"
		"tall"				"170"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"hud_menu_bg"
		"iconColor"			"255 255 255 255"
	}

	"TitleLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"G_FontMedium"
		"xpos"				"0"
		"ypos"				"1"
		"zpos"				"3"
		"wide"				"198"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Disguise_Title"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"			"255 255 255 255"
	}

	"TitleLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelDropshadow"
		"font"				"G_FontMedium"
		"fgcolor"			"ShadowBlack"
		"xpos"				"1"
		"ypos"				"2"
		"zpos"				"3"
		"wide"				"198"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Disguise_Title"
		"textAlignment"		"center"
		"dulltext"			"1"
		"brighttext"		"0"
	}	

	"ToggleLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"ToggleLabel"
		"font"				"LightGravity9"
		"xpos"				"0"
		"ypos"				"76"
		"zpos"				"2"
		"wide"				"198"
		"tall"				"11"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"			"White"
	}

	"CancelLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"font"				"LightGravity9"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"2"
		"wide"				"300"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#Hud_Menu_Build_Cancel"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"			"White"
	}

	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"198"
		"tall"				"88"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"HUDBlack"
		"PaintBackgroundType"	"0"
	}

	"class_item_red_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_1"
		"xpos"				"8"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_1"
		"xpos"				"8"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_2"
		"xpos"				"8"
		"ypos"				"39"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_2"
		"xpos"				"8"
		"ypos"				"39"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_3"
		"xpos"				"8"
		"ypos"				"53"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_3"
		"xpos"				"8"
		"ypos"				"53"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_4"
		"xpos"				"65"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_4"
		"xpos"				"65"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_5"
		"xpos"				"65"
		"ypos"				"39"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_5"
		"xpos"				"65"
		"ypos"				"39"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_6"
		"xpos"				"65"
		"ypos"				"53"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_6"
		"xpos"				"65"
		"ypos"				"53"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_7"
		"xpos"				"133"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_7"
		"xpos"				"133"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_8"
		"xpos"				"133"
		"ypos"				"39"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_8"
		"xpos"				"133"
		"ypos"				"39"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_9"
		"xpos"				"133"
		"ypos"				"53"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_9"
		"xpos"				"133"
		"ypos"				"53"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"16"
		"tall"				"16"
		"visible"			"1"
	}

	"NumberBg1"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"0"	
		"icon"				"ico_key_blank"
		"iconColor"			"255 255 255 255"
	}

	"NumberLabel1"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"LightGravity20"
		"fgcolor"			"White"
		"xpos"				"10"
		"ypos"				"41"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}

	"NumberBg2"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"
		"wide"				"15"
		"tall"				"15"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"1"	
		"icon"				"ico_key_blank"
		"iconColor"			"255 255 255 255"
	}

	"NumberLabel2"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"LightGravity20"
		"fgcolor"			"White"
		"xpos"				"65"
		"ypos"				"41"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"2"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}

	"NumberBg3"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"
		"wide"				"15"
		"tall"				"15"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"ico_key_blank"
		"iconColor"			"255 255 255 255"
	}

	"NumberLabel3"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"LightGravity20"
		"fgcolor"			"White"
		"xpos"				"133"
		"ypos"				"41"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"3"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}
}