"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"	
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MainBackground"
		"xpos"				"110"
		"ypos"				"23"
		"zpos"				"0"
		"wide"				"200"
		"tall"				"70"
		"visible"			"1"
		"enabled"			"1"	
		"fgcolor_override"	"G_White"
		"paintborder"		"1"
		"border"			"G_TargetBorder"
		"paintbackground"	"1"
		"bgcolor_override"	"G_PanelBg"
	}
	
	"TitleLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"G_FontMedium"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"414"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Disguise_Title"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"G_White"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelDropshadow"
		"font"				"G_FontMedium"
		"fgcolor"			"G_Shadow"
		"xpos"				"2"
		"ypos"				"2"
		"zpos"				"1"
		"wide"				"414"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Disguise_Title"
		"textAlignment"		"center"
		"dulltext"			"1"
		"brighttext"		"0"
	}	
	
	"ToggleLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"ToggleLabel"
		"font"				"DefaultVerySmall"
		"xpos"				"-85"
		"ypos"				"92"
		"zpos"				"2"
		"wide"				"392"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"		"East"
		"dulltext"			"0"
		"brighttext"		"0"
		"Alpha"				"100"
	}
	
	"CancelLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"font"				"G_FontNumberButton"
		"xpos"				"250"
		"ypos"				"49"
		"zpos"				"2"
		"wide"				"200"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#Hud_Menu_Build_Cancel"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	
	"class_item_red_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_1"
		"xpos"				"105"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_1"
		"xpos"				"105"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}	

	
	"class_item_red_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_2"
		"xpos"				"105"
		"ypos"				"39"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}	
	
	"class_item_blue_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_2"
		"xpos"				"105"
		"ypos"				"39"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}	

	
	"class_item_red_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_3"
		"xpos"				"105"
		"ypos"				"53"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}	
	
	"class_item_blue_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_3"
		"xpos"				"105"
		"ypos"				"53"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}
	
	"class_item_red_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_4"
		"xpos"				"168"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}	
	
	"class_item_blue_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_4"
		"xpos"				"168"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}
	
	"class_item_red_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_5"
		"xpos"				"168"
		"ypos"				"39"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}	
	
	"class_item_blue_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_5"
		"xpos"				"168"
		"ypos"				"39"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}
	
	"class_item_red_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_6"
		"xpos"				"168"
		"ypos"				"53"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}	
	
	"class_item_blue_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_6"
		"xpos"				"168"
		"ypos"				"53"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}
	
	"class_item_red_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_7"
		"xpos"				"238"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}	
	
	"class_item_blue_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_7"
		"xpos"				"238"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}
	
	"class_item_red_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_8"
		"xpos"				"238"
		"ypos"				"39"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}	
	
	"class_item_blue_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_8"
		"xpos"				"238"
		"ypos"				"39"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}
	
	"class_item_red_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_9"
		"xpos"				"238"
		"ypos"				"53"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"visible"			"1"
	}	
	
	"class_item_blue_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_9"
		"xpos"				"238"
		"ypos"				"53"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"16"
		"tall"				"16"
		"visible"			"1"
	}

	"NumberBg1"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg1"	
		"xpos"				"134"
		"ypos"				"72"
		"zpos"				"4"
		"wide"				"14"
		"tall"				"14"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"ico_key_blank"
		"iconColor"			"255 255 255 255"
	}
	
	"NumberLabel1"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel1"
		"font"				"G_FontNumberButton"
		"fgcolor"			"Black"
		"xpos"				"134"
		"ypos"				"72"
		"zpos"				"5"
		"wide"				"14"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}

	"NumberBg2"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg2"	
		"xpos"				"205"
		"ypos"				"72"
		"zpos"				"4"
		"wide"				"14"
		"tall"				"14"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"ico_key_blank"
		"iconColor"			"255 255 255 255"
	}
	
	"NumberLabel2"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel2"
		"font"				"G_FontNumberButton"
		"fgcolor"			"Black"
		"xpos"				"205"
		"ypos"				"72"
		"zpos"				"5"
		"wide"				"14"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"2"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}
	
	"NumberBg3"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg3"	
		"xpos"				"270"
		"ypos"				"72"
		"zpos"				"4"
		"wide"				"14"
		"tall"				"14"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"ico_key_blank"
		"iconColor"			"255 255 255 255"
	}
	
	"NumberLabel3"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel3"
		"font"				"G_FontNumberButton"
		"fgcolor"			"Black"
		"xpos"				"270"
		"ypos"				"72"
		"zpos"				"5"
		"wide"				"14"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"3"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}
}