"Resource/UI/Customizations/Uber/ubercounter.res"
{
	"UberCounterBG"
	{
		"ControlName"								"Panel"
		"fieldName"									"UberCounterBG"
		"xpos"										"cs-0.5"
		"xpos_minmode"								"c75"
		"ypos"										"c66"
		"ypos_minmode"								"c82"
		"zpos"										"0"
		"wide"										"40"
		"tall"										"0"
		"visible"									"1"
		"enabled"									"1"
		"bgcolor_override"							"TransparentLightBlack"
	}
	"UberCounter"
	{
		"ControlName"								"Panel"
		"fieldName"									"UberCounter"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"0"
		"tall"										"2"
		"visible"									"1"
		"enabled"									"1"
		"pin_to_sibling"							"UberCounterBG"
	}
}