"Resource/UI/Customizations/Uber/UberCounter.res"
{
	"UberCounterBG"
	{
		"ControlName"								"Panel"
		"FieldName"									"UberCounterBG"
		"XPos"										"cs-0.5"
		"XPos_Minmode"								"c75"
		"YPos"										"c66"
		"YPos_Minmode"								"c82"
		"ZPos"										"0"
		"Wide"										"40"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"BGColor_Override"							"TransparentLightBlack"
	}
	"UberCounter"
	{
		"ControlName"								"Panel"
		"FieldName"									"UberCounter"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"0"
		"Tall"										"2"
		"Visible"									"1"
		"Enabled"									"1"
		"Pin_To_Sibling"							"UberCounterBG"
	}
}