"Resource/UI/FullLoadoutPanel.res"
{
	"backpack_panel"
	{
		"ControlName"	"Frame"
		"fieldName"		"backpack_panel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"G_MenuBg"
		"paintbackground"	"1"
		"infocus_bgcolor_override" "G_MenuBg"
		"outoffocus_bgcolor_override" "46 43 42 255"
		
		"item_xpos_offcenter_a"	"-310"
		"item_xpos_offcenter_b"	"165"
		"item_ypos"		"62"
		"item_ydelta"	"80"
		"item_mod_wide"	"40"
		
		"item_backpack_offcenter_x"		"-288"
		"item_backpack_xdelta"			"4"
		"item_backpack_ydelta"			"4"

		"button_xpos_offcenter"	"175"		
		"button_ypos"	"85"
		"button_ydelta"	"80"
		"button_override_delete_xpos" "0"

		"page_button_y"	"335"
		"page_button_x_delta" "2"
		"page_button_y_delta" "2"
		"page_button_per_row" "20"
		"page_button_height" "18"

		"pagebuttons_kv"
		{
			"ControlName"	"EditablePanel"
			"wide"			"10"
			"tall"			"10"
			"visible"		"0"
			"bgcolor_override"		"0 0 0 0"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"	"1"

			"Button"
			{
				"fieldName"		"Button"
				"ControlName"	"CExButton"
				"wide"			"25"
				"tall"			"18"
				"visible"		"1"
				"bgcolor_override"		"0 0 0 0"
				"noitem_textcolor"		"117 107 94 255"
				"PaintBackgroundType"	"2"
				"paintborder"	"1"
				"textAlignment"	"center"
				"labelText"		"%page%"
				"font"				"HudFontSmallestBold"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"

				"defaultBgColor_override" 	"0 0 0 0"
				"armedBgColor_override" 	"0 0 0 40"
				"depressedBgColor_override" "G_Highlight"
				"presetDepressedColorBg_override" "G_Highlight"

				"defaultFgColor_override" "255 0 0 255"
				"armedFgColor_override" "0 255 0 255"
				"depressedFgColor_override" "0 0 255 255"
				"selectedFgColor_override" "255 255 0 255"
			}

			"New"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"New"
				"font"			"FontStorePrice"
				"textAlignment"	"center"
				"ypos"			"0"
				"xpos"			"0"
				"zpos"			"0"
				"wide"			"25"
				"tall"			"18"
				"textinsety"	"1"
				"textinsetx"	"0"
				"autoResize"	"0"
				"pinCorner"		"0"	
				"visible"		"0"
				"enabled"		"1"
				"labelText"		"#Store_Price_New"
				"mouseinputenabled" "0"
				"paintbackground"	"1"
				"bgcolor_override"	"G_Yellow"
				"proportionaltoparent"	"1"
				"border"		"ButtonBorder"
				"fgcolor"		"G_Black"
			}
			
		}
		
		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"c-70"
			"ypos"			"280"
			"wide"			"54"
			"tall"			"48"
			"visible"		"0"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"0"
			"paintborder"	"1"
			"paintbackground"	"1"
			"bgcolor_override"	"G_BackpackItemBg"
			
			"model_xpos"	"2"
			"model_ypos"	"7"
			"model_wide"	"50"
			"model_tall"	"35"
			"text_ypos"		"60"
			"text_center"	"1"
			"name_only"		"1"
			
			"inset_eq_x"	"2"
			"inset_eq_y"	"2"
			"deferred_description"	"1"
			"deferred_icon"			"1"
			
			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"allow_rot"				"0"
				"inventory_image_type"	"1" // HQ images
				"zpos"					"1"
			}

			"BackpackSlotImage"	
			{
				"ControlName"	"CTFImagePanel"
				"fieldName"		"BackpackSlotImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"-1"
				"wide"			"54"
				"tall"			"48"
				"visible"		"0" // RBSS
				"enabled"		"1"
				"scaleImage"			"1"
				"image"					"replay/thumbnails/backpackslot"
				"mouseinputenabled" 	"0"
				"Alpha"					"255"
				"paintborder"			"1"
				"border"				"G_BackpackOverlayBorder"
			}

			"New"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"New"
				"font"			"FontStorePrice"
				"textAlignment"	"center"
				"ypos"			"r11"
				"xpos"			"0"
				"zpos"			"15"
				"wide"			"54"
				"tall"			"11"
				"textinsetx"	"0"
				"textinsety"	"-1"
				"autoResize"	"0"
				"skip_autoresize"	"1"
				"pinCorner"		"0"	
				"visible"		"0"
				"enabled"		"1"
				"labelText"		"#Store_Price_New"
				"mouseinputenabled" "0"
				"paintbackground"	"1"
				"bgcolor_override"	"0 0 0 160"
				"proportionaltoparent"	"1"
				"border"		""
				"fgcolor"		"G_Yellow"
			}
			
			"use_item_sounds"	"1"
		}
	}
	
	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"HudFontMediumSmallBold"
		"labelText"		"#ClassBeingEquipped"
		"textAlignment"	"west"
		"xpos"			"c-288"
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"259"
		"tall"			"27"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"G_MenuText"
	}
	
	"tool_icon"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"tool_icon"
		"xpos"			"12"
		"ypos"			"12"
		"zpos"			"2"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"backpack_jewel_modify_target_b_g"
		"tileImage"		"0"
		"tileVertically" "0"
		"drawcolor"		"112 176 74 255"
	}

	"ShowRarityComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"ShowRarityComboBox"
		"font"				"HudFontSmallestBold"
		"wrap"				"0"
		"xpos"				"c-65"
		"ypos"				"16"
		"zpos"				"1"
		"wide"				"140"
		"tall"				"19"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"default"			"0"
		"paintborder"		"1"
		"border_override"	"ButtonBorder"
		
		"fgcolor_override"	"G_InputText"
		"bgcolor_override"	"G_MenuText"
		"disabledFgColor_override" "G_DimmInputText"
		"disabledBgColor_override" "G_MenuText"
		"selectionColor_override" "0 0 0 0"
		"selectionTextColor_override" "G_InputText"
		"defaultSelectionBG2Color_override" "0 0 0 0"

		"Button"
		{
			"defaultFgColor_override"	"G_InputText"
			"defaultBgColor_override"	"0 0 0 0"
			"armedFgColor_override"	"G_InputText"
			"armedBgColor_override"	"0 0 0 0"
			"paintbackgroundtype"	"2"
		}
	}	
	
	"ShowBaseItemsCheckbox"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"ShowBaseItemsCheckbox"
		"labelText"		"#ShowBaseItemsCheckBox"
		"Font"			"DefaultSmall"
		"textAlignment"	"east"
		"fgcolor"		"G_MenuText"
		"xpos"			"c-173"
		"ypos"			"17"
		"zpos"			"35"
		"wide"			"106"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"NameFilterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NameFilterLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		"#Store_NameFilterLabel"
		"textAlignment"	"west"
		"xpos"			"c+137"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor"		"StoreDarkTan"
	}

	"NameFilterTextEntry"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"NameFilterTextEntry"
		"xpos"			"c186"
		"ypos"			"16"
		"wide"			"100"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"textHidden"	"0"
		"editable"		"1"
		"unicode"		"1"
		"font"			"HudFontSmallestBold"
		"fgcolor_override"		"G_InputText"
		"bgcolor_override"		"G_MenuText"
		"paintbackgroundtype" 	"2"
	}
	
	"SortByComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"SortByComboBoxi"
		"font"				"HudFontSmallestBold"
		"xpos"				"c81"
		"ypos"				"16"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"19"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"default"			"0"
		"paintborder"		"1"
		"border_override"	"ButtonBorder"
		
		"fgcolor_override"	"G_InputText"
		"bgcolor_override"	"G_MenuText"
		"disabledFgColor_override" "G_DimmInputText"
		"disabledBgColor_override" "G_MenuText"
		"selectionColor_override" "0 0 0 0"
		"selectionTextColor_override" "G_InputText"
		"defaultSelectionBG2Color_override" "0 0 0 0"

		"Button"
		{
			"defaultFgColor_override"	"G_InputText"
			"defaultBgColor_override"	"0 0 0 0"
			"armedFgColor_override"	"G_InputText"
			"armedBgColor_override"	"0 0 0 0"
			"paintbackgroundtype"	"2"
		}
	}	
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-140"
		"ypos"			"270"
		"zpos"			"102"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"10"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}
	
	"mousedragitempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mousedragitempanel"
		
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"40"
		"tall"			"36"
		"visible"		"0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"		"0"
		"paintbackground"	"0"
		
		"model_ypos"	"5"
		"model_tall"	"26"
		"text_ypos"		"30"
		"text_center"	"1"
		"name_only"		"1"
		"model_only"	"1"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
		}
	}
	
	"PrevPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"PrevPageButton"
		"xpos"			"c-315"
		"ypos"			"62"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"256"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&A"
		"font"			"G_MenuArrowBig"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"prevpage"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultFgColor_override" 	"G_MenuText"
		"armedFgColor_override" 	"G_MenuText"
		"depressedFgColor_override" "G_MenuText"
		"defaultBgColor_override" 	"0 0 0 0"
		"armedBgColor_override" 	"0 0 0 0"
		"depressedBgColor_override" "0 0 0 0"
	}
	
	"NextPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"NextPageButton"
		"xpos"			"c290"
		"ypos"			"62"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"256"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&D"
		"font"			"G_MenuArrowBig"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nextpage"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultFgColor_override" 	"G_MenuText"
		"armedFgColor_override" 	"G_MenuText"
		"depressedFgColor_override" "G_MenuText"
		"defaultBgColor_override" 	"0 0 0 0"
		"armedBgColor_override" 	"0 0 0 0"
		"depressedBgColor_override" "0 0 0 0"
	}
	
	"DragToNextPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"DragToNextPageButton"
		"xpos"			"c290"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"256"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"D"
		"font"			"G_MenuArrowBig"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		""
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	"DragToPrevPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"DragToPrevPageButton"
		"xpos"			"c-315"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"256"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"A"
		"font"			"G_MenuArrowBig"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		""
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	
	"CancelApplyToolButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelApplyToolButton"
		"xpos"			"c-24"
		"ypos"			"16"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cancel"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"canceltool"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"fgcolor_override" "G_White"
		"defaultBgColor_override" "177 39 39 255"
		"armedBgColor_override" "210 46 46 255"
	}
	
	"Wall"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Wall"
		"xpos"			"0"
		"ypos"			"50"
		"zpos"			"-5"		
		"wide"			"f0"
		"tall"			"280"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"	"1"
		"bgcolor_override"	"G_MenuShader"
	}
}