"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"		"CNotificationsPresentPanel"
		"fieldName"			"NotificationsPresentPanel"
		"xpos"				"c45"
		"ypos"				"30"
		"zpos"				"10000"
		"wide"				"280"
		"tall"				"26"
		"visible"			"0"
		"enabled"			"1"
		"paintborder"		"0"
	}
	
	"TextLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TextLabel"
		"fgcolor"			"QuestGold"
		"xpos"				"cs-0.5"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"f10"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"0"
		"labelText"			"#Notifications_Present"
		"textAlignment"		"center"
		"font"				"FontRegular10"
		"proportionaltoparent"	"1"
	}
}