"Resource/UI/NotificationToastContainer.res"
{
	"NotificationToastContainer"
	{
		"ControlName"	"CNotificationToastControl"
		"fieldName"		"NotificationToastContainer"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"border"				"QuickplayBorder"
		"bgcolor_override"		"G_PanelBg"
	}

	"HelpTextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"HelpTextLabel"
		"fgcolor"		"RedSolid"
		"xpos"			"5"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"	"North"
		"font"			"DefaultVerySmall"
		"textinsetx"	"2"
		"textinsety"	"7"
	}
}