"Resource/UI/Customizations/Player_Model/HudPlayerClass_Right.res"
{
	"ClassModelPanel"
	{
		"CustomClassData"
		{
			"Undefined"										// Keep or Suffer
			{
			}
			"Scout"
			{
				"fov"								"31"	// Model Size / Camera Zoom
				"angles_x"							"-6"	// Forward-Back Rotation
				"angles_y"							"270"	// Angle at which the model aims
				"angles_z"							"-10"	// Left-Right Rotation
				"origin_x"							"130"	// Model distance from the camera
				"origin_y"							"18"	// Move Left-Right
				"origin_z"							"-68"	// Move Up-Down
			}
			"Sniper"
			{
				"fov"								"36"	// Model Size / Camera Zoom
				"angles_x"							"-3"	// Forward-Back Rotation
				"angles_y"							"270"	// Angle at which the model aims
				"angles_z"							"-7"	// Left-Right Rotation
				"origin_x"							"130"	// Model distance from the camera
				"origin_y"							"19"	// Move Left-Right
				"origin_z"							"-80"	// Move Up-Down
			}
			"Soldier"
			{
				"fov"								"42"	// Model Size / Camera Zoom
				"angles_x"							"0"		// Forward-Back Rotation
				"angles_y"							"270"	// Angle at which the model aims
				"angles_z"							"0"		// Left-Right Rotation
				"origin_x"							"130"	// Model distance from the camera
				"origin_y"							"28"	// Move Left-Right
				"origin_z"							"-76"	// Move Up-Down
			}
			"Demoman"
			{
				"fov"								"38"	// Model Size / Camera Zoom
				"angles_x"							"0"		// Forward-Back Rotation
				"angles_y"							"270"	// Angle at which the model aims
				"angles_z"							"-7"	// Left-Right Rotation
				"origin_x"							"130"	// Model distance from the camera
				"origin_y"							"24"	// Move Left-Right
				"origin_z"							"-75"	// Move Up-Down
			}
			"Medic"
			{
				"fov"								"38"	// Model Size / Camera Zoom
				"angles_x"							"0"		// Forward-Back Rotation
				"angles_y"							"270"	// Angle at which the model aims
				"angles_z"							"-7"	// Left-Right Rotation
				"origin_x"							"130"	// Model distance from the camera
				"origin_y"							"19"	// Move Left-Right
				"origin_z"							"-78"	// Move Up-Down
			}
			"Heavy"
			{
				"fov"								"46"	// Model Size / Camera Zoom
				"angles_x"							"2"		// Forward-Back Rotation
				"angles_y"							"270"	// Angle at which the model aims
				"angles_z"							"0"		// Left-Right Rotation
				"origin_x"							"130"	// Model distance from the camera
				"origin_y"							"18"	// Move Left-Right
				"origin_z"							"-82"	// Move Up-Down
			}
			"Pyro"
			{
				"fov"								"42"	// Model Size / Camera Zoom
				"angles_x"							"0"		// Forward-Back Rotation
				"angles_y"							"270"	// Angle at which the model aims
				"angles_z"							"-7"	// Left-Right Rotation
				"origin_x"							"130"	// Model distance from the camera
				"origin_y"							"28"	// Move Left-Right
				"origin_z"							"-74"	// Move Up-Down
			}
			"Spy"
			{
				"fov"								"36"	// Model Size / Camera Zoom
				"angles_x"							"-3"	// Forward-Back Rotation
				"angles_y"							"270"	// Angle at which the model aims
				"angles_z"							"-7"	// Left-Right Rotation
				"origin_x"							"130"	// Model distance from the camera
				"origin_y"							"21"	// Move Left-Right
				"origin_z"							"-80"	// Move Up-Down
			}
			"Engineer"
			{
				"fov"								"36"	// Model Size / Camera Zoom
				"angles_x"							"-3"	// Forward-Back Rotation
				"angles_y"							"270"	// Angle at which the model aims
				"angles_z"							"-7"	// Left-Right Rotation
				"origin_x"							"130"	// Model distance from the camera
				"origin_y"							"24"	// Move Left-Right
				"origin_z"							"-72"	// Move Up-Down
			}
		}
	}
}