"Resource/UI/Customizations/TargetID/SpectatorGUIHealth_Cross.res"
{
	"PlayerStatusHealthImage"
	{
		"Visible"									"1"
	}
	"PlayerStatusHealthImageBG"
	{
		"XPos"										"7"
		"XPos_Minmode"								"8"
	}
	"PlayerStatusHealthBonusImage"
	{
		"XPos"										"7"
		"XPos_Minmode"								"9"
		"YPos"										"12"
		"YPos_Minmode"								"10"
		"Wide"										"20"
		"Wide_Minmode"								"18"
		"Tall"										"20"
		"Tall_Minmode"								"18"
	}
	"HealthValue_Target"
	{
		"XPos"										"3"
		"XPos_Minmode"								"4"
		"Wide"										"27"
		"Wide_Minmode"								"27"
		"Tall"										"42"
		"Tall_Minmode"								"36"
		"Font"										"m0refont10"
		"Font_Minmode"								"m0refont10"
	}
	"HealthValue_Target_Shadow"
	{
		"XPos"										"0"
		"XPos_Minmode"								"0"
		"YPos"										"0"
		"YPos_Minmode"								"0"
		"Wide"										"28"
		"Wide_Minmode"								"28"
		"Tall"										"43"
		"Tall_Minmode"								"37"
		"Font"										"m0refont10"
		"Font_Minmode"								"m0refont10"
	}
}