"Resource/UI/Customizations/MatchStatus/HudMatchStatus_Small.res"
{
	"TeamStatus"
	{
		"PlayerPanels_KV"
		{
			"color_portrait_bg_red_local_player"	"195 169 168 255"
			"color_portrait_bg_blue_local_player"	"168 169 195 255"

			"PlayerName"
			{
				"Visible"							"0"
			}
			"ClassImage"
			{
				"ZPos"								"1"
			}
			"ClassImageBG"
			{
				"ZPos"								"0"
			}
			"HealthBar"
			{
				"YPos"								"rs1"
				"ZPos"								"2"
				"Tall"								"2"
			}
			"OverhealBar"
			{
				"YPos"								"rs1"
				"ZPos"								"3"
				"Wide"								"f0"
				"Tall"								"2"
			}
		}
	}
}