"Resource/UI/Customizations/MatchStatus/HudMatchStatus_Names.res"
{
	"TeamStatus"
	{
		"max_size"									"30"

		"team1_max_expand"							"260"

		"team2_max_expand"							"260"

		"PlayerPanels_KV"
		{
			"PlayerName"
			{
				"Visible"							"1"
			}
			"ClassImage"
			{
				"XPos"								"0"
				"Wide"								"9"
				"Tall"								"9"
			}
			"ClassImageBG"
			{
				"Tall"								"f6"
			}
			"HealthBar"
			{
				"Tall"								"f6"
			}
			"OverhealBar"
			{
				"Wide"								"f0"
				"Tall"								"f6"
			}
			"RespawnTime"
			{
				"Font"								"m0refont11Shadow"
				"XPos"								"rs1-5"
				"YPos"								"0"
				"Wide"								"f0"
				"Tall"								"f7"
				"TextAlignment"						"east"
			}
		}
	}
}