"Resource/UI/Customizations/MatchStatus/HudMatchStatus_Names.res"
{
	"TeamStatus"
	{
		"Tall"										"22"
		"max_size"									"27"

		"team1_max_expand"							"260"

		"team2_max_expand"							"260"

		"PlayerPanels_KV"
		{
			"PlayerName"
			{
				"Visible"							"1"
				"TextAlignment"						"center"
			}
			"ClassImage"
			{
				"XPos"								"cs-0.5"
				"YPos"								"rs1-6"
				"Wide"								"16"
				"Tall"								"16"
			}
			"ClassImageBG"
			{
				"Tall"								"f6"
			}
			"HealthBar"
			{
				"Tall"								"f6"
			}
			"OverhealBar"
			{
				"Wide"								"f0"
				"Tall"								"f6"
			}
			"RespawnTime"
			{
				"Font"								"m0refont12Shadow"
				"XPos"								"cs-0.5"
				"YPos"								"0"
				"Wide"								"f0"
				"Tall"								"f7"
				"TextAlignment"						"center"
			}
		}
	}
}