"Resource/UI/Customizations/MatchStatus/HudObjectiveKothTimePanel_Round_Counter_ON.res"
{
	"HudKothTimeStatus"
	{
		"if_match"
		{
			"ZPos"									"5"
		}
	}
	"BlueTimer"
	{
		"TimePanelValue"
		{
			"if_match"
			{
				"XPos"								"cs-0.5+5"
				"YPos"								"cs-0.5-7"
				"Tall"								"16"
				"Font"								"m0refont14Shadow"
			}
		}
	}
	"RedTimer"
	{
		"TimePanelValue"
		{
			"if_match"
			{
				"XPos"								"cs-0.5-5"
				"YPos"								"cs-0.5-7"
				"Tall"								"16"
				"Font"								"m0refont14Shadow"
			}
		}
	}
}