"Resource/UI/HudMatchSummary.res"
{
	"MainStatsContainer"
	{
		"TeamScoresPanel"
		{
			"BlueTeamPanel"
			{
				"wide"			"0"
				"tall"			"0"
				
				"BluePlayerListParent"
				{
					"BluePlayerList"
					{
						"wide"			"0"
						"tall"			"0"
						"medal_width"	"0"
					}
				}
			}
			
			"RedTeamPanel"
			{
				"wide"			"0"
				"tall"			"0"
				
				"RedPlayerListParent"
				{
					"RedPlayerList"
					{
						"wide"			"0"
						"tall"			"0"
						"medal_width"	"0"
					}
				}
			}
		}
	}
}