"Resource/UI/Scoreboard.res"
{
	"BlueLine"
	{
		"ypos"			"130"
	}
	
	"BlueBG"
	{
		"ypos"			"130"
	}
	
	"BlueScoreBG"
	{
		"ypos"			"178"
		"tall"			"0"
	}

	"BlueTeamName"
	{
		"ypos"			"125"
	}
	
	"BlueTeamScore"
	{
		"ypos"			"130"
	}
	
	"BlueTeamPlayerCount"
	{
		"ypos"			"140"
	}

	"RedLine"
	{
		"ypos"			"130"
	}
	
	"RedBG"
	{
		"ypos"			"130"
	}
	
	"RedScoreBG"
	{
		"ypos"			"178"
		"tall"			"0"
	}
	
	"RedTeamName"
	{
		"ypos"			"125"
	}

	"RedTeamScore"
	{
		"ypos"			"130"
	}
	
	"RedTeamPlayerCount"
	{
		"ypos"			"140"
	}
	
	"ServerBackground"
	{
		"ypos"			"166"
	}
	
	"ServerLabel"
	{
		"ypos"			"161"
		"visible"		"0"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	
	"TimeBackground"
	{
		"ypos"			"166"
	}
	
	"ServerTimeLeftLabel"
	{
		"ypos"			"161"
	}
	
	"BluePlayerList"
	{
		"tall"			"0"
	}
	
	"RedPlayerList"
	{
		"tall"			"0"
	}
	
	"ShadedBar"
	{
		"ypos"			"180"
	}
	
	"MapName"
	{
		"ypos"			"215"
	}
	
	"PlayerScoreLabel"
	{
		"ypos"			"95"
	}

	"LocalPlayerDuelStatsPanel"
	{
		"ypos"			"182"
	}
	
	"Separator"
	{
		"ypos"			"186"
	}

	"LocalPlayerStatsPanel"
	{
		"ypos"			"182"
	}
}