"Resource/UI/Customizations/Disguise/DisguiseStatusPanel_Bottom.res"
{
	"DisguiseStatusBG"
	{
		"XPos"										"5"
		"YPos"										"rs1-5"
		"YPos_minmode"								"rs1-5"
		"Wide_minmode"								"140"
		"Tall_minmode"								"12"
	}
	"DisguiseNameLabel"
	{
		"XPos_minmode"								"-40"
		"Wide_minmode"								"95"
		"Font_minmode"								"m0refont11"
	}
	"WeaponNameLabel"
	{
		"XPos_minmode"								"-40"
		"Wide_minmode"								"95"
		"Tall_minmode"								"12"
		"Font_minmode"								"m0refont11Shadow"
	}
	"SpectatorGUIHealth"
	{
		"Xpos_minmode"								"0"
	}
}