"Resource/UI/Customizations/Item_Meters/HudItemEffectMeter_Bottom.res"
{
	"HudItemEffectMeter"
	{
		"YPos"										"c188"
		"YPos_Minmode"								"c65+6"
		"Wide"										"100"
		"Wide_Minmode"								"70"
		"Tall"										"5"
		"Tall_Minmode"								"4"
	}
	"ItemEffectMeterLabel"
	{
		"TextAlignment"								"center"
		"Font"										"VerdanaSmallest"
		"Font_Minmode"								"VerdanaSmallest"
		"DisabledFGColor2_Override"					"Black"
	}
	"ItemEffectMeter"
	{
		"YPos"										"cs-0.5"
		"Tall"										"f0"
		"Tall_Minmode"								"f0"
	}
}