"Scheme"
{
	"Fonts"
	{
		"Showcase_User_Font"
		{
			"1"
			{
				"name"										"surface_medium"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_Alternate_Gothic"
		{
			"1"
			{
				"name"										"alternate_gothic_ef"
				"Tall"										"30"
				"antialias"									"1"
			}
		}
		"Showcase_Archive"
		{
			"1"
			{
				"name"										"Archive"
				"Tall"										"23"
				"antialias"									"1"
			}
		}
		"Showcase_Avenir"
		{
			"1"
			{
				"name"										"avenir_black"
				"Tall"										"23"
				"antialias"									"1"
			}
		}
		"Showcase_Cafe_Nero"
		{
			"1"
			{
				"name"										"cafe_nero_m54"
				"Tall"										"15"
				"antialias"									"1"
			}
		}
		"Showcase_Catamaran"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"Tall"										"36"
				"antialias"									"1"
			}
		}
		"Showcase_Cerbetica"
		{
			"1"
			{
				"name"										"cerbetica_bold"
				"Tall"										"27"
				"antialias"									"1"
			}
		}
		"Showcase_Code_Pro"
		{
			"1"
			{
				"name"										"code_pro_lc"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_Days"
		{
			"1"
			{
				"name"										"days"
				"Tall"										"20"
				"antialias"									"1"
			}
		}
		"Showcase_Futura"
		{
			"1"
			{
				"name"										"futura_std_heavy"
				"Tall"										"25"
				"antialias"									"1"
			}
		}
		"Showcase_Handel_Gothic"
		{
			"1"
			{
				"name"										"handel_gothic_bt"
				"Tall"										"20"
				"antialias"									"1"
			}
		}
		"Showcase_Harabara"
		{
			"1"
			{
				"name"										"harabara_bold"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_Helvetica"
		{
			"1"
			{
				"name"										"helvetica_neue_lt"
				"Tall"										"18"
				"antialias"									"1"
			}
		}
		"Showcase_Lato"
		{
			"1"
			{
				"name"										"lato_bold"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_MavenPro"
		{
			"1"
			{
				"name"										"mavenpro_black"
				"Tall"										"22"
				"antialias"									"1"
			}
		}
		"Showcase_Neutra"
		{
			"1"
			{
				"name"										"neutra_text_bold"
				"Tall"										"27"
				"antialias"									"1"
			}
		}
		"Showcase_Nexa"
		{
			"1"
			{
				"name"										"nexa_bold"
				"Tall"										"23"
				"antialias"									"1"
			}
		}
		"Showcase_Noto"
		{
			"1"
			{
				"name"										"noto_sans_bold"
				"Tall"										"28"
				"antialias"									"1"
			}
		}
		"Showcase_Octosquares"
		{
			"1"
			{
				"name"										"tt_octosquares_trl_bld"
				"Tall"										"22"
				"antialias"									"1"
			}
		}
		"Showcase_Product"
		{
			"1"
			{
				"name"										"product_sans"
				"Tall"										"26"
				"antialias"									"1"
			}
		}
		"Showcase_Product_Bold"
		{
			"1"
			{
				"name"										"product_sans_bold"
				"Tall"										"26"
				"antialias"									"1"
			}
		}
		"Showcase_Raleway"
		{
			"1"
			{
				"name"										"raleway_bold"
				"Tall"										"28"
				"antialias"									"1"
			}
		}
		"Showcase_Renogare"
		{
			"1"
			{
				"name"										"renogare_soft_regular"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_Roboto"
		{
			"1"
			{
				"name"										"roboto_bold"
				"Tall"										"25"
				"antialias"									"1"
			}
		}
		"Showcase_Rubik"
		{
			"1"
			{
				"name"										"rubik_semibold"
				"Tall"										"23"
				"antialias"									"1"
			}
		}
		"Showcase_Sansation"
		{
			"1"
			{
				"name"										"sansation_bold"
				"Tall"										"22"
				"antialias"									"1"
			}
		}
		"Showcase_Slate"
		{
			"1"
			{
				"name"										"slate_pro_bold_condensed"
				"Tall"										"25"
				"antialias"									"1"
			}
		}
		"Showcase_Solomon"
		{
			"1"
			{
				"name"										"solomon_heavy"
				"Tall"										"22"
				"antialias"									"1"
			}
		}
		"Showcase_Surface"
		{
			"1"
			{
				"name"										"surface_medium"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_Surface_Semibold"
		{
			"1"
			{
				"name"										"surface_semibold"
				"Tall"										"22"
				"antialias"									"1"
			}
		}
		"Showcase_Surface_Bold"
		{
			"1"
			{
				"name"										"surface_bold"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_Surface_Sharpened"
		{
			"1"
			{
				"name"										"surface_sharpened_medium"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_TF2"
		{
			"1"
			{
				"name"										"tf2_secondary"
				"Tall"										"28"
				"antialias"									"1"
			}
		}
		"Showcase_TF2_Bold"
		{
			"1"
			{
				"name"										"tf2_build"
				"Tall"										"22"
				"antialias"									"1"
			}
		}
		"Showcase_Ubuntu"
		{
			"1"
			{
				"name"										"ubuntu_bold"
				"Tall"										"25"
				"antialias"									"1"
			}
		}
		"Showcase_VCR"
		{
			"1"
			{
				"name"										"vcr_osd_mono"
				"Tall"										"20"
				"antialias"									"1"
			}
		}
		"Showcase_Verlag"
		{
			"1"
			{
				"name"										"verlag_black"
				"Tall"										"27"
				"antialias"									"1"
			}
		}
		"Showcase_Damage_Small"
		{
			"1"
			{
				"name"										"surface_medium"
				"Tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"Showcase_Damage_Medium"
		{
			"1"
			{
				"name"										"surface_medium"
				"Tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"Showcase_Damage_Big"
		{
			"1"
			{
				"name"										"surface_medium"
				"Tall"										"30"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"Crosshair_Showcase"
		{
			"1"
			{
				"name"										"tf2_crosshairs_m0re_v3"
				"Tall"										"13"
				"antialias"									"1"
			}
		}
		"Crosshair_Showcase_OL"
		{
			"1"
			{
				"name"										"tf2_crosshairs_m0re_v3"
				"Tall"										"30"
				"antialias"									"1"
				"Outline"									"1"
			}
		}
		"Crosshair_Showcase_DS"
		{
			"1"
			{
				"name"										"tf2_crosshairs_m0re_v3"
				"Tall"										"30"
				"antialias"									"1"
				"Dropshadow"								"1"
			}
		}
	}
}