"Resource/UI/Customizations/#Customization_Menu/hud_customization_health_ammo.res"
{
	"SafeMode"
	{
		"Customizations_Panel"
		{
			"HUD_Health_Ammo_Selection"
			{
				"controlName"							"CScrollableList"
				"fieldName"								"HUD_Health_Ammo_Selection"
				"xpos"									"cs-0.5+5"
				"ypos"									"cs-0.5+5"
				"zpos"									"0"
				"wide"									"f5"
				"tall"									"f0"
				"visible"								"0"
				"enabled"								"1"
				"proportionalToParent"					"1"
				"paintBackground"						"0"
				"paintBackgroundType"					"0"
				"BGColor_Override"						"Black"

				"Scrollbar"
				{
					"xpos"								"rs1+1"
					"ypos"								"0"
					"wide"								"6"
					"tall"								"f0"
					"zpos"								"1000"
					"proportionalToParent"				"1"

					"Slider"
					{
						"PaintBackgroundType"			"0"
						"FGColor_Override"				"Gray"
					}

					"nobuttons"							"1"
				}
				
				"Title_Icon"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Title_Icon"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"20"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"7"
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Title_Text"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Title_Text"
					"xpos"								"25"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f25"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Health + Ammo"
					"font"								"HudFontMediumBold"
					"textAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_1"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_1"
					"xpos"								"0"
					"ypos"								"28"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"
				}
				//================================================================================================
				// HEALTH & AMMO COLORS
				//================================================================================================
				"Color_Icon"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Color_Icon"
					"xpos"								"0"
					"ypos"								"36"
					"zpos"								"0"
					"wide"								"20"
					"tall"								"17"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"I"
					"font"								"MediumSmallIcons"
					"textAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Color_Text"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Color_Text"
					"xpos"								"22"
					"ypos"								"37"
					"zpos"								"0"
					"wide"								"f25"
					"tall"								"15"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Coloring"
					"font"								"HudFontSmallBold"
					"textAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_3"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_3"
					"xpos"								"0"
					"ypos"								"56"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"1"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"
				}
				"Color_Options"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Color_Options"
					"xpos"								"0"
					"ypos"								"62"
					"zpos"								"20"
					"wide"								"f0"
					"tall"								"55"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"

					//================================================================================================
					// COLORED TEXT
					//================================================================================================
					"Color_Text"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Color_Text"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"68"
						"tall"							"55"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"Color_Example"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Color_Example"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-7"
							"zpos"						"0"
							"wide"						"54"
							"tall"						"54"
							"visible"					"1"
							"enabled"					"1"
							"proportionalToParent"		"1"
							"Use_Proportional_Insets"	"1"
							"labelText"					"100"
							"font"						"HudFontMediumBold"
							"textAlignment"				"center"
							"FGColor"					"Overheal"
						}
						"Color_Example2"
						{
							"controlName"				"EditablePanel"
							"fieldName"					"Color_Example2"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-7"
							"zpos"						"-1"
							"wide"						"54"
							"tall"						"34"
							"visible"					"1"
							"enabled"					"1"
							"proportionalToParent"		"1"
							"bgcolor_override"			"HudBlack"
							"paintBackgroundType"		"2"
						}
						"Color_Label"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Color_Label"
							"xpos"						"0"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Colored Text"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Color_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Color_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_health_style_clear; hud_ammo_style_clear; hud_health_ammo_anim_clear"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}

					//================================================================================================
					// COLORED BOX
					//================================================================================================
					"Color_Box"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Color_Box"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"68"
						"tall"							"55"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Color_Text"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Color_Example"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Color_Example"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-7"
							"zpos"						"0"
							"wide"						"54"
							"tall"						"54"
							"visible"					"1"
							"enabled"					"1"
							"proportionalToParent"		"1"
							"Use_Proportional_Insets"	"1"
							"labelText"					"100"
							"font"						"HudFontMediumBold"
							"textAlignment"				"center"
							"FGColor"					"TanLight"
						}
						"Style_Image2"
						{
							"controlName"				"EditablePanel"
							"fieldName"					"Style_Image2"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-7"
							"zpos"						"-1"
							"wide"						"54"
							"tall"						"34"
							"visible"					"1"
							"enabled"					"1"
							"proportionalToParent"		"1"
							"bgcolor_override"			"Overheal"
							"paintBackgroundType"		"2"
						}
						"Color_Label"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Color_Label"
							"xpos"						"0"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Colored Box"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Color_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Color_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_health_no_box; hud_ammo_no_box; hud_health_ammo_anim_box"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}

					//================================================================================================
					// HEALTH CROSS
					//================================================================================================
					"Color_Cross"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Color_Cross"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"68"
						"tall"							"55"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Color_Box"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Color_Example"
						{
							"controlName"				"ImagePanel"
							"fieldName"					"Color_Example"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-6"
							"zpos"						"0"
							"wide"						"52"
							"tall"						"52"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"ScaleImage"				"1"
							"proportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health_cross"
						}
						"Color_Label"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Color_Label"
							"xpos"						"0"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Health Cross"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Color_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Color_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_health_cross; hud_ammo_no_box; hud_health_ammo_anim_box"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}

					//================================================================================================
					// COLORED TEXT, NO BOX
					//================================================================================================
					"Color_Text_No_Box"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Color_Text_No_Box"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"68"
						"tall"							"55"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Color_Cross"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Color_Example"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Color_Example"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-7"
							"zpos"						"0"
							"wide"						"54"
							"tall"						"54"
							"visible"					"1"
							"enabled"					"1"
							"proportionalToParent"		"1"
							"Use_Proportional_Insets"	"1"
							"labelText"					"100"
							"font"						"HudFontMediumBold"
							"textAlignment"				"center"
							"FGColor"					"TanLight"
						}
						"Color_Label"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Color_Label"
							"xpos"						"0"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"No Box"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Color_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Color_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_health_no_box; hud_ammo_no_box; hud_health_ammo_anim_clear"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
				}

				//================================================================================================
				// UBERCHARGE
				//================================================================================================
				"Uber_Icon"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Uber_Icon"
					"xpos"								"0"
					"ypos"								"122"
					"zpos"								"0"
					"wide"								"20"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"0"
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Uber_Text"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Uber_Text"
					"xpos"								"25"
					"ypos"								"122"
					"zpos"								"0"
					"wide"								"f25"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"UBERCHARGE"
					"font"								"HudFontMediumBold"
					"textAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_5"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_5"
					"xpos"								"3"
					"ypos"								"150"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"
				}
				"Ubercharge_Counter_Options"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Ubercharge_Counter_Options"
					"xpos"								"3"
					"ypos"								"160"
					"zpos"								"20"
					"wide"								"f0"
					"tall"								"85"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"

					"Ubercharge_Counter_Icon"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Ubercharge_Counter_Icon"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"0"
						"wide"							"20"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"labelText"						"]"
						"font"							"MediumSmallIcons"
						"textAlignment"					"center"
						"FGColor"						"Gray"
					}
					"Ubercharge_Counter_Title"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Ubercharge_Counter_Title"
						"xpos"							"3"
						"ypos"							"0"
						"zpos"							"0"
						"wide"							"180"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"labelText"						"Ubercharge Counter"
						"font"							"HudFontSmallBold"
						"textAlignment"					"west"
						"FGColor"						"Gray"

						"pin_to_sibling"				"Ubercharge_Counter_Icon"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Separator_4"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Separator_4"
						"xpos"							"0"
						"ypos"							"5"
						"zpos"							"0"
						"wide"							"f40"
						"tall"							"1"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"3"
						"BGColor_Override"				"Gray"

						"pin_to_sibling"				"Ubercharge_Counter_Icon"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					//================================================================================================
					// UBERCHARGE COUNTER ON
					//================================================================================================
					"Uber_Counter_ON"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Uber_Counter_ON"
						"xpos"							"-3"
						"ypos"							"5"
						"zpos"							"1"
						"wide"							"68"
						"tall"							"55"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Separator_4"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Color_Example"
						{
							"controlName"				"ImagePanel"
							"fieldName"					"Color_Example"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-7"
							"zpos"						"0"
							"wide"						"56"
							"tall"						"56"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"ScaleImage"				"1"
							"proportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/uber_counter"
						}
						"Style_Label"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Label"
							"xpos"						"0"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Enabled"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_uber_counter_on"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					//================================================================================================
					// UBERCHARGE COUNTER OFF
					//================================================================================================
					"Uber_Counter_OFF"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Uber_Counter_OFF"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"68"
						"tall"							"55"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Uber_Counter_ON"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Color_Example"
						{
							"controlName"				"ImagePanel"
							"fieldName"					"Color_Example"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-7"
							"zpos"						"0"
							"wide"						"56"
							"tall"						"56"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"ScaleImage"				"1"
							"proportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/uber_counter"
						}
						"Style_Disabled"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Disabled"
							"xpos"						"cs-0.5"
							"ypos"						"3"
							"zpos"						"3"
							"wide"						"64"
							"tall"						"36"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"LargeIcons"
							"labelText"					"("
							"textAlignment"				"center"
							"FGColor"					"LightRed"
						}
						"Style_Label"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Label"
							"xpos"						"0"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Disabled"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_uber_counter_clear"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
				}

				//================================================================================================
				// TARGET IDS
				//================================================================================================
				"Target_Icon"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Target_Icon"
					"xpos"								"0"
					"ypos"								"250"
					"zpos"								"0"
					"wide"								"20"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"R"
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Target_Text"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Target_Text"
					"xpos"								"25"
					"ypos"								"250"
					"zpos"								"0"
					"wide"								"f25"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"TARGET ID"
					"font"								"HudFontMediumBold"
					"textAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_6"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_6"
					"xpos"								"0"
					"ypos"								"280"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"
				}
				"Target_Options"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Target_Options"
					"xpos"								"0"
					"ypos"								"290"
					"zpos"								"20"
					"wide"								"f0"
					"tall"								"130"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					
					//================================================================================================
					// FLOATING HEALTH NUMBERS
					//================================================================================================
					"Toggle_Floating_Health"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Toggle_Floating_Health"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"f0"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						
						"Toggle_Button"
						{
							"controlName"					"CExButton"
							"fieldName"						"Toggle_Button"
							"xpos"							"cs-0.5"
							"ypos"							"cs-0.5"
							"zpos"							"20"
							"wide"							"f0"
							"tall"							"f0"
							"visible"						"1"
							"enabled"						"1"
							"actionsignallevel"				"6"
							"proportionalToParent"			"1"
							"paintbackground"				"0"
							"labelText"						""
							"textAlignment"					"west"
							"command"						"engine toggle tf_hud_target_id_disable_floating_health 0 1"
							"sound_depressed"				"UI/buttonclick.wav"
							"sound_released"				"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"					"CvarToggleCheckButton"
							"fieldName"						"Setting_Checkbox"
							"xpos"							"-2"
							"ypos"							"cs-0.5"
							"zpos"							"21"
							"wide"							"f0"
							"tall"							"f0"
							"proportionalToParent"			"1"
							"font"							"ItemFontNameLarge"
							"labelText"						"Disable Floating Health Values"
							"textAlignment"					"west"
							"smallcheckimage"				"0"
							"button_activation_type"		"1"
							"cvar_name"						"tf_hud_target_id_disable_floating_health"
							"mouseinputenabled"				"0"
						}
					}
					"Separator_7"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Separator_7"
						"xpos"							"0"
						"ypos"							"28"
						"zpos"							"0"
						"wide"							"260"
						"tall"							"1"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"3"
						"BGColor_Override"				"Gray"

						"pin_to_sibling"				"Separator_6"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Location_Label"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Location_Label"
						"xpos"							"-2"
						"ypos"							"5"
						"zpos"							"21"
						"wide"							"135"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionalToParent"			"1"
						"font"							"HudFontSmallest"
						"labelText"						"Spectator TargetID Location:"
						"textAlignment"					"west"
						"FGColor"						"Gray"

						"pin_to_sibling"				"Separator_7"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Location_Default_Button"
					{
						"controlName"					"CExButton"
						"fieldName"						"Location_Default_Button"
						"xpos"							"-2"
						"ypos"							"20"
						"zpos"							"20"
						"wide"							"80"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionalToParent"			"1"
						"font"							"HudFontSmallest"
						"labelText"						"Default"
						"textAlignment"					"center"
						"command"						"engine tf_spectator_target_location 0"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintBackground"				"1"

						"pin_to_sibling"				"Separator_7"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Location_BottomCenter_Button"
					{
						"controlName"					"CExButton"
						"fieldName"						"Location_BottomCenter_Button"
						"xpos"							"3"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"80"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionalToParent"			"1"
						"font"							"HudFontSmallest"
						"labelText"						"Bottom Center"
						"textAlignment"					"center"
						"command"						"engine tf_spectator_target_location 2"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintBackground"				"1"

						"pin_to_sibling"				"Location_Default_Button"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Location_BottomLeft_Button"
					{
						"controlName"					"CExButton"
						"fieldName"						"Location_BottomLeft_Button"
						"xpos"							"3"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"80"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionalToParent"			"1"
						"font"							"HudFontSmallest"
						"labelText"						"Bottom Left"
						"textAlignment"					"center"
						"command"						"engine tf_spectator_target_location 1"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintBackground"				"1"

						"pin_to_sibling"				"Location_BottomCenter_Button"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Location_BottomRight_Button"
					{
						"controlName"					"CExButton"
						"fieldName"						"Location_BottomRight_Button"
						"xpos"							"3"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"80"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionalToParent"			"1"
						"font"							"HudFontSmallest"
						"labelText"						"Bottom Right"
						"textAlignment"					"center"
						"command"						"engine tf_spectator_target_location 3"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintBackground"				"1"

						"pin_to_sibling"				"Location_BottomLeft_Button"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Separator_8"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Separator_8"
						"xpos"							"0"
						"ypos"							"10"
						"zpos"							"0"
						"wide"							"260"
						"tall"							"1"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"3"
						"BGColor_Override"				"Gray"

						"pin_to_sibling"				"Location_Default_Button"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Setting_Label"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"-2"
						"ypos"							"5"
						"zpos"							"1"
						"wide"							"160"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionalToParent"			"1"
						"font"							"HudFontSmallest"
						"labelText"						"Team Bar Transparency: "
						"textAlignment"					"west"
						"FGColor"						"Gray"

						"pin_to_sibling"				"Separator_8"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Setting_Slider"
					{
						"controlName"					"CCvarSlider"
						"fieldName"						"Setting_Slider"
						"xpos"							"-5"
						"ypos"							"2"
						"zpos"							"2"
						"wide"							"160"
						"tall"							"30"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"minvalue"						"0"
						"maxvalue"						"255"
						"cvar_name"						"tf_hud_target_id_alpha"

						"pin_to_sibling"				"Setting_Label"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
				}
			}
		}
	}
}