//==============================================================
// HOME PAGE
//==============================================================
#base "hud_customization_home.res"

//==============================================================
// QUICK SETTINGS
//==============================================================
#base "hud_customization_quick_settings.res"

//==============================================================
// COLORS
//==============================================================
#base "hud_customization_colors.res"

//==============================================================
// FONTS - REMOVE, only need TF2 or Code Pro
//==============================================================
#base "hud_customization_fonts.res"

//==============================================================
// HEALTH - AMMO
//==============================================================
#base "hud_customization_health_ammo.res"

//==============================================================
// DAMAGE
//==============================================================
#base "hud_customization_damage.res"

//==============================================================
// HUD CROSSHAIRS
//==============================================================
#base "hud_customization_crosshairs.res"

//==============================================================
// MISCELLANEOUS
//==============================================================
#base "hud_customization_miscellaneous.res"

//==============================================================
// MENU FRAME
//==============================================================
#base "hud_customization_frame.res"