"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Fonts.res"
{
	"SafeMode"
	{
		"Customizations_Panel"
		{
			"HUD_Font_Selection"
			{
				"ControlName"							"CScrollableList"
				"FieldName"								"HUD_Font_Selection"
				"XPos"									"cs-0.5"
				"YPos"									"cs-0.5"
				"ZPos"									"0"
				"Wide"									"f0"
				"Tall"									"f0"
				"Visible"								"0"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"PaintBackground"						"0"
				"paintBackgroundType"					"0"
				"BGColor_Override"						"Black"

				"Scrollbar"
				{
					"XPos"								"rs1+1"
					"YPos"								"0"
					"Wide"								"6"
					"Tall"								"f0"
					"ZPos"								"1000"
					"ProportionalToParent"				"1"

					"Slider"
					{
						"PaintBackgroundType"			"0"
						"FGColor_Override"				"Gray"
					}

					"nobuttons"							"1"
				}
				"Title_Icon"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Title_Icon"
					"XPos"								"4"
					"YPos"								"0"
					"ZPos"								"0"
					"Wide"								"20"
					"Tall"								"25"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"5"
					"Font"								"Symbols24"
					"TextAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Title"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Title"
					"XPos"								"30"
					"YPos"								"0"
					"ZPos"								"0"
					"Wide"								"f25"
					"Tall"								"25"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"HUD FONTS"
					"Font"								"HudFontMediumBold"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Restart_Warning"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Restart_Warning"
					"XPos"								"-100"
					"YPos"								"0"
					"ZPos"								"0"
					"Wide"								"25"
					"Tall"								"25"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"AllCaps"							"1"
					"LabelText"							"C"
					"Font"								"Symbols20"
					"TextAlignment"						"center"
					"FGColor"							"Red"

					"Pin_To_Sibling"					"Title"
					"Pin_Corner_To_Sibling"				"PIN_CENTER_LEFT"
					"Pin_To_Sibling_Corner"				"PIN_CENTER_LEFT"
				}
				"Separator_1"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Separator_1"
					"XPos"								"3"
					"YPos"								"25"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"2"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"3"
					"BGcolor_Override"					"Background_Bright"
				}
				"Featured"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Featured"
					"XPos"								"5"
					"YPos"								"35"
					"ZPos"								"0"
					"Wide"								"f25"
					"Tall"								"15"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"AllCaps"							"1"
					"LabelText"							"TF2"
					"Font"								"HudFontSmallBold"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_2"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Separator_2"
					"XPos"								"3"
					"YPos"								"50"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"1"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"3"
					"BGcolor_Override"					"Background_Bright"
				}
				"Font_Picker"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Font_Picker"
					"XPos"								"0"
					"YPos"								"53"
					"ZPos"								"20"
					"Wide"								"f7"
					"Tall"								"1780"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					
					// TF2 ----------------------------------------------------------------------------------------------------------------
					"TF2"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"TF2"
						"XPos"							"4"
						"YPos"							"0"
						"ZPos"							"0"
						"Wide"							"f0"
						"Tall"							"44"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"

						"Font_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Font_Button"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5"
							"ZPos"						"0"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_font_tf2"
							"LabelText"					""
							"TextAlignment"				"center"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"1"

							"DefaultBGColor_Override"	"16 16 16 255"
							"ArmedBGColor_Override"		"16 16 16 135"
							"DepressedBGColor_Override"	"16 16 16 135"
						}
						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Font_Name"
							"XPos"						"3"
							"YPos"						"0"
							"ZPos"						"1"
							"Wide"						"f25"
							"Tall"						"20"
							"Visible"					"1"
							"Enabled"					"1"
							"ProportionalToParent"		"1"
							"mouseinputenabled"			"0"
							"AllCaps"					"1"
							"LabelText"					"TF2"
							"Font"						"HudFontSmall"
							"TextAlignment"				"west"
							"FGColor"					"White"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Font_Showcase"
							"XPos"						"3"
							"YPos"						"rs1-3"
							"ZPos"						"1"
							"Wide"						"f25"
							"Tall"						"27"
							"Visible"					"1"
							"Enabled"					"1"
							"ProportionalToParent"		"1"
							"mouseinputenabled"			"0"
							"LabelText"					"1234567890 - The quick brown fox jumps over the lazy dog"
							"Font"						"Showcase_TF2"
							"TextAlignment"				"west"
							"FGColor"					"Gray"
						}
						"Separator"
						{
							"ControlName"				"EditablePanel"
							"FieldName"					"Separator"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"0"
							"Wide"						"f0"
							"Tall"						"1"
							"Visible"					"1"
							"Enabled"					"1"
							"ProportionalToParent"		"1"
							"mouseinputenabled"			"0"
							"paintBackground"			"1"
							"paintBackgroundtype"		"3"
							"BGcolor_Override"			"Gray"
						}
					}
// CUSTOM FONTS ----------------------------------------------------------------------------------------------------------------
					"Custom_Fonts"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Custom_Fonts"
						"XPos"							"0"
						"YPos"							"10"
						"ZPos"							"0"
						"Wide"							"f25"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"LabelText"						"Code Pro"
						"Font"							"HudFontSmallBold"
						"TextAlignment"					"west"
						"FGColor"						"Gray"

						"Pin_To_Sibling"				"TF2"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
					"Separator_2"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator_2"
						"XPos"							"2"
						"YPos"							"1"
						"ZPos"							"0"
						"Wide"							"f40"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Background_Bright"

						"Pin_To_Sibling"				"Custom_Fonts"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
// CODE PRO ----------------------------------------------------------------------------------------------------------------
					"Code_Pro"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Code_Pro"
						"XPos"							"0"
						"YPos"							"3"
						"ZPos"							"0"
						"Wide"							"f0"
						"Tall"							"44"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"

						"Pin_To_Sibling"				"Separator_2"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Font_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Font_Button"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5"
							"ZPos"						"0"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_font_code_pro"
							"LabelText"					""
							"TextAlignment"				"center"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"1"

							"DefaultBGColor_Override"	"16 16 16 255"
							"ArmedBGColor_Override"		"16 16 16 135"
							"DepressedBGColor_Override"	"16 16 16 135"
						}
						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Font_Name"
							"XPos"						"3"
							"YPos"						"0"
							"ZPos"						"1"
							"Wide"						"f25"
							"Tall"						"20"
							"Visible"					"1"
							"Enabled"					"1"
							"ProportionalToParent"		"1"
							"mouseinputenabled"			"0"
							"AllCaps"					"1"
							"LabelText"					"Code Pro"
							"Font"						"HudFontSmall"
							"TextAlignment"				"west"
							"FGColor"					"White"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Font_Showcase"
							"XPos"						"3"
							"YPos"						"rs1-3"
							"ZPos"						"1"
							"Wide"						"f25"
							"Tall"						"24"
							"Visible"					"1"
							"Enabled"					"1"
							"ProportionalToParent"		"1"
							"mouseinputenabled"			"0"
							"LabelText"					"1234567890 - The quick brown fox jumps over the lazy dog"
							"Font"						"Showcase_Code_Pro"
							"TextAlignment"				"west"
							"FGColor"					"Gray"
						}
						"Separator"
						{
							"ControlName"				"EditablePanel"
							"FieldName"					"Separator"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"0"
							"Wide"						"f0"
							"Tall"						"1"
							"Visible"					"1"
							"Enabled"					"1"
							"ProportionalToParent"		"1"
							"mouseinputenabled"			"0"
							"paintBackground"			"1"
							"paintBackgroundtype"		"3"
							"BGcolor_Override"			"Gray"
						}
					}
				}
			}
		}
	}
}