"Resource/UI/Customizations/#Customization_Menu/hud_customization_home.res"
{
	"SafeMode"
	{
		"Customizations_Panel"
		{
			"HUD_Customization_Home_Panel"
			{
				"controlName"							"CScrollableList"
				"fieldName"								"HUD_Customization_Home_Panel"
				"xpos"									"cs-0.5+5"
				"ypos"									"cs-0.5+5"
				"zpos"									"0"
				"wide"									"f5"
				"tall"									"f0"
				"visible"								"1"
				"enabled"								"1"
				"proportionalToParent"					"1"
				"paintBackground"						"0"
				"PaintBackgroundType"					"0"
				"BGColor_Override"						"Black"

				"Scrollbar"
				{
					"xpos"								"rs1+1"
					"ypos"								"0"
					"wide"								"6"
					"tall"								"f0"
					"zpos"								"1000"
					"proportionalToParent"				"1"

					"Slider"
					{
						"PaintBackgroundType"			"0"
						"FGColor_Override"				"Gray"
					}

					"nobuttons"							"1"
				}

				"Title"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"3"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f6"
					"tall"								"20"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"Use_Proportional_Insets"			"1"
					"labelText"							"Welcome to flawhud"
					"font"								"HudFontMediumBold"
					"textAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Description"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Description"
					"xpos"								"0"
					"ypos"								"3"
					"zpos"								"0"
					"wide"								"f6"
					"tall"								"15"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"Use_Proportional_Insets"			"1"
					"labelText"							"Select a category to navigate and apply the customizations"
					"font"								"FontRegular12"
					"textAlignment"						"west"
					"FGColor"							"Gray"

					"pin_to_sibling"					"Title"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
				}
				"Separator_1"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_1"
					"xpos"								"0"
					"ypos"								"3"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"

					"pin_to_sibling"					"Description"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
				}
				"Reload_Button"
				{
					"controlName"						"CExButton"
					"fieldName"							"Reload_Button"
					"xpos"								"0"
					"ypos"								"8"
					"zpos"								"0"
					"wide"								"24"
					"tall"								"30"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"."
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"command"							"engine hud_reloadscheme"
					"paintBackground"					"0"

					"DefaultFGColor_Override"			"112 176 74 255"
					"ArmedFGColor_Override"				"62 126 24 255"
					"DepressedFGColor_Override"			"62 126 24 255"

					"pin_to_sibling"					"Separator_1"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
				}
				"Reload_Text"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Reload_Text"
					"xpos"								"5"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"30"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"Use_Proportional_Insets"			"1"
					"Wrap"								"1"
					"labelText"							"Certain customizations require a game restart to be fully applied, this will be indicated by this reload symbol."
					"font"								"FontBold12"
					"textAlignment"						"west"
					"FGColor"							"Gray"

					"pin_to_sibling"					"Reload_Button"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"
				}
				"Separator_2"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_2"
					"xpos"								"0"
					"ypos"								"8"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"

					"pin_to_sibling"					"Reload_Button"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
				}
				"GitHub_Icon"
				{
					"controlName"						"CExButton"
					"fieldName"							"GitHub_Icon"
					"xpos"								"0"
					"ypos"								"8"
					"zpos"								"0"
					"wide"								"24"
					"tall"								"30"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Y"
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"command"							"url https://discord.gg/hTdtK9vBhE"
					"paintBackground"					"0"

					"DefaultFGColor_Override"			"255 255 255 255"
					"ArmedFGColor_Override"				"205 205 205 255"
					"DepressedFGColor_Override"			"205 205 205 255"

					"pin_to_sibling"					"Separator_2"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
				}
				"GitHub_Text"
				{
					"controlName"						"CExLabel"
					"fieldName"							"GitHub_Text"
					"xpos"								"5"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f45"
					"tall"								"30"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"Use_Proportional_Insets"			"1"
					"Wrap"								"1"
					"labelText"							"Want to contribute to flawhud? Head to the GitHub repo to make a suggestion, reports bugs or contribute changes."
					"font"								"FontBold12"
					"textAlignment"						"west"
					"FGColor"							"Gray"

					"pin_to_sibling"					"GitHub_Icon"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"
				}
				"Separator_3"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_3"
					"xpos"								"0"
					"ypos"								"8"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"

					"pin_to_sibling"					"GitHub_Icon"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
				}
				"Discord_Icon"
				{
					"controlName"						"CExButton"
					"fieldName"							"Discord_Icon"
					"xpos"								"0"
					"ypos"								"8"
					"zpos"								"0"
					"wide"								"24"
					"tall"								"30"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Z"
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"command"							"url https://github.com/criticalflaw/flawhud"
					"paintBackground"					"0"

					"DefaultFGColor_Override"			"88 101 242 255"
					"ArmedFGColor_Override"				"68 81 212 255"
					"DepressedFGColor_Override"			"68 81 212 255"

					"pin_to_sibling"					"Separator_3"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
				}
				"Discord_Text"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Discord_Text"
					"xpos"								"5"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"30"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"Use_Proportional_Insets"			"1"
					"Wrap"								"1"
					"labelText"							"To stay up to date with the latest flawhud news and discussions, join the Discord server."
					"font"								"FontBold12"
					"textAlignment"						"west"
					"FGColor"							"Gray"

					"pin_to_sibling"					"Discord_Icon"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"
				}
				"Separator_4"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_4"
					"xpos"								"0"
					"ypos"								"8"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"

					"pin_to_sibling"					"Discord_Icon"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
				}
				"Links_Text"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Links_Text"
					"xpos"								"0"
					"ypos"								"8"
					"zpos"								"0"
					"wide"								"150"
					"tall"								"15"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Check out flawhud on:"
					"font"								"FontBold12"
					"textAlignment"						"west"
					"FGColor"							"Gray"

					"pin_to_sibling"					"Separator_4"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
				}
				"Links_GitHub"
				{
					"controlName"						"CExButton"
					"fieldName"							"Links_GitHub"
					"xpos"								"3"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"20"
					"tall"								"15"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Y"
					"font"								"SmallIcons"
					"textAlignment"						"center"
					"command"							"url https://github.com/criticalflaw/flawhud"
					"paintBackground"					"0"

					"DefaultFGColor_Override"			"255 255 255 255"
					"ArmedFGColor_Override"				"205 205 205 255"
					"DepressedFGColor_Override"			"205 205 205 255"

					"pin_to_sibling"					"Links_Text"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"
				}
				"Links_Discord"
				{
					"controlName"						"CExButton"
					"fieldName"							"Links_Discord"
					"xpos"								"3"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"20"
					"tall"								"15"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Z"
					"font"								"SmallIcons"
					"textAlignment"						"center"
					"command"							"url https://discord.gg/hTdtK9vBhE"
					"paintBackground"					"0"

					"DefaultFGColor_Override"			"88 101 242 255"
					"ArmedFGColor_Override"				"68 81 212 255"
					"DepressedFGColor_Override"			"68 81 212 255"

					"pin_to_sibling"					"Links_GitHub"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"
				}
				"Links_ComfigHUDs"
				{
					"controlName"						"CExButton"
					"fieldName"							"Links_ComfigHUDs"
					"xpos"								"3"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"20"
					"tall"								"15"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"M"
					"font"								"SmallIcons"
					"textAlignment"						"center"
					"command"							"url https://comfig.app/huds/page/flawhud"
					"paintBackground"					"0"

					"DefaultFGColor_Override"			"0 150 135 255"
					"ArmedFGColor_Override"				"0 100 90 255"
					"DepressedFGColor_Override"			"0 150 135 255"

					"pin_to_sibling"					"Links_Discord"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"
				}
				"Links_TF2HUDs"
				{
					"controlName"						"CExButton"
					"fieldName"							"Links_TF2HUDs"
					"xpos"								"3"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"20"
					"tall"								"15"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"!"
					"font"								"SmallIcons"
					"textAlignment"						"center"
					"command"							"url https://tf2huds.dev/hud/flawhud"
					"paintBackground"					"0"

					"DefaultFGColor_Override"			"255 85 0 255"
					"ArmedFGColor_Override"				"145 50 0 255"
					"DepressedFGColor_Override"			"255 85 0 255"

					"pin_to_sibling"					"Links_ComfigHUDs"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"
				}
				"Links_GameBanana"
				{
					"controlName"						"CExButton"
					"fieldName"							"Links_GameBanana"
					"xpos"								"3"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"20"
					"tall"								"15"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"E"
					"font"								"SmallIcons"
					"textAlignment"						"center"
					"command"							"url https://gamebanana.com/mods/26828"
					"paintBackground"					"0"

					"DefaultFGColor_Override"			"255 200 0 255"
					"ArmedFGColor_Override"				"160 125 0 255"
					"DepressedFGColor_Override"			"255 200 0 255"

					"pin_to_sibling"					"Links_TF2HUDs"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"
				}
			}
		}
	}
}