"Resource/UI/Customizations/#Customization_Menu/hud_customization_quick_settings.res"
{
	"SafeMode"
	{
		"Customizations_Panel"
		{
			"HUD_Quick_Settings_Selection"
			{
				"controlName"							"CScrollableList"
				"fieldName"								"HUD_Quick_Settings_Selection"
				"xpos"									"cs-0.5+5"
				"ypos"									"cs-0.5+5"
				"zpos"									"0"
				"wide"									"f5"
				"tall"									"f0"
				"visible"								"0"
				"enabled"								"1"
				"proportionalToParent"					"1"
				"paintBackground"						"0"
				"paintBackgroundType"					"0"
				"BGColor_Override"						"Black"

				"Scrollbar"
				{
					"xpos"								"rs1+1"
					"ypos"								"0"
					"wide"								"6"
					"tall"								"f0"
					"zpos"								"1000"
					"proportionalToParent"				"1"

					"Slider"
					{
						"PaintBackgroundType"			"0"
						"FGColor_Override"				"Gray"
					}

					"nobuttons"							"1"
				}
				
				"Title_Icon"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Title_Icon"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"20"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"v"
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Title"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"5"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f25"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"QUICK SETTINGS"
					"font"								"HudFontMediumBold"
					"textAlignment"						"west"
					"FGColor"							"Gray"

					"pin_to_sibling"					"Title_Icon"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"
				}
				"Separator_1"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_1"
					"xpos"								"0"
					"ypos"								"3"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"

					"pin_to_sibling"					"Title_Icon"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
				}
				"Settings"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Settings"
					"xpos"								"0"
					"ypos"								"8"
					"zpos"								"20"
					"wide"								"f0"
					"tall"								"310"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"

					"pin_to_sibling"					"Separator_1"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"

					//========================================================================================
					// GAME CHAT
					//========================================================================================
					"Toggle_Chat"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Toggle_Chat"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"150"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle hud_saytext_time 0 12"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"In-game Chat"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"hud_saytext_time"
							"mouseinputenabled"			"0"
						}
					}
					//========================================================================================
					// NETGRAPH
					//========================================================================================
					"Toggle_Netgraph"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Toggle_Netgraph"
						"xpos"							"10"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"150"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"

						"pin_to_sibling"				"Toggle_Chat"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle net_graph 0 1"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"Net-Graph"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"net_graph"
							"mouseinputenabled"			"0"
						}
					}
					//========================================================================================
					// FPS COUNTER
					//========================================================================================
					"Toggle_ShowFPS"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Toggle_ShowFPS"
						"xpos"							"10"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"150"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"

						"pin_to_sibling"				"Toggle_NetGraph"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle cl_showfps"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"FPS Counter"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"cl_showfps"
							"mouseinputenabled"			"0"
						}
					}
					//========================================================================================
					// CLOSED CAPTIONS
					//========================================================================================
					"Toggle_Captions"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Toggle_Captions"
						"xpos"							"0"
						"ypos"							"5"
						"zpos"							"20"
						"wide"							"150"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						
						"pin_to_sibling"				"Toggle_Chat"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle closecaption"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Captions_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Captions_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"Closed Captions"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"closecaption"
							"mouseinputenabled"			"0"
						}
					}
					//========================================================================================
					// POSITION GRAPH
					//========================================================================================
					"Toggle_ShowPos"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Toggle_ShowPos"
						"xpos"							"10"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"150"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"

						"pin_to_sibling"				"Toggle_Captions"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle cl_showpos"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"Position Graph"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"cl_showpos"
							"mouseinputenabled"			"0"
						}
					}
					//========================================================================================
					// SERVER TIME
					//========================================================================================
					"Toggle_Server_Timer"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Toggle_Server_Timer"
						"xpos"							"10"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"150"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						
						"pin_to_sibling"				"Toggle_ShowPos"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle tf_hud_show_servertimelimit"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"Server Time"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"tf_hud_show_servertimelimit"
							"mouseinputenabled"			"0"
						}
					}
					//========================================================================================
					// MATCH HUD
					//========================================================================================
					"Toggle_Match_HUD"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Toggle_Match_HUD"
						"xpos"							"0"
						"ypos"							"5"
						"zpos"							"20"
						"wide"							"150"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"

						"pin_to_sibling"				"Toggle_Captions"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle tf_use_match_hud"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"Match HUD"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"tf_use_match_hud"
							"mouseinputenabled"			"0"
						}
					}
					//========================================================================================
					// CONTRACTS
					//========================================================================================
					"Toggle_Contracts"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Toggle_Contracts"
						"xpos"							"10"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"150"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"

						"pin_to_sibling"				"Toggle_Match_HUD"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle tf_contract_progress_show"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"Active Contracts"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"tf_contract_progress_show"
							"mouseinputenabled"			"0"
						}
					}
					//========================================================================================
					// STREAMER MODE
					//========================================================================================
					"Streamer_Mode_Icon"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Streamer_Mode_Icon"
						"xpos"							"0"
						"ypos"							"10"
						"zpos"							"0"
						"wide"							"20"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"labelText"						"S"
						"font"							"MediumSmallIcons"
						"textAlignment"					"center"
						"FGColor"						"Gray"

						"pin_to_sibling"				"Toggle_Match_HUD"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Streamer_Mode_Title"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Streamer_Mode_Title"
						"xpos"							"3"
						"ypos"							"0"
						"zpos"							"0"
						"wide"							"f25"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"labelText"						"Streamer Mode"
						"font"							"HudFontSmallBold"
						"textAlignment"					"west"
						"FGColor"						"Gray"

						"pin_to_sibling"				"Streamer_Mode_Icon"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Separator_3"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Separator_3"
						"xpos"							"0"
						"ypos"							"5"
						"zpos"							"0"
						"wide"							"f40"
						"tall"							"1"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"3"
						"BGColor_Override"				"Gray"

						"pin_to_sibling"				"Streamer_Mode_Icon"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Streamer_Mode_Explanation"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Streamer_Mode_Explanation"
						"xpos"							"-3"
						"ypos"							"5"
						"zpos"							"1"
						"wide"							"f30"
						"tall"							"33"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionalToParent"			"1"
						"AllCaps"						"1"
						"Wrap"							"1"
						"CenterWrap"					"0"
						"font"							"HudFontSmallest"
						"labeltext"						"Streamer mode aims to remove all the information that could be used to track the server you're playing in such as server names, player names, avatars and more in order to reduce the chance of stream snipes and DDoS."
						"textAlignment"					"North-West"
						"FGColor"						"Gray"

						"pin_to_sibling"				"Separator_3"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Streamer_Mode_Toggle"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Streamer_Mode_Toggle"
						"xpos"							"3"
						"ypos"							"5"
						"zpos"							"20"
						"wide"							"150"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"

						"pin_to_sibling"				"Streamer_Mode_Explanation"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle cl_hud_minmode"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"Streamer Mode"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"cl_hud_minmode"
							"mouseinputenabled"			"0"
						}
					}
				}
			}
		}
	}
}