"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Fonts.res"
{
	"SafeMode"
	{
		"Customizations_Panel"
		{
			"HUD_Font_Selection"
			{
				"ControlName"							"EditablePanel"
				"FieldName"								"HUD_Font_Selection"
				"XPos"									"cs-0.5"
				"YPos"									"cs-0.5"
				"ZPos"									"0"
				"Wide"									"f0"
				"Tall"									"f0"
				"Visible"								"0"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"PaintBackground"						"0"
				"paintBackgroundType"					"0"
				"BGColor_Override"						"Black"
				
				"Title_Icon"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Title_Icon"
					"XPos"								"4"
					"YPos"								"2"
					"ZPos"								"0"
					"Wide"								"20"
					"Tall"								"25"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"F"
					"Font"								"MediumIcons"
					"TextAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Title"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Title"
					"XPos"								"30"
					"YPos"								"0"
					"ZPos"								"0"
					"Wide"								"f25"
					"Tall"								"27"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"HUD FONTS"
					"Font"								"HudFontMediumBold"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Restart_Warning"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Restart_Warning"
					"XPos"								"-140"
					"YPos"								"0"
					"ZPos"								"0"
					"Wide"								"25"
					"Tall"								"25"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"AllCaps"							"1"
					"LabelText"							"."
					"Font"								"MediumIcons"
					"TextAlignment"						"center"
					"FGColor"							"LightRed"

					"Pin_To_Sibling"					"Title"
					"Pin_Corner_To_Sibling"				"PIN_CENTER_LEFT"
					"Pin_To_Sibling_Corner"				"PIN_CENTER_LEFT"
				}
				"Separator"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Separator"
					"XPos"								"3"
					"YPos"								"28"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"2"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"3"
					"BGcolor_Override"					"Gray"
				}
				"Font_Picker"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Font_Picker"
					"XPos"								"0"
					"YPos"								"33"
					"ZPos"								"20"
					"Wide"								"f7"
					"Tall"								"1780"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					
					"TF2"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"TF2"
						"XPos"							"4"
						"YPos"							"0"
						"ZPos"							"0"
						"Wide"							"f0"
						"Tall"							"45"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"

						"Font_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Font_Button"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5"
							"ZPos"						"0"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_font_tf2"
							"LabelText"					""
							"TextAlignment"				"center"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"1"

							"DefaultBGColor_Override"	"16 16 16 255"
							"ArmedBGColor_Override"		"16 16 16 135"
							"DepressedBGColor_Override"	"16 16 16 135"
						}
						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Font_Name"
							"XPos"						"3"
							"YPos"						"2"
							"ZPos"						"1"
							"Wide"						"f25"
							"Tall"						"20"
							"Visible"					"1"
							"Enabled"					"1"
							"ProportionalToParent"		"1"
							"mouseinputenabled"			"0"
							"AllCaps"					"1"
							"LabelText"					"TF2"
							"Font"						"Showcase_TF2_Build"
							"TextAlignment"				"west"
							"FGColor"					"White"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Font_Showcase"
							"XPos"						"3"
							"YPos"						"rs1+3"
							"ZPos"						"1"
							"Wide"						"f25"
							"Tall"						"27"
							"Visible"					"1"
							"Enabled"					"1"
							"ProportionalToParent"		"1"
							"mouseinputenabled"			"0"
							"LabelText"					"1234567890 - The quick brown fox jumps over the lazy dog"
							"Font"						"Showcase_TF2_Secondary"
							"TextAlignment"				"west"
							"FGColor"					"Gray"
						}
					}
					
					"Separator_1"
					{
						"ControlName"				"EditablePanel"
						"FieldName"					"Separator_1"
						"XPos"						"0"
						"YPos"						"0"
						"ZPos"						"0"
						"Wide"						"f0"
						"Tall"						"1"
						"Visible"					"1"
						"Enabled"					"1"
						"ProportionalToParent"		"1"
						"mouseinputenabled"			"0"
						"paintBackground"			"1"
						"paintBackgroundtype"		"3"
						"BGcolor_Override"			"Gray"

						"Pin_To_Sibling"				"TF2"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
					
					"Code_Pro"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Code_Pro"
						"XPos"							"0"
						"YPos"							"0"
						"ZPos"							"0"
						"Wide"							"f0"
						"Tall"							"45"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"

						"Pin_To_Sibling"				"Separator_1"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Font_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Font_Button"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5"
							"ZPos"						"0"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_font_code_pro"
							"LabelText"					""
							"TextAlignment"				"center"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"1"

							"DefaultBGColor_Override"	"16 16 16 255"
							"ArmedBGColor_Override"		"16 16 16 135"
							"DepressedBGColor_Override"	"16 16 16 135"
						}
						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Font_Name"
							"XPos"						"3"
							"YPos"						"2"
							"ZPos"						"1"
							"Wide"						"f25"
							"Tall"						"20"
							"Visible"					"1"
							"Enabled"					"1"
							"ProportionalToParent"		"1"
							"mouseinputenabled"			"0"
							"AllCaps"					"1"
							"LabelText"					"Code Pro"
							"Font"						"Showcase_Code_Pro_Bold"
							"TextAlignment"				"west"
							"FGColor"					"White"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Font_Showcase"
							"XPos"						"3"
							"YPos"						"rs1+3"
							"ZPos"						"1"
							"Wide"						"f25"
							"Tall"						"24"
							"Visible"					"1"
							"Enabled"					"1"
							"ProportionalToParent"		"1"
							"mouseinputenabled"			"0"
							"LabelText"					"1234567890 - The quick brown fox jumps over the lazy dog"
							"Font"						"Showcase_Code_Pro_LC"
							"TextAlignment"				"west"
							"FGColor"					"Gray"
						}
					}
				}
			}
		}
	}
}