"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Home.res"
{
	"SafeMode"
	{
		"Customizations_Panel"
		{
			"HUD_Customization_Home_Panel"
			{
				"ControlName"							"EditablePanel"
				"FieldName"								"HUD_Customization_Home_Panel"
				"XPos"									"0"
				"YPos"									"0"
				"ZPos"									"0"
				"Wide"									"f0"
				"Tall"									"f0"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"PaintBackground"						"0"
				"paintBackgroundType"					"0"
				"BGColor_Override"						"Black"

				"Title"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Title"
					"XPos"								"3"
					"YPos"								"3"
					"ZPos"								"0"
					"Wide"								"f6"
					"Tall"								"25"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"Use_Proportional_Insets"			"1"
					"AllCaps"							"1"
					"LabelText"							"Welcome to flawhud"
					"Font"								"HudFontMediumbold"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Description"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Description"
					"XPos"								"3"
					"YPos"								"30"
					"ZPos"								"0"
					"Wide"								"f6"
					"Tall"								"15"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"Use_Proportional_Insets"			"1"
					"AllCaps"							"1"
					"LabelText"							"Select a category to navigate and apply the customizations"
					"Font"								"FontRegular12"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_1"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Separator_1"
					"XPos"								"3"
					"YPos"								"50"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"2"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"3"
					"BGcolor_Override"					"Gray"
				}
				"Warning_Icon"
				{
					"ControlName"						"CExButton"
					"FieldName"							"Warning_Icon"
					"XPos"								"0"
					"YPos"								"61"
					"ZPos"								"0"
					"Wide"								"24"
					"Tall"								"30"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"."
					"Font"								"MediumIcons"
					"TextAlignment"						"center"
					"Command"							"engine hud_reloadscheme"
					"PaintBackground"					"0"

					"DefaultFGColor_Override"			"112 176 74 255"
					"ArmedFGColor_Override"				"62 126 24 255"
					"DepressedFGColor_Override"			"62 126 24 255"
				}
				"Warning_Text"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Warning_Text"
					"XPos"								"28"
					"YPos"								"62"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"30"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"Use_Proportional_Insets"			"1"
					"AllCaps"							"1"
					"Wrap"								"1"
					"LabelText"							"Certain customizations will require a game restart in order to be fully applied, this will be indicated by the reload symbol!"
					"Font"								"FontBold12"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_2"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Separator_2"
					"XPos"								"3"
					"YPos"								"102"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"2"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"3"
					"BGcolor_Override"					"Gray"
				}
				"Discord_Icon"
				{
					"ControlName"						"CExButton"
					"FieldName"							"Discord_Icon"
					"XPos"								"0"
					"YPos"								"113"
					"ZPos"								"0"
					"Wide"								"24"
					"Tall"								"30"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"Y"
					"Font"								"MediumIcons"
					"TextAlignment"						"center"
					"Command"							"url https://discord.gg/hTdtK9vBhE"
					"PaintBackground"					"0"

					"DefaultFGColor_Override"			"255 255 255 255"
					"ArmedFGColor_Override"				"205 205 205 255"
					"DepressedFGColor_Override"			"205 205 205 255"
				}
				"Discord_Text"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Discord_Text"
					"XPos"								"28"
					"YPos"								"114"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"45"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"Use_Proportional_Insets"			"1"
					"AllCaps"							"1"
					"Wrap"								"1"
					"LabelText"							"Want to contribute to the HUD? Head to the GitHub page and feel free to make new suggestions, open new issues or contribute through pull requests!"
					"Font"								"FontBold12"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_3"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Separator_3"
					"XPos"								"3"
					"YPos"								"169"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"2"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"3"
					"BGcolor_Override"					"Gray"
				}
				"GitHub_Icon"
				{
					"ControlName"						"CExButton"
					"FieldName"							"GitHub_Icon"
					"XPos"								"0"
					"YPos"								"180"
					"ZPos"								"0"
					"Wide"								"24"
					"Tall"								"30"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"Z"
					"Font"								"MediumIcons"
					"TextAlignment"						"center"
					"Command"							"url https://github.com/criticalflaw/flawhud"
					"PaintBackground"					"0"

					"DefaultFGColor_Override"			"88 101 242 255"
					"ArmedFGColor_Override"				"38 51 192 255"
					"DepressedFGColor_Override"			"38 51 192 255"
				}
				"GitHub_Text"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"GitHub_Text"
					"XPos"								"28"
					"YPos"								"181"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"30"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"Use_Proportional_Insets"			"1"
					"AllCaps"							"1"
					"Wrap"								"1"
					"LabelText"							"To stay up to date with the latest flawhud news and discussions, join the Discord server."
					"Font"								"FontBold12"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_4"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Separator_4"
					"XPos"								"3"
					"YPos"								"221"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"2"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"3"
					"BGcolor_Override"					"Gray"
				}
				"Links_Text"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Links_Text"
					"XPos"								"5"
					"YPos"								"232"
					"ZPos"								"0"
					"Wide"								"150"
					"Tall"								"15"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"AllCaps"							"1"
					"LabelText"							"Check out flawhud on:"
					"Font"								"FontBold12"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Links_GitHub"
				{
					"ControlName"						"CExButton"
					"FieldName"							"Links_GitHub"
					"XPos"								"3"
					"YPos"								"0"
					"ZPos"								"20"
					"Wide"								"20"
					"Tall"								"15"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"Y"
					"Font"								"SmallIcons"
					"TextAlignment"						"center"
					"Command"							"url https://github.com/criticalflaw/flawhud"
					"PaintBackground"					"0"

					"DefaultFGColor_Override"			"255 255 255 255"
					"ArmedFGColor_Override"				"205 205 205 255"
					"DepressedFGColor_Override"			"205 205 205 255"

					"Pin_To_Sibling"					"Links_Text"
					"Pin_Corner_To_Sibling"				"PIN_TOPLEFT"
					"Pin_To_Sibling_Corner"				"PIN_TOPRIGHT"
				}
				"Links_Discord"
				{
					"ControlName"						"CExButton"
					"FieldName"							"Links_Discord"
					"XPos"								"3"
					"YPos"								"0"
					"ZPos"								"20"
					"Wide"								"20"
					"Tall"								"15"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"Z"
					"Font"								"SmallIcons"
					"TextAlignment"						"center"
					"Command"							"url https://discord.gg/hTdtK9vBhE"
					"PaintBackground"					"0"

					"DefaultFGColor_Override"			"88 101 242 255"
					"ArmedFGColor_Override"				"38 51 192 255"
					"DepressedFGColor_Override"			"38 51 192 255"

					"Pin_To_Sibling"					"Links_GitHub"
					"Pin_Corner_To_Sibling"				"PIN_TOPLEFT"
					"Pin_To_Sibling_Corner"				"PIN_TOPRIGHT"
				}
				"Links_ComfigHUDs"
				{
					"ControlName"						"CExButton"
					"FieldName"							"Links_ComfigHUDs"
					"XPos"								"3"
					"YPos"								"0"
					"ZPos"								"20"
					"Wide"								"20"
					"Tall"								"15"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"M"
					"Font"								"SmallIcons"
					"TextAlignment"						"center"
					"Command"							"url https://comfig.app/huds/page/flawhud"
					"PaintBackground"					"0"

					"DefaultFGColor_Override"			"0 150 135 255"
					"ArmedFGColor_Override"				"0 100 90 255"
					"DepressedFGColor_Override"			"0 150 135 255"

					"Pin_To_Sibling"					"Links_Discord"
					"Pin_Corner_To_Sibling"				"PIN_TOPLEFT"
					"Pin_To_Sibling_Corner"				"PIN_TOPRIGHT"
				}
				"Links_TF2HUDs"
				{
					"ControlName"						"CExButton"
					"FieldName"							"Links_TF2HUDs"
					"XPos"								"3"
					"YPos"								"0"
					"ZPos"								"20"
					"Wide"								"20"
					"Tall"								"15"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"!"
					"Font"								"SmallIcons"
					"TextAlignment"						"center"
					"Command"							"url https://tf2huds.dev/hud/flawhud"
					"PaintBackground"					"0"

					"DefaultFGColor_Override"			"255 85 0 255"
					"ArmedFGColor_Override"				"145 50 0 255"
					"DepressedFGColor_Override"			"255 85 0 255"

					"Pin_To_Sibling"					"Links_ComfigHUDs"
					"Pin_Corner_To_Sibling"				"PIN_TOPLEFT"
					"Pin_To_Sibling_Corner"				"PIN_TOPRIGHT"
				}
				"Links_GameBanana"
				{
					"ControlName"						"CExButton"
					"FieldName"							"Links_GameBanana"
					"XPos"								"3"
					"YPos"								"0"
					"ZPos"								"20"
					"Wide"								"20"
					"Tall"								"15"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"E"
					"Font"								"SmallIcons"
					"TextAlignment"						"center"
					"Command"							"url https://gamebanana.com/mods/26828"
					"PaintBackground"					"0"

					"DefaultFGColor_Override"			"255 200 0 255"
					"ArmedFGColor_Override"				"160 125 0 255"
					"DepressedFGColor_Override"			"255 200 0 255"

					"Pin_To_Sibling"					"Links_TF2HUDs"
					"Pin_Corner_To_Sibling"				"PIN_TOPLEFT"
					"Pin_To_Sibling_Corner"				"PIN_TOPRIGHT"
				}
			}
		}
	}
}