"Resource/UI/Customizations/#Customization_Menu/hud_customization_damage.res"
{
	"SafeMode"
	{
		"Customizations_Panel"
		{
			"HUD_Damage_Selection"
			{
				"controlName"							"CScrollableList"
				"fieldName"								"HUD_Damage_Selection"
				"xpos"									"cs-0.5+5"
				"ypos"									"cs-0.5+5"
				"zpos"									"0"
				"wide"									"f5"
				"tall"									"f0"
				"visible"								"0"
				"enabled"								"1"
				"proportionalToParent"					"1"
				"paintBackground"						"0"
				"paintBackgroundType"					"0"
				"BGColor_Override"						"Black"

				"Scrollbar"
				{
					"xpos"								"rs1+1"
					"ypos"								"0"
					"wide"								"6"
					"tall"								"f0"
					"zpos"								"1000"
					"proportionalToParent"				"1"

					"Slider"
					{
						"PaintBackgroundType"			"0"
						"FGColor_Override"				"Gray"
					}

					"nobuttons"							"1"
				}
				
				"Title_Icon"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Title_Icon"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"20"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"["
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Title_Text"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Title_Text"
					"xpos"								"25"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f25"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"DAMAGE"
					"font"								"HudFontMediumBold"
					"textAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_1"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_1"
					"xpos"								"0"
					"ypos"								"28"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"
				}
				//==========================================================================================================
				// FLOATING DAMAGE STYLE
				//==========================================================================================================
				"Floating_Damage_Style"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Floating_Damage_Style"
					"xpos"								"0"
					"ypos"								"36"
					"zpos"								"20"
					"wide"								"f7"
					"tall"								"100"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					
					"Floating_Damage_Icon"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Floating_Damage_Icon"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"0"
						"wide"							"20"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"labelText"						"$"
						"font"							"MediumSmallIcons"
						"textAlignment"					"center"
						"FGColor"						"Gray"
					}
					"Floating_Damage_Title"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Floating_Damage_Title"
						"xpos"							"3"
						"ypos"							"0"
						"zpos"							"0"
						"wide"							"f35"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"labelText"						"Font And Size"
						"font"							"HudFontSmallBold"
						"textAlignment"					"west"
						"FGColor"						"Gray"

						"pin_to_sibling"				"Floating_Damage_Icon"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Separator_2"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Separator_2"
						"xpos"							"0"
						"ypos"							"5"
						"zpos"							"0"
						"wide"							"f40"
						"tall"							"1"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"3"
						"BGColor_Override"				"Gray"

						"pin_to_sibling"				"Floating_Damage_Icon"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					//========================================================================================
					// BOLD LARGE
					//========================================================================================
					"Bold_Large"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Bold_Large"
						"xpos"							"-2"
						"ypos"							"5"
						"zpos"							"1"
						"wide"							"75"
						"tall"							"34"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Separator_2"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Style_Image"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Image"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-7"
							"zpos"						"0"
							"wide"						"70"
							"tall"						"70"
							"visible"					"1"
							"enabled"					"1"
							"proportionalToParent"		"1"
							"Use_Proportional_Insets"	"1"
							"labelText"					"100"
							"font"						"FontBold20Outline"
							"textAlignment"				"center"
							"FGColor"					"TargetDamage"
						}
						"Style_Label"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Label"
							"xpos"						"0"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Bold, Large"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_damage_font_clear"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					//========================================================================================
					// BOLD SMALL
					//========================================================================================
					"Bold_Small"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Bold_Small"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"75"
						"tall"							"34"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Bold_Large"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Image"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-7"
							"zpos"						"0"
							"wide"						"70"
							"tall"						"70"
							"visible"					"1"
							"enabled"					"1"
							"proportionalToParent"		"1"
							"Use_Proportional_Insets"	"1"
							"labelText"					"100"
							"font"						"FontBold14Outline"
							"textAlignment"				"center"
							"FGColor"					"TargetDamage"
						}
						"Style_Label"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Label"
							"xpos"						"0"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Bold, Small"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_damage_font_bold_small"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					//========================================================================================
					// THIN LARGE
					//========================================================================================
					"Thin_Large"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Thin_Large"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"75"
						"tall"							"34"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Bold_Small"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Image"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-7"
							"zpos"						"0"
							"wide"						"70"
							"tall"						"70"
							"visible"					"1"
							"enabled"					"1"
							"proportionalToParent"		"1"
							"Use_Proportional_Insets"	"1"
							"labelText"					"100"
							"font"						"FontRegular20"
							"textAlignment"				"center"
							"FGColor"					"TargetDamage"
						}
						"Style_Label"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Label"
							"xpos"						"0"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Thin, Large"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_damage_font_thin_large"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					//========================================================================================
					// THIN SMALL
					//========================================================================================
					"Thin_Small"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Thin_Small"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"75"
						"tall"							"34"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Thin_Large"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Image"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-7"
							"zpos"						"0"
							"wide"						"70"
							"tall"						"70"
							"visible"					"1"
							"enabled"					"1"
							"proportionalToParent"		"1"
							"Use_Proportional_Insets"	"1"
							"labelText"					"100"
							"font"						"FontRegular14"
							"textAlignment"				"center"
							"FGColor"					"TargetDamage"
						}
						"Style_Label"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Label"
							"xpos"						"0"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Thin, Small"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_damage_font_thin_small"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
				}
				//========================================================================================
				// BATCHING
				//========================================================================================
				"Batching"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Batching"
					"xpos"								"0"
					"ypos"								"105"
					"zpos"								"20"
					"wide"								"f0"
					"tall"								"100"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					
					"Batching_Icon"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Batching_Icon"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"0"
						"wide"							"20"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"labelText"						"x"
						"font"							"MediumSmallIcons"
						"textAlignment"					"center"
						"FGColor"						"Gray"
					}
					"Batching_Title"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Batching_Title"
						"xpos"							"3"
						"ypos"							"0"
						"zpos"							"0"
						"wide"							"f35"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"labelText"						"Damage Batching"
						"font"							"HudFontSmallBold"
						"textAlignment"					"west"
						"FGColor"						"Gray"

						"pin_to_sibling"				"Batching_Icon"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Separator"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Separator"
						"xpos"							"0"
						"ypos"							"3"
						"zpos"							"0"
						"wide"							"f40"
						"tall"							"1"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"3"
						"BGColor_Override"				"Gray"

						"pin_to_sibling"				"Batching_Icon"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Damage_Batching"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Damage_Batching"
						"xpos"							"0"
						"ypos"							"5"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"0"

						"pin_to_sibling"				"Separator"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle hud_combattext_batching"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"Allow Damage Batching"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"hud_combattext_batching"
							"mouseinputenabled"			"0"
						}
					}
					"Batching_Window_Label"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Batching_Window_Label"
						"xpos"							"-5"
						"ypos"							"10"
						"zpos"							"1"
						"wide"							"130"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionalToParent"			"1"
						"font"							"ItemFontNameLarge"
						"labelText"						"Batching Window:"
						"textAlignment"					"west"
						"FGColor"						"TanLight"

						"pin_to_sibling"				"Damage_Batching"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Batching_Window_Slider"
					{
						"controlName"					"CCvarSlider"
						"fieldName"						"Batching_Window_Slider"
						"xpos"							"-5"
						"ypos"							"5"
						"zpos"							"2"
						"wide"							"160"
						"tall"							"30"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"minvalue"						"0.1"
						"maxvalue"						"2"
						"cvar_name"						"hud_combattext_batching_window"

						"pin_to_sibling"				"Batching_Window_Label"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
				}
			}
		}
	}
}