"Resource/UI/Customizations/#Customization_Menu/hud_customization_miscellaneous.res"
{
	"SafeMode"
	{
		"Customizations_Panel"
		{
			"HUD_Miscellaneous_Selection"
			{
				"controlName"							"CScrollableList"
				"fieldName"								"HUD_Miscellaneous_Selection"
				"xpos"									"cs-0.5+5"
				"ypos"									"cs-0.5+5"
				"zpos"									"0"
				"wide"									"f5"
				"tall"									"f0"
				"visible"								"0"
				"enabled"								"1"
				"proportionalToParent"					"1"
				"paintBackground"						"0"
				"paintBackgroundType"					"0"
				"BGColor_Override"						"Black"

				"Scrollbar"
				{
					"xpos"								"rs1+1"
					"ypos"								"0"
					"wide"								"6"
					"tall"								"f0"
					"zpos"								"1000"
					"proportionalToParent"				"1"

					"Slider"
					{
						"PaintBackgroundType"			"0"
						"FGColor_Override"				"Gray"
					}

					"nobuttons"							"1"
				}
				//==========================================================================================================
				// VIEWMODELS
				//==========================================================================================================
				"Viewmodel_Icon"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Viewmodel_Icon"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"20"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"5"
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Viewmodel_Label"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Viewmodel_Label"
					"xpos"								"25"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f25"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Viewmodels"
					"font"								"HudFontMediumBold"
					"textAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_1"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_1"
					"xpos"								"0"
					"ypos"								"28"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"
				}
				"Viewmodel_Transparency"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Viewmodel_Transparency"
					"xpos"								"4"
					"ypos"								"33"
					"zpos"								"20"
					"wide"								"230"
					"tall"								"100"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"

					"Style_Label"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Style_Label"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"0"
						"wide"							"f25"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"labelText"						"Visibility"
						"font"							"HudFontSmallBold"
						"textAlignment"					"west"
						"FGColor"						"Gray"
					}
					"Separator"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Separator"
						"xpos"							"2"
						"ypos"							"1"
						"zpos"							"0"
						"wide"							"f15"
						"tall"							"1"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"3"
						"BGColor_Override"				"Gray"

						"pin_to_sibling"				"Style_Label"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Style_Normal"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Style_Normal"
						"xpos"							"-2"
						"ypos"							"5"
						"zpos"							"1"
						"wide"							"70"
						"tall"							"70"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Separator"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Style_Name"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Full"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Image"
						{
							"controlName"				"ImagePanel"
							"fieldName"					"Style_Image"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"0"
							"wide"						"60"
							"tall"						"60"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"ScaleImage"				"1"
							"proportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/transparent_viewmodels_off"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine r_drawviewmodel 1; hud_trans_viewmodels_clear"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					"Style_Transparent"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Style_Transparent"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"70"
						"tall"							"70"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Style_Normal"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Style_Name"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Semi"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Image"
						{
							"controlName"				"ImagePanel"
							"fieldName"					"Style_Image"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"0"
							"wide"						"60"
							"tall"						"60"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"ScaleImage"				"1"
							"proportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/transparent_viewmodels_on"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine r_drawviewmodel 1; hud_trans_viewmodels_on"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					"Style_None"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Style_None"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"70"
						"tall"							"70"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Style_Transparent"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Style_Name"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Gone"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine r_drawviewmodel 0"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
				}
				"Viewmodel_Settings"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Viewmodel_Settings"
					"xpos"								"240"
					"ypos"								"33"
					"zpos"								"20"
					"wide"								"250"
					"tall"								"100"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"

					"Settings_Label"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Settings_Label"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"0"
						"wide"							"f25"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"labelText"						"Settings"
						"font"							"HudFontSmallBold"
						"textAlignment"					"west"
						"FGColor"						"Gray"
					}
					"Separator"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Separator"
						"xpos"							"2"
						"ypos"							"1"
						"zpos"							"0"
						"wide"							"f15"
						"tall"							"1"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"3"
						"BGColor_Override"				"Gray"

						"pin_to_sibling"				"Settings_Label"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Viewmodel_Minimal"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Viewmodel_Minimal"
						"xpos"							"-2"
						"ypos"							"5"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"

						"pin_to_sibling"				"Separator"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle tf_use_min_viewmodels"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"Minimal Viewmodels"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"tf_use_min_viewmodels"
							"mouseinputenabled"			"0"
						}
					}
					"Viewmodel_Flip"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Viewmodel_Flip"
						"xpos"							"0"
						"ypos"							"3"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"

						"pin_to_sibling"				"Viewmodel_Minimal"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle cl_flipviewmodels"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"Flip Viewmodel"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"cl_flipviewmodels"
							"mouseinputenabled"			"0"
						}
					}
					"FOV_Slider"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"FOV_Slider"
						"xpos"							"-5"
						"ypos"							"3"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"30"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"0"

						"pin_to_sibling"				"Viewmodel_Flip"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Setting_Label"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Setting_Label"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"30"
							"tall"						"20"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"FOV:"
							"textAlignment"				"west"
							"FGColor"					"TanLight"
						}
						"Setting_Slider"
						{
							"controlName"				"CCvarSlider"
							"fieldName"					"Setting_Slider"
							"xpos"						"40"
							"ypos"						"-2"
							"zpos"						"2"
							"wide"						"120"
							"tall"						"30"
							"visible"					"1"
							"enabled"					"1"
							"proportionalToParent"		"1"
							"minvalue"					"0"
							"maxvalue"					"150"
							"cvar_name"					"viewmodel_fov"
						}
					}
				}
				//===============================================================================================================
				// DISGUISE
				//===============================================================================================================
				"Disguise_Icon"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Disguise_Icon"
					"xpos"								"4"
					"ypos"								"135"
					"zpos"								"0"
					"wide"								"22"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"9"
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Disguise_Label"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Disguise_Label"
					"xpos"								"32"
					"ypos"								"135"
					"zpos"								"0"
					"wide"								"f25"
					"tall"								"27"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Disguise"
					"font"								"HudFontMediumBold"
					"textAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_2"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_2"
					"xpos"								"3"
					"ypos"								"161"
					"zpos"								"0"
					"wide"								"150"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"
				}
				"Disguise_Toggle"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Disguise_Toggle"
					"xpos"								"5"
					"ypos"								"166"
					"zpos"								"20"
					"wide"								"180"
					"tall"								"70"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					
					"Disguise_ON"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Disguise_ON"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"70"
						"tall"							"70"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"Style_Name"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Enabled"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Image"
						{
							"controlName"				"ImagePanel"
							"fieldName"					"Style_Image"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-5"
							"zpos"						"0"
							"wide"						"54"
							"tall"						"54"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"ScaleImage"				"1"
							"proportionalToParent"		"1"
							"Image"						"../hud/class_spy_outline"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_disguise_anim_clear"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					"Disguise_OFF"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Disguise_OFF"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"70"
						"tall"							"70"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Disguise_ON"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Style_Name"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Disabled"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Image"
						{
							"controlName"				"ImagePanel"
							"fieldName"					"Style_Image"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-5"
							"zpos"						"0"
							"wide"						"54"
							"tall"						"54"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"ScaleImage"				"1"
							"proportionalToParent"		"1"
							"Image"						"../hud/class_spy_outline"
						}
						"Style_Disabled"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Disabled"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-6"
							"zpos"						"3"
							"wide"						"72"
							"tall"						"45"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"LargeIcons"
							"labelText"					"("
							"textAlignment"				"center"
							"FGColor"					"LightRed"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_disguise_anim_off"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
				}
				//===============================================================================================================
				// PLAYER MODEL
				//===============================================================================================================
				"Player_Model_Icon"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Player_Model_Icon"
					"xpos"								"180"
					"ypos"								"135"
					"zpos"								"0"
					"wide"								"22"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"!"
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Player_Model_Label"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Player_Model_Label"
					"xpos"								"206"
					"ypos"								"135"
					"zpos"								"0"
					"wide"								"200"
					"tall"								"27"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Player Model"
					"font"								"HudFontMediumBold"
					"textAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_3"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_3"
					"xpos"								"180"
					"ypos"								"161"
					"zpos"								"0"
					"wide"								"200"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"
				}
				"Player_Model_Settings"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Player_Model_Settings"
					"xpos"								"180"
					"ypos"								"166"
					"zpos"								"20"
					"wide"								"f0"
					"tall"								"100"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"

					"Model_Enabled"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Model_Enabled"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"70"
						"tall"							"70"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"Style_Name"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Enabled"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Image"
						{
							"controlName"				"ImagePanel"
							"fieldName"					"Style_Image"
							"xpos"						"cs-0.5"
							"ypos"						"rs1-12"
							"zpos"						"0"
							"wide"						"52"
							"tall"						"52"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"ScaleImage"				"1"
							"proportionalToParent"		"1"
							"Image"						"../hud/class_scoutred"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_player_model_clear"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					"Model_Disabled"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Model_Disabled"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"70"
						"tall"							"70"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Model_Enabled"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Style_Name"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Disabled"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Image"
						{
							"controlName"				"ImagePanel"
							"fieldName"					"Style_Image"
							"xpos"						"cs-0.5"
							"ypos"						"rs1-12"
							"zpos"						"0"
							"wide"						"52"
							"tall"						"52"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"ScaleImage"				"1"
							"proportionalToParent"		"1"
							"Image"						"../hud/class_scoutred"
						}
						"Style_Image2"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Image2"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-6"
							"zpos"						"3"
							"wide"						"64"
							"tall"						"36"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"LargeIcons"
							"labelText"					"("
							"textAlignment"				"center"
							"FGColor"					"LightRed"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_player_model_off"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					
					"Toggle_3D_Model"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Toggle_3D_Model"
						"xpos"							"5"
						"ypos"							"-5"
						"zpos"							"1"
						"wide"							"100"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"

						"pin_to_sibling"				"Model_Disabled"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle cl_hud_playerclass_use_playermodel 0 1"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"3D Player Model"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"wrap"						"1"
							"cvar_name"					"cl_hud_playerclass_use_playermodel"
							"mouseinputenabled"			"0"
						}
					}
				}
				//===============================================================================================================
				// SPEEDOMETER
				//===============================================================================================================
				"Speedometer_Icon"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Speedometer_Icon"
					"xpos"								"4"
					"ypos"								"245"
					"zpos"								"0"
					"wide"								"22"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"L"
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Speedometer_Label"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Speedometer_Label"
					"xpos"								"32"
					"ypos"								"245"
					"zpos"								"0"
					"wide"								"f25"
					"tall"								"27"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Speedometer"
					"font"								"HudFontMediumBold"
					"textAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_5"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_5"
					"xpos"								"0"
					"ypos"								"271"
					"zpos"								"0"
					"wide"								"200"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"
				}
				"Speedometer_Style"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Speedometer_Style"
					"xpos"								"0"
					"ypos"								"276"
					"zpos"								"20"
					"wide"								"180"
					"tall"								"60"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"

					"Speedo_Enabled"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Speedo_Enabled"
						"xpos"							"0"
						"ypos"							"2"
						"zpos"							"1"
						"wide"							"80"
						"tall"							"40"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"Style_Name"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Enabled"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Image"
						{
							"controlName"				"ImagePanel"
							"fieldName"					"Style_Image"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-6"
							"zpos"						"0"
							"wide"						"60"
							"tall"						"60"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"ScaleImage"				"1"
							"proportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/speedometer"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_speedometer_on"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					"Speedo_Disabled"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Speedo_Disabled"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"80"
						"tall"							"40"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"BGColor_Override"				"104 101 100 255"

						"pin_to_sibling"				"Speedo_Enabled"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Style_Name"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"FontStorePrice"
							"labelText"					"Disabled"
							"textAlignment"				"center"
							"FGColor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Image"
						{
							"controlName"				"ImagePanel"
							"fieldName"					"Style_Image"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-6"
							"zpos"						"0"
							"wide"						"60"
							"tall"						"60"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"ScaleImage"				"1"
							"proportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/speedometer"
						}
						"Style_Disabled"
						{
							"controlName"				"CExLabel"
							"fieldName"					"Style_Disabled"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-8"
							"zpos"						"3"
							"wide"						"72"
							"tall"						"45"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionalToParent"		"1"
							"font"						"LargeIcons"
							"labelText"					"("
							"textAlignment"				"center"
							"FGColor"					"LightRed"
						}
						"Style_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Style_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine hud_speedometer_clear"
							"labelText"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionalToParent"		"1"
							"actionsignallevel"			"6"

							"paintBackground"			"0"
							"paintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
				}
				//===============================================================================================================
				// KILLFEED ROWS
				//===============================================================================================================
				"Killfeed_Rows_Icon"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Killfeed_Rows_Icon"
					"xpos"								"220"
					"ypos"								"245"
					"zpos"								"0"
					"wide"								"22"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Q"
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Killfeed_Rows_Label"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Killfeed_Rows_Label"
					"xpos"								"246"
					"ypos"								"245"
					"zpos"								"0"
					"wide"								"f25"
					"tall"								"27"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Killfeed Rows"
					"font"								"HudFontMediumBold"
					"textAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_6"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_6"
					"xpos"								"220"
					"ypos"								"271"
					"zpos"								"0"
					"wide"								"200"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"
				}
				"Killfeed_Rows_Style"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Killfeed_Rows_Style"
					"xpos"								"220"
					"ypos"								"276"
					"zpos"								"20"
					"wide"								"250"
					"tall"								"40"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					
					"Killfeed_Rows_0"
					{
						"controlName"					"CExButton"
						"fieldName"						"Killfeed_Rows_0"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"30"
						"tall"							"19"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"0"
						"font"							"HudFontSmallestBold"
						"textAlignment"					"center"
						"command"						"engine hud_killfeed_rows_0"
						"sound_depressed"				"UI/buttonclick.wav"
						"sound_released"				"UI/buttonclickrelease.wav"

						"paintBackground"				"1"
						"paintBorder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"DarkBorderThick"

						"DefaultBGColor_Override"		"Black"
						"ArmedBGColor_Override"			"Black"
						"DepressedBGColor_Override"		"Black"
					}
					"Killfeed_Rows_1"
					{
						"controlName"					"CExButton"
						"fieldName"						"Killfeed_Rows_1"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"30"
						"tall"							"19"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"1"
						"font"							"HudFontSmallestBold"
						"textAlignment"					"center"
						"command"						"engine hud_killfeed_rows_1"
						"sound_depressed"				"UI/buttonclick.wav"
						"sound_released"				"UI/buttonclickrelease.wav"

						"paintBackground"				"1"
						"paintBorder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"DarkBorderThick"

						"DefaultBGColor_Override"		"Black"
						"ArmedBGColor_Override"			"Black"
						"DepressedBGColor_Override"		"Black"

						"pin_to_sibling"				"Killfeed_Rows_0"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Killfeed_Rows_2"
					{
						"controlName"					"CExButton"
						"fieldName"						"Killfeed_Rows_2"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"30"
						"tall"							"19"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"2"
						"font"							"HudFontSmallestBold"
						"textAlignment"					"center"
						"command"						"engine hud_killfeed_rows_2"
						"sound_depressed"				"UI/buttonclick.wav"
						"sound_released"				"UI/buttonclickrelease.wav"

						"paintBackground"				"1"
						"paintBorder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"DarkBorderThick"

						"DefaultBGColor_Override"		"Black"
						"ArmedBGColor_Override"			"Black"
						"DepressedBGColor_Override"		"Black"

						"pin_to_sibling"				"Killfeed_Rows_1"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Killfeed_Rows_3"
					{
						"controlName"					"CExButton"
						"fieldName"						"Killfeed_Rows_3"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"30"
						"tall"							"19"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"3"
						"font"							"HudFontSmallestBold"
						"textAlignment"					"center"
						"command"						"engine hud_killfeed_rows_3"
						"sound_depressed"				"UI/buttonclick.wav"
						"sound_released"				"UI/buttonclickrelease.wav"

						"paintBackground"				"1"
						"paintBorder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"DarkBorderThick"

						"DefaultBGColor_Override"		"Black"
						"ArmedBGColor_Override"			"Black"
						"DepressedBGColor_Override"		"Black"

						"pin_to_sibling"				"Killfeed_Rows_2"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Killfeed_Rows_4"
					{
						"controlName"					"CExButton"
						"fieldName"						"Killfeed_Rows_4"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"30"
						"tall"							"19"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"4"
						"font"							"HudFontSmallestBold"
						"textAlignment"					"center"
						"command"						"engine hud_killfeed_rows_4"
						"sound_depressed"				"UI/buttonclick.wav"
						"sound_released"				"UI/buttonclickrelease.wav"

						"paintBackground"				"1"
						"paintBorder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"DarkBorderThick"

						"DefaultBGColor_Override"		"Black"
						"ArmedBGColor_Override"			"Black"
						"DepressedBGColor_Override"		"Black"

						"pin_to_sibling"				"Killfeed_Rows_3"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Killfeed_Rows_5"
					{
						"controlName"					"CExButton"
						"fieldName"						"Killfeed_Rows_5"
						"xpos"							"0"
						"ypos"							"1"
						"zpos"							"20"
						"wide"							"30"
						"tall"							"19"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"5"
						"font"							"HudFontSmallestBold"
						"textAlignment"					"center"
						"command"						"engine hud_killfeed_rows_5"
						"sound_depressed"				"UI/buttonclick.wav"
						"sound_released"				"UI/buttonclickrelease.wav"

						"paintBackground"				"1"
						"paintBorder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"DarkBorderThick"

						"DefaultBGColor_Override"		"Black"
						"ArmedBGColor_Override"			"Black"
						"DepressedBGColor_Override"		"Black"

						"pin_to_sibling"				"Killfeed_Rows_0"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Killfeed_Rows_6"
					{
						"controlName"					"CExButton"
						"fieldName"						"Killfeed_Rows_6"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"30"
						"tall"							"19"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"6"
						"font"							"HudFontSmallestBold"
						"textAlignment"					"center"
						"command"						"engine hud_killfeed_rows_6"
						"sound_depressed"				"UI/buttonclick.wav"
						"sound_released"				"UI/buttonclickrelease.wav"

						"paintBackground"				"1"
						"paintBorder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"DarkBorderThick"

						"DefaultBGColor_Override"		"Black"
						"ArmedBGColor_Override"			"Black"
						"DepressedBGColor_Override"		"Black"

						"pin_to_sibling"				"Killfeed_Rows_5"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Killfeed_Rows_7"
					{
						"controlName"					"CExButton"
						"fieldName"						"Killfeed_Rows_7"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"30"
						"tall"							"19"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"7"
						"font"							"HudFontSmallestBold"
						"textAlignment"					"center"
						"command"						"engine hud_killfeed_rows_7"
						"sound_depressed"				"UI/buttonclick.wav"
						"sound_released"				"UI/buttonclickrelease.wav"

						"paintBackground"				"1"
						"paintBorder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"DarkBorderThick"

						"DefaultBGColor_Override"		"Black"
						"ArmedBGColor_Override"			"Black"
						"DepressedBGColor_Override"		"Black"

						"pin_to_sibling"				"Killfeed_Rows_6"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Killfeed_Rows_8"
					{
						"controlName"					"CExButton"
						"fieldName"						"Killfeed_Rows_8"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"30"
						"tall"							"19"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"8"
						"font"							"HudFontSmallestBold"
						"textAlignment"					"center"
						"command"						"engine hud_killfeed_rows_8"
						"sound_depressed"				"UI/buttonclick.wav"
						"sound_released"				"UI/buttonclickrelease.wav"

						"paintBackground"				"1"
						"paintBorder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"DarkBorderThick"

						"DefaultBGColor_Override"		"Black"
						"ArmedBGColor_Override"			"Black"
						"DepressedBGColor_Override"		"Black"

						"pin_to_sibling"				"Killfeed_Rows_7"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Killfeed_Rows_9"
					{
						"controlName"					"CExButton"
						"fieldName"						"Killfeed_Rows_9"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"30"
						"tall"							"19"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"9"
						"font"							"HudFontSmallestBold"
						"textAlignment"					"center"
						"command"						"engine hud_killfeed_rows_9"
						"sound_depressed"				"UI/buttonclick.wav"
						"sound_released"				"UI/buttonclickrelease.wav"

						"paintBackground"				"1"
						"paintBorder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"DarkBorderThick"

						"DefaultBGColor_Override"		"Black"
						"ArmedBGColor_Override"			"Black"
						"DepressedBGColor_Override"		"Black"

						"pin_to_sibling"				"Killfeed_Rows_8"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
				}
				//==========================================================================================================
				// SCOREBOARD
				//==========================================================================================================
				"Scoreboards_Icon"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Scoreboards_Icon"
					"xpos"								"4"
					"ypos"								"326"
					"zpos"								"0"
					"wide"								"20"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"J"
					"font"								"MediumIcons"
					"textAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Scoreboard_Label"
				{
					"controlName"						"CExLabel"
					"fieldName"							"Scoreboard_Label"
					"xpos"								"32"
					"ypos"								"326"
					"zpos"								"0"
					"wide"								"f25"
					"tall"								"27"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"labelText"							"Scoreboard"
					"font"								"HudFontMediumBold"
					"textAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_7"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Separator_7"
					"xpos"								"3"
					"ypos"								"352"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"
					"paintBackground"					"1"
					"PaintBackgroundType"				"3"
					"BGColor_Override"					"Gray"
				}
				"Scoreboard_Styles"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Scoreboard_Styles"
					"xpos"								"4"
					"ypos"								"360"
					"zpos"								"20"
					"wide"								"150"
					"tall"								"55"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"

					"Style_Label"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Style_Label"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"0"
						"wide"							"f25"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"labelText"						"Player List"
						"font"							"HudFontSmallBold"
						"textAlignment"					"west"
						"FGColor"						"Gray"
					}
					"Separator"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Separator"
						"xpos"							"2"
						"ypos"							"1"
						"zpos"							"0"
						"wide"							"f0"
						"tall"							"1"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"3"
						"BGColor_Override"				"Gray"

						"pin_to_sibling"				"Style_Label"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Scoreboard_Normal"
					{
						"controlName"					"CExButton"
						"fieldName"						"Scoreboard_Normal"
						"xpos"							"-2"
						"ypos"							"5"
						"zpos"							"20"
						"wide"							"65"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionalToParent"			"1"
						"font"							"HudFontSmallestBold"
						"labelText"						"16 vs 16"
						"textAlignment"					"center"
						"command"						"engine hud_scoreboard_style_clear"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintBackground"				"1"

						"pin_to_sibling"				"Separator"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Scoreboard_Large"
					{
						"controlName"					"CExButton"
						"fieldName"						"Scoreboard_Large"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"65"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionalToParent"			"1"
						"font"							"HudFontSmallestBold"
						"labelText"						"32 vs 32"
						"textAlignment"					"center"
						"command"						"engine hud_scoreboard_large"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintBackground"				"1"

						"pin_to_sibling"				"Scoreboard_Normal"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
				}
				"Scoreboard_Settings"
				{
					"controlName"						"EditablePanel"
					"fieldName"							"Scoreboard_Settings"
					"xpos"								"160"
					"ypos"								"360"
					"zpos"								"20"
					"wide"								"f5"
					"tall"								"55"
					"visible"							"1"
					"enabled"							"1"
					"proportionalToParent"				"1"

					"Settings_Label"
					{
						"controlName"					"CExLabel"
						"fieldName"						"Settings_Label"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"0"
						"wide"							"f25"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"labelText"						"Settings"
						"font"							"HudFontSmallBold"
						"textAlignment"					"west"
						"FGColor"						"Gray"
					}
					"Separator"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Separator"
						"xpos"							"2"
						"ypos"							"1"
						"zpos"							"0"
						"wide"							"f15"
						"tall"							"1"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"3"
						"BGColor_Override"				"Gray"

						"pin_to_sibling"				"Settings_Label"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Scoreboard_Mouse_Input"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Scoreboard_Mouse_Input"
						"xpos"							"-2"
						"ypos"							"4"
						"zpos"							"1"
						"wide"							"130"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"

						"pin_to_sibling"				"Separator"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle tf_scoreboard_mouse_mode 0 2"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"Mouse Input"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"tf_scoreboard_mouse_mode"
							"mouseinputenabled"			"0"
						}
					}
					"Scoreboard_Ping_Style"
					{
						"controlName"					"EditablePanel"
						"fieldName"						"Scoreboard_Ping_Style"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"130"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionalToParent"			"1"

						"pin_to_sibling"				"Scoreboard_Mouse_Input"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Toggle_Button"
						{
							"controlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"actionsignallevel"			"6"
							"proportionalToParent"		"1"
							"paintbackground"			"0"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle tf_scoreboard_ping_as_text"
							"sound_depressed"			"UI/buttonclick.wav"
							"sound_released"			"UI/buttonclickrelease.wav"
						}
						"Setting_Checkbox"
						{
							"controlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f0"
							"tall"						"f0"
							"proportionalToParent"		"1"
							"font"						"ItemFontNameLarge"
							"labelText"					"Ping As Text"
							"textAlignment"				"west"
							"smallcheckimage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"tf_scoreboard_ping_as_text"
							"mouseinputenabled"			"0"
						}
					}
				}
			}
		}
	}
}