"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Frame.res"
{
	"SafeMode"
	{
		"ControlName"									"EditablePanel"
		"FieldName"										"SafeMode"
		"XPos"											"cs-0.5"
		"YPos"											"cs-0.5+15"
		"Wide"											"600"
		"Tall"											"302"
		"ZPos"											"50"
		"Visible"										"1"
		"Enabled"										"1"
		"ProportionalToParent"							"1"
		"PaintBackground"								"1"
		"PaintBackgroundType"							"0"
		"BGcolor_Override"								"DarkGrey"
		
		//==============================================================================================================================
		// TITLE BAR
		//==============================================================================================================================
		"Title"
		{
			"ControlName"								"CExLabel"
			"FieldName"									"Title"
			"XPos"										"cs-0.5"
			"YPos"										"0"
			"ZPos"										"-1"
			"Wide"										"f0"
			"Tall"										"22"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"Use_Proportional_Insets"					"1"
			"AllCaps"									"1"
			"LabelText"									"#TF_OptionCategory_HUD"
			"Font"										"HudFontSmallBold"
			"TextAlignment"								"west"
			"TextInsetX"								"5"
			"FGColor"									"TanLight"
			"PaintBackground"							"1"
			"paintBackgroundtype"						"0"
			"RoundedCorners"							"0"
			"BGColor_Override"							"Transparent"
		}
		"CloseButton"
		{
			"ControlName"								"CExButton"
			"FieldName"									"CloseButton"
			"XPos"										"rs1-2"
			"YPos"										"2"
			"ZPos"										"20"
			"Wide"										"18"
			"Tall"										"18"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"LabelText"									"("
			"Font"										"MediumIcons"
			"TextAlignment"								"center"
			"Command"									"engine cl_mainmenu_safemode 0; mat_queue_mode -1; gameui_allowescape"
			"ActionSignalLevel"							"2"
			"Sound_Depressed"							"UI/buttonclick.wav"
			"PaintBackground"							"0"

			"defaultFgColor_override" 					"TanLight"
			"armedFgColor_override" 					"LightRed"
			"depressedFgColor_override" 				"TanLight"
		}
		"GitHubWiki"
		{
			"ControlName"								"CExButton"
			"FieldName"									"GitHubWiki"
			"XPos"										"2"
			"YPos"										"0"
			"ZPos"										"20"
			"Wide"										"54"
			"Tall"										"18"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"LabelText"									"WIKI"
			"Font"										"FontStorePrice"
			"TextAlignment"								"center"
			"Command"									"url https://github.com/Hypnootize/m0rehud/wiki/CUSTOMIZATIONS"
			"PaintBackground"							"1"

			"DefaultBGColor_Override"					"67 147 136 255"
			"ArmedBGColor_Override"						"17 97 86 255"
			"DepressedBGColor_Override"					"17 97 86 255"

			"Pin_To_Sibling"							"CloseButton"
			"Pin_Corner_To_Sibling"						"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
		}
		"ResetAllButton"
		{
			"ControlName"								"CExButton"
			"FieldName"									"ResetAllButton"
			"XPos"										"2"
			"YPos"										"0"
			"ZPos"										"20"
			"Wide"										"100"
			"Tall"										"18"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"AllCaps"									"1"
			"LabelText"									"Reset HUD"
			"Font"										"FontStorePrice"
			"TextAlignment"								"center"
			"Command"									"engine hud_customization_reset"
			"ActionSignalLevel"							"2"
			"Sound_Depressed"							"UI/buttonclick.wav"

			"PaintBackground"							"1"
			"DefaultBGColor_Override"					"200 170 65 255"
			"ArmedBGColor_Override"						"150 120 50 255"
			"DepressedBGColor_Override"					"150 120 50 255"

			"Pin_To_Sibling"							"GitHubWiki"
			"Pin_Corner_To_Sibling"						"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
		}
		"RestartGameButton"
		{
			"ControlName"								"CExButton"
			"FieldName"									"RestartGameButton"
			"XPos"										"2"
			"YPos"										"0"
			"ZPos"										"20"
			"Wide"										"70"
			"Tall"										"18"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"AllCaps"									"1"
			"LabelText"									"Restart TF2"
			"Font"										"FontStorePrice"
			"TextAlignment"								"center"
			"Command"									"engine gameui_allowescape; mat_queue_mode -1; gamemenucommand RestartWithNewLanguage"
			"ActionSignalLevel"							"2"
			"Sound_Depressed"							"UI/buttonclick.wav"

			"PaintBackground"							"1"
			"DefaultBGColor_Override"					"200 80 60 255"
			"ArmedBGColor_Override"						"150 30 10 255"
			"DepressedBGColor_Override"					"150 30 10 255"

			"Pin_To_Sibling"							"ResetAllButton"
			"Pin_Corner_To_Sibling"						"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
		}
		
		//==============================================================================================================================
		// MAIN SCROLLER LIST
		//==============================================================================================================================
		"Categories_Navigation"
		{
			"ControlName"								"EditablePanel"
			"FieldName"									"Categories_Navigation"
			"XPos"										"0"
			"YPos"										"cs-0.5"
			"Wide"										"150"
			"Tall"										"f44"
			"ZPos"										"50"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"PaintBackground"							"1"
			"PaintBackgroundType"						"0"
			"BGcolor_Override"							"DarkerGrey"

			"Title"
			{
				"ControlName"							"CExLabel"
				"FieldName"								"Title"
				"XPos"									"cs-0.5"
				"YPos"									"0"
				"ZPos"									"0"
				"Wide"									"f0"
				"Tall"									"20"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"Select a Category:"
				"Font"									"HudFontSmallBold"
				"TextAlignment"							"center"
				"FGColor"								"TanLight"
				"PaintBackground"						"1"
				"paintBackgroundtype"					"0"
				"RoundedCorners"						"0"
				"BGColor_Override"						"Black"
			}
			"Home_Button"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Home_Button"
				"XPos"									"cs-0.5"
				"YPos"									"22"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"Home"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine hud_custom_home; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"
			}
			"Quick_Settings_Button"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Quick_Settings_Button"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"Quick Settings"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine hud_custom_settings; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Home_Button"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Fonts_Button"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Fonts_Button"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"Fonts"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine hud_custom_fonts; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Quick_Settings_Button"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Colors_Button"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Colors_Button"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"Colors"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine hud_custom_colors; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Fonts_Button"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Health_Ammo_Uber_Button"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Health_Ammo_Uber_Button"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"Health - Ammo - Uber"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine hud_custom_health_ammo; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Colors_Button"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Damage"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Damage"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"Damage"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine hud_custom_damage; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Health_Ammo_Uber_Button"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Match_Status"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Match_Status"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"Match Status"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine hud_custom_match_status; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Damage"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Counters"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Counters"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"Killstreak - Meters"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine hud_custom_meters; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Match_Status"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Crosshairs"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Crosshairs"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"Crosshairs - Hitmarkers"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine hud_custom_crosshairs; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Counters"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Miscellaneous"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Miscellaneous"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"Miscellaneous"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine hud_custom_miscellaneous; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Crosshairs"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
		}
		
		//==============================================================================================================================
		// MAIN CUSTOMIZATION PANEL
		//==============================================================================================================================
		"Customizations_Panel"
		{
			"ControlName"								"EditablePanel"
			"FieldName"									"Customizations_Panel"
			"XPos"										"rs1-2"
			"YPos"										"cs-0.5"
			"ZPos"										"-1"
			"Wide"										"f154"
			"Tall"										"f48"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"PaintBackground"							"0"
			"BGColor_Override"							"Gray"
		}
		
		//==============================================================================================================================
		// OK/APPLY BUTTON
		//==============================================================================================================================
		"ApplyButton"
		{
			"ControlName"								"CExButton"
			"FieldName"									"ApplyButton"
			"XPos"										"cs-0.5"
			"YPos"										"rs1"
			"ZPos"										"20"
			"Wide"										"f0"
			"Tall"										"22"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"AllCaps"									"1"
			"LabelText"									"Reload to Apply Changes"
			"Font"										"HudFontSmallBold"
			"TextAlignment"								"center"
			"Command"									"engine cl_mainmenu_safemode 0; gameui_allowescape; mat_queue_mode -1; hud_reloadscheme; toggle mat_aaquality"
			"ActionSignalLevel"							"2"
			"Sound_Depressed"							"UI/buttonclick.wav"

			"PaintBackground"							"1"
			"PaintBorder"								"0"
			"RoundedCorners"							"0"

			"DefaultBGColor_Override"					"OverhealShadow"
			"ArmedBGColor_Override"						"Overheal"
			"DepressedBGColor_Override"					"Overheal"
		}
	}
}