"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Damage.res"
{
	"SafeMode"
	{
		"Customizations_Panel"
		{
			"HUD_Damage_Selection"
			{
				"ControlName"							"CScrollableList"
				"FieldName"								"HUD_Damage_Selection"
				"XPos"									"cs-0.5"
				"YPos"									"cs-0.5"
				"ZPos"									"0"
				"Wide"									"f0"
				"Tall"									"f0"
				"Visible"								"0"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"PaintBackground"						"0"
				"paintBackgroundType"					"0"
				"BGColor_Override"						"Black"

				"Scrollbar"
				{
					"XPos"								"rs1+1"
					"YPos"								"0"
					"Wide"								"6"
					"Tall"								"f0"
					"ZPos"								"1000"
					"ProportionalToParent"				"1"

					"Slider"
					{
						"PaintBackgroundType"			"0"
						"FGColor_Override"				"Gray"
					}

					"nobuttons"							"1"
				}
				"Title_Icon"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Title_Icon"
					"XPos"								"4"
					"YPos"								"2"
					"ZPos"								"0"
					"Wide"								"20"
					"Tall"								"25"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"["
					"Font"								"MediumIcons"
					"TextAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Title"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Title"
					"XPos"								"30"
					"YPos"								"0"
					"ZPos"								"0"
					"Wide"								"f25"
					"Tall"								"27"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"DAMAGE"
					"Font"								"HudFontMediumbold"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_1"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Separator_1"
					"XPos"								"3"
					"YPos"								"28"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"2"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"3"
					"BGcolor_Override"					"Gray"
				}
// FLOATING DAMAGE STYLE -----------------------------------------------------------------------------------
				"Floating_Damage_Style"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Floating_Damage_Style"
					"XPos"								"0"
					"YPos"								"36"
					"ZPos"								"20"
					"Wide"								"f7"
					"Tall"								"100"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"

					"Damage_Title"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Damage_Title"
						"XPos"							"4"
						"YPos"							"0"
						"ZPos"							"0"
						"Wide"							"f35"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"LabelText"						"Floating Damage Style And Size"
						"Font"							"HudFontSmallBold"
						"TextAlignment"					"west"
						"FGColor"						"Gray"
					}
					"Separator"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator"
						"XPos"							"2"
						"YPos"							"15"
						"ZPos"							"0"
						"Wide"							"f40"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Gray"
					}
// DAMAGE SMALL -------------------------------------------------------------------------------------------
					"Damage_Small"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Damage_Small"
						"XPos"							"-2"
						"YPos"							"5"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"68"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Separator"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"70"
							"Tall"						"70"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/damage_small"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Small"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_damage_small"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
// DAMAGE SMALL MINUSLESS -------------------------------------------------------------------------------------------
					"Damage_Small_Minusless"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Damage_Small_Minusless"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"68"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Damage_Small"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"70"
							"Tall"						"70"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/damage_small_minusless"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Small Minusless"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_damage_small_minusless"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
// DAMAGE MEDIUM -------------------------------------------------------------------------------------------
					"Damage_Medium"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Damage_Medium"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"68"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Damage_Small_Minusless"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"70"
							"Tall"						"70"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/damage_medium"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Medium"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_damage_medium"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
// DAMAGE MEDIUM MINUSLESS -------------------------------------------------------------------------------------------
					"Damage_Medium_Minusless"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Damage_Medium_Minusless"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"68"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Damage_Medium"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"70"
							"Tall"						"70"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/damage_medium_minusless"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Medium Minusless"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_damage_medium_minusless"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
// DAMAGE BIG -------------------------------------------------------------------------------------------
					"Damage_Big"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Damage_Big"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"68"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Damage_Medium_Minusless"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"70"
							"Tall"						"70"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/damage_big"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Big"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_damage_big"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
// DAMAGE BIG MINUSLESS -------------------------------------------------------------------------------------------
					"Damage_Big_Minusless"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Damage_Big_Minusless"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"68"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Damage_Big"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"70"
							"Tall"						"70"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/damage_big_minusless"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Big Minusless"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_damage_big_minusless"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
				}
// FLOATING DAMAGE TRANSPARENCY ----------------------------------------------------------------------------
				"Floating_Damage_Transparency"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Floating_Damage_Transparency"
					"XPos"								"0"
					"YPos"								"135"
					"ZPos"								"20"
					"Wide"								"220"
					"Tall"								"80"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"

					"Damage_Title"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Damage_Title"
						"XPos"							"4"
						"YPos"							"0"
						"ZPos"							"0"
						"Wide"							"f35"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"LabelText"						"Floating Damage Transparency"
						"Font"							"HudFontSmallBold"
						"TextAlignment"					"west"
						"FGColor"						"Gray"
					}
					"Separator"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator"
						"XPos"							"2"
						"YPos"							"15"
						"ZPos"							"0"
						"Wide"							"f15"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Gray"
					}
					"Damage_Solid"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Damage_Solid"
						"XPos"							"-2"
						"YPos"							"5"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"50"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Separator"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Damage_Example"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Damage_Example"
							"XPos"						"cs-0.5"
							"YPos"						"0"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"f12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"Showcase_Damage_Big"
							"LabelText"					"-135"
							"TextAlignment"				"center"
							"FGColor"					"White"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Solid"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_damage_trans_clear"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					"Damage_Transparent"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Damage_Transparent"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"50"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Damage_Solid"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Damage_Example"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Damage_Example"
							"XPos"						"cs-0.5"
							"YPos"						"0"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"f12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"Showcase_Damage_Big"
							"LabelText"					"-135"
							"TextAlignment"				"center"
							"FGColor"					"White"
							"Alpha"						"150"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Transparent"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_damage_transparent"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
				}
// DAMAGE CVARS ----------------------------------------------------------------------------
				"Damage_Cvars"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Damage_Cvars"
					"XPos"								"230"
					"YPos"								"135"
					"ZPos"								"20"
					"Wide"								"200"
					"Tall"								"80"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"

					"Damage_Title"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Damage_Title"
						"XPos"							"4"
						"YPos"							"0"
						"ZPos"							"0"
						"Wide"							"f35"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"LabelText"						"Damage Settings"
						"Font"							"HudFontSmallBold"
						"TextAlignment"					"west"
						"FGColor"						"Gray"
					}
					"Separator"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator"
						"XPos"							"2"
						"YPos"							"15"
						"ZPos"							"0"
						"Wide"							"f15"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Gray"
					}
					"Damage_Batching"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Damage_Batching"
						"XPos"							"0"
						"YPos"							"2"
						"ZPos"							"1"
						"Wide"							"150"
						"Tall"							"16"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"0"

						"Pin_To_Sibling"				"Separator"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Toggle_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Toggle_Button"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5"
							"ZPos"						"20"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"ActionSignalLevel"			"6"
							"ProportionalToParent"		"1"
							"LabelText"					""
							"TextAlignment"				"west"
							"Command"					"engine toggle hud_combattext_batching 0 1"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"PaintBackground"			"1"
							"PaintBorder"				"0"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"DefaultBGColor_Override"	"Blank"
							"ArmedBGColor_Override"		"Button_Hover"
							"DepressedBGColor_Override"	"Button_Hover"
						}
						"Setting_Checkbox"
						{
							"ControlName"				"CvarToggleCheckButton"
							"FieldName"					"Setting_Checkbox"
							"XPos"						"-2"
							"YPos"						"cs-0.5"
							"ZPos"						"21"
							"Wide"						"19"
							"Tall"						"f0"
							"ProportionalToParent"		"1"
							"LabelText"					""
							"TextAlignment"				"west"
							"SmallCheckImage"			"1"
							"button_activation_type"	"1"
							"cvar_name"					"hud_combattext_batching"
							"MouseInputEnabled"			"0"
						}
						"Setting_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Setting_Label"
							"XPos"						"19"
							"YPos"						"cs-0.5"
							"ZPos"						"21"
							"Wide"						"f24"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"AllCaps"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"HudFontSmallest"
							"LabelText"					"Allow Damage Batching"
							"TextAlignment"				"west"
							"Wrap"						"0"
							"FGColor"					"White"
						}
					}
					"Batching_Window_Label"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Batching_Window_Label"
						"XPos"							"-2"
						"YPos"							"20"
						"ZPos"							"1"
						"Wide"							"160"
						"Tall"							"12"
						"Visible"						"1"
						"Enabled"						"1"
						"MouseInputEnabled"				"0"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"Font"							"HudFontSmallest"
						"LabelText"						"Damage Batching Window: "
						"TextAlignment"					"west"
						"FGColor"						"Gray"

						"Pin_To_Sibling"				"Separator"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
					"Batching_Window_Slider"
					{
						"ControlName"					"CCvarSlider"
						"FieldName"						"Batching_Window_Slider"
						"XPos"							"-5"
						"YPos"							"0"
						"ZPos"							"2"
						"Wide"							"160"
						"Tall"							"30"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"minvalue"						"0.1"
						"maxvalue"						"2"
						"cvar_name"						"hud_combattext_batching_window"

						"Pin_To_Sibling"				"Batching_Window_Label"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
				}
// LAST DAMAGE DONE STYLE -----------------------------------------------------------------------------------
				"Last_Damage_Done_Style"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Last_Damage_Done_Style"
					"XPos"								"0"
					"YPos"								"220"
					"ZPos"								"20"
					"Wide"								"f7"
					"Tall"								"100"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"

					"Damage_Title"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Damage_Title"
						"XPos"							"4"
						"YPos"							"0"
						"ZPos"							"0"
						"Wide"							"f35"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"LabelText"						"Last Damage Done Style"
						"Font"							"HudFontSmallBold"
						"TextAlignment"					"west"
						"FGColor"						"Gray"
					}
					"Separator"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator"
						"XPos"							"2"
						"YPos"							"15"
						"ZPos"							"0"
						"Wide"							"f40"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Gray"
					}
					"Last_Damage_Disabled"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Last_Damage_Disabled"
						"XPos"							"-2"
						"YPos"							"5"
						"ZPos"							"1"
						"Wide"							"70"
						"Tall"							"60"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Separator"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-5"
							"ZPos"						"0"
							"Wide"						"56"
							"Tall"						"56"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/last_damage_health"
						}
						"Style_Disabled"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Disabled"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-6"
							"ZPos"						"3"
							"Wide"						"68"
							"Tall"						"42"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/general/disabled_cross"
							"ScaleImage"				"1"
							"Drawcolor"					"Red"
							"Alpha"						"200"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Disabled"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_last_damage_clear"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					"Last_Damage_Health"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Last_Damage_Health"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"70"
						"Tall"							"60"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Last_Damage_Disabled"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-5"
							"ZPos"						"0"
							"Wide"						"56"
							"Tall"						"56"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/last_damage_health"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Above Health"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_last_damage_health"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					"Last_Damage_Cross"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Last_Damage_Cross"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"70"
						"Tall"							"60"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Last_Damage_Health"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"56"
							"Tall"						"56"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/last_damage_cross"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Cross Style"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_last_damage_cross"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					"Last_Damage_Ammo"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Last_Damage_Ammo"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"70"
						"Tall"							"60"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Last_Damage_Cross"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-5"
							"ZPos"						"0"
							"Wide"						"56"
							"Tall"						"56"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/last_damage_ammo"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Above Ammo"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_last_damage_ammo"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					"Last_Damage_Centered"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Last_Damage_Centered"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"70"
						"Tall"							"60"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Last_Damage_Ammo"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-5"
							"ZPos"						"0"
							"Wide"						"50"
							"Tall"						"50"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/last_damage_center"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Centered"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_last_damage_center"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
				}
// DAMAGE INDICATORS -----------------------------------------------------------------------------------
				"Damage_Indicators"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Damage_Indicators"
					"XPos"								"0"
					"YPos"								"320"
					"ZPos"								"20"
					"Wide"								"f7"
					"Tall"								"100"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"

					"Damage_Title"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Damage_Title"
						"XPos"							"4"
						"YPos"							"0"
						"ZPos"							"0"
						"Wide"							"f35"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"LabelText"						"Damage Idicator"
						"Font"							"HudFontSmallBold"
						"TextAlignment"					"west"
						"FGColor"						"Gray"
					}
					"Separator"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator"
						"XPos"							"2"
						"YPos"							"15"
						"ZPos"							"0"
						"Wide"							"f40"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Gray"
					}
					"Indicator_Disabled"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Indicator_Disabled"
						"XPos"							"-2"
						"YPos"							"5"
						"ZPos"							"1"
						"Wide"							"70"
						"Tall"							"60"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Separator"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"56"
							"Tall"						"56"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/damage_indicator_big"
						}
						"Style_Disabled"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Disabled"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-6"
							"ZPos"						"3"
							"Wide"						"68"
							"Tall"						"42"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/general/disabled_cross"
							"ScaleImage"				"1"
							"Drawcolor"					"Red"
							"Alpha"						"200"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Disabled"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_damage_indicator_off"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					"Indicator_Big"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Indicator_Big"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"70"
						"Tall"							"60"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Indicator_Disabled"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"56"
							"Tall"						"56"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/damage_indicator_big"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Big"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_damage_indicator_big"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
					"Indicator_Small"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Indicator_Small"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"70"
						"Tall"							"60"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Indicator_Big"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-5"
							"ZPos"						"0"
							"Wide"						"56"
							"Tall"						"56"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/damage/damage_indicator_small"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Small"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Black"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine hud_damage_indicator_clear"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"DarkBorderThick"
						}
					}
				}
			}
		}
	}
}