"Resource/UI/Customizations/#Customization_Menu/hud_customization_frame.res"
{
	"SafeMode"
	{
		"controlName"									"EditablePanel"
		"fieldName"										"SafeMode"
		"xpos"											"cs-0.5"
		"ypos"											"cs-0.5+15"
		"wide"											"600"
		"tall"											"302"
		"zpos"											"50"
		"visible"										"1"
		"enabled"										"1"
		"proportionalToParent"							"1"
		"paintBackground"								"1"
		"PaintBackgroundType"							"0"
		"BGColor_Override"								"DarkGrey"
		
		"Title"
		{
			"controlName"								"CExImageButton"
			"fieldName"									"Title"
			"xpos"										"cs-0.5"
			"ypos"										"0"
			"zpos"										"-1"
			"wide"										"f0"
			"tall"										"22"
			"visible"									"1"
			"enabled"									"1"
			"proportionalToParent"						"1"
			"Use_Proportional_Insets"					"1"
			"labelText"									"#TF_OptionCategory_HUD"
			"font"										"HudFontMediumSmallBold"
			"textAlignment"								"center"
			"FGColor"									"TanLight"
			"paintBackground"							"0"
			"sound_released"							"UI/secret.mp3"
		}
		"CloseButton"
		{
			"controlName"								"CExButton"
			"fieldName"									"CloseButton"
			"xpos"										"rs1-5"
			"ypos"										"2"
			"zpos"										"20"
			"wide"										"18"
			"tall"										"18"
			"visible"									"1"
			"enabled"									"1"
			"proportionalToParent"						"1"
			"labelText"									"("
			"font"										"MediumIcons"
			"textAlignment"								"center"
			"command"									"engine cl_mainmenu_safemode 0; gameui_allowescape; mat_queue_mode -1;"
			"actionsignallevel"							"2"
			"sound_depressed"							"UI/buttonclick.wav"
			"paintBackground"							"0"

			"defaultFgColor_override" 					"TanLight"
			"armedFgColor_override" 					"LightRed"
			"depressedFgColor_override" 				"TanLight"
		}
		
		//========================================================================================
		// MAIN SCROLLER LIST
		//========================================================================================
		"Categories_Navigation"
		{
			"controlName"								"EditablePanel"
			"fieldName"									"Categories_Navigation"
			"xpos"										"0"
			"ypos"										"cs-0.5"
			"wide"										"150"
			"tall"										"f44"
			"zpos"										"50"
			"visible"									"1"
			"enabled"									"1"
			"proportionalToParent"						"1"
			"paintBackground"							"1"
			"PaintBackgroundType"						"0"
			"BGColor_Override"							"DarkerGrey"

			"Title"
			{
				"controlName"							"CExLabel"
				"fieldName"								"Title"
				"xpos"									"cs-0.5"
				"ypos"									"0"
				"zpos"									"0"
				"wide"									"f0"
				"tall"									"20"
				"visible"								"1"
				"enabled"								"1"
				"proportionalToParent"					"1"
				"labelText"								"Select a Category:"
				"font"									"FontBold12"
				"textAlignment"							"center"
				"FGColor"								"TanLight"
				"paintBackground"						"0"
			}
			"Quick_Settings_Button"
			{
				"controlName"							"CExButton"
				"fieldName"								"Quick_Settings_Button"
				"xpos"									"cs-0.5"
				"ypos"									"22"
				"zpos"									"20"
				"wide"									"f4"
				"tall"									"22"
				"visible"								"1"
				"enabled"								"1"
				"proportionalToParent"					"1"
				"labelText"								"Quick Settings"
				"font"									"HudFontSmallestBold"
				"textAlignment"							"center"
				"command"								"engine hud_custom_settings; hud_reloadscheme; gameui_activate;"
				"actionsignallevel"						"3"
				"sound_depressed"						"UI/buttonclick.wav"
			}
			"Fonts_Button"
			{
				"controlName"							"CExButton"
				"fieldName"								"Fonts_Button"
				"xpos"									"0"
				"ypos"									"2"
				"zpos"									"20"
				"wide"									"f4"
				"tall"									"22"
				"visible"								"1"
				"enabled"								"1"
				"proportionalToParent"					"1"
				"labelText"								"Fonts"
				"font"									"HudFontSmallestBold"
				"textAlignment"							"center"
				"command"								"engine hud_custom_fonts; hud_reloadscheme; gameui_activate;"
				"actionsignallevel"						"3"
				"sound_depressed"						"UI/buttonclick.wav"

				"pin_to_sibling"						"Quick_Settings_Button"
				"pin_corner_to_sibling"					"PIN_TOPLEFT"
				"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
			}
			"Colors_Button"
			{
				"controlName"							"CExButton"
				"fieldName"								"Colors_Button"
				"xpos"									"0"
				"ypos"									"2"
				"zpos"									"20"
				"wide"									"f4"
				"tall"									"22"
				"visible"								"1"
				"enabled"								"1"
				"proportionalToParent"					"1"
				"labelText"								"Colors"
				"font"									"HudFontSmallestBold"
				"textAlignment"							"center"
				"command"								"engine hud_custom_colors; hud_reloadscheme; gameui_activate;"
				"actionsignallevel"						"3"
				"sound_depressed"						"UI/buttonclick.wav"

				"pin_to_sibling"						"Fonts_Button"
				"pin_corner_to_sibling"					"PIN_TOPLEFT"
				"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
			}
			"Health_Ammo_Button"
			{
				"controlName"							"CExButton"
				"fieldName"								"Health_Ammo_Button"
				"xpos"									"0"
				"ypos"									"2"
				"zpos"									"20"
				"wide"									"f4"
				"tall"									"22"
				"visible"								"1"
				"enabled"								"1"
				"proportionalToParent"					"1"
				"labelText"								"Health - Ammo"
				"font"									"HudFontSmallestBold"
				"textAlignment"							"center"
				"command"								"engine hud_custom_health_ammo; hud_reloadscheme; gameui_activate;"
				"actionsignallevel"						"3"
				"sound_depressed"						"UI/buttonclick.wav"

				"pin_to_sibling"						"Colors_Button"
				"pin_corner_to_sibling"					"PIN_TOPLEFT"
				"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
			}
			"Damage"
			{
				"controlName"							"CExButton"
				"fieldName"								"Damage"
				"xpos"									"0"
				"ypos"									"2"
				"zpos"									"20"
				"wide"									"f4"
				"tall"									"22"
				"visible"								"1"
				"enabled"								"1"
				"proportionalToParent"					"1"
				"labelText"								"Damage"
				"font"									"HudFontSmallestBold"
				"textAlignment"							"center"
				"command"								"engine hud_custom_damage; hud_reloadscheme; gameui_activate;"
				"actionsignallevel"						"3"
				"sound_depressed"						"UI/buttonclick.wav"

				"pin_to_sibling"						"Health_Ammo_Button"
				"pin_corner_to_sibling"					"PIN_TOPLEFT"
				"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
			}
			"Crosshairs"
			{
				"controlName"							"CExButton"
				"fieldName"								"Crosshairs"
				"xpos"									"0"
				"ypos"									"2"
				"zpos"									"20"
				"wide"									"f4"
				"tall"									"22"
				"visible"								"1"
				"enabled"								"1"
				"proportionalToParent"					"1"
				"labelText"								"Crosshairs"
				"font"									"HudFontSmallestBold"
				"textAlignment"							"center"
				"command"								"engine hud_custom_crosshairs; hud_reloadscheme; gameui_activate;"
				"actionsignallevel"						"3"
				"sound_depressed"						"UI/buttonclick.wav"

				"pin_to_sibling"						"Damage"
				"pin_corner_to_sibling"					"PIN_TOPLEFT"
				"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
			}
			"Miscellaneous"
			{
				"controlName"							"CExButton"
				"fieldName"								"Miscellaneous"
				"xpos"									"0"
				"ypos"									"2"
				"zpos"									"20"
				"wide"									"f4"
				"tall"									"22"
				"visible"								"1"
				"enabled"								"1"
				"proportionalToParent"					"1"
				"labelText"								"Miscellaneous"
				"font"									"HudFontSmallestBold"
				"textAlignment"							"center"
				"command"								"engine hud_custom_miscellaneous; hud_reloadscheme; gameui_activate;"
				"actionsignallevel"						"3"
				"sound_depressed"						"UI/buttonclick.wav"

				"pin_to_sibling"						"Crosshairs"
				"pin_corner_to_sibling"					"PIN_TOPLEFT"
				"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
			}
		}
		
		//========================================================================================
		// MAIN CUSTOMIZATION PANEL
		//========================================================================================
		"Customizations_Panel"
		{
			"controlName"								"EditablePanel"
			"fieldName"									"Customizations_Panel"
			"xpos"										"rs1-2"
			"ypos"										"cs-0.5"
			"zpos"										"-1"
			"wide"										"f154"
			"tall"										"f48"
			"visible"									"1"
			"enabled"									"1"
			"proportionalToParent"						"1"
			"paintBackground"							"0"
			"BGColor_Override"							"Gray"
		}
		
		//========================================================================================
		// BOTTOM ROW
		//========================================================================================
		"ApplyButton"
		{
			"controlName"								"CExButton"
			"fieldName"									"ApplyButton"
			"xpos"										"0"
			"ypos"										"rs1"
			"zpos"										"20"
			"wide"										"225"
			"tall"										"22"
			"visible"									"1"
			"enabled"									"1"
			"proportionalToParent"						"1"
			"labelText"									"Reload to Apply Changes"
			"font"										"HudFontSmallBold"
			"textAlignment"								"center"
			"command"									"engine cl_mainmenu_safemode 0; gameui_allowescape; mat_queue_mode -1; hud_reloadscheme;"
			"actionsignallevel"							"2"
			"RoundedCorners"							"0"
			"sound_depressed"							"UI/buttonclick.wav"

			"DefaultBGColor_Override"					"17 97 86 255"
			"ArmedBGColor_Override"						"67 147 136 255"
			"DepressedBGColor_Override"					"67 147 136 255"
		}
		"ResetAllButton"
		{
			"controlName"								"CExButton"
			"fieldName"									"ResetAllButton"
			"xpos"										"0"
			"ypos"										"0"
			"zpos"										"20"
			"wide"										"125"
			"tall"										"22"
			"visible"									"1"
			"enabled"									"1"
			"proportionalToParent"						"1"
			"labelText"									"Reset Changes"
			"font"										"HudFontSmallBold"
			"textAlignment"								"center"
			"command"									"engine hud_customization_reset"
			"actionsignallevel"							"2"
			"RoundedCorners"							"0"
			"sound_depressed"							"UI/buttonclick.wav"

			"DefaultBGColor_Override"					"150 120 50 255"
			"ArmedBGColor_Override"						"200 170 65 255"
			"DepressedBGColor_Override"					"200 170 65 255"
			
			"pin_to_sibling"							"ApplyButton"
			"pin_corner_to_sibling"						"PIN_TOPLEFT"
			"pin_to_sibling_corner"						"PIN_TOPRIGHT"
		}
		"RestartGameButton"
		{
			"controlName"								"CExButton"
			"fieldName"									"RestartGameButton"
			"xpos"										"0"
			"ypos"										"0"
			"zpos"										"20"
			"wide"										"125"
			"tall"										"22"
			"visible"									"1"
			"enabled"									"1"
			"proportionalToParent"						"1"
			"labelText"									"Restart TF2"
			"font"										"HudFontSmallBold"
			"textAlignment"								"center"
			"command"									"engine gameui_allowescape; mat_queue_mode -1; gamemenucommand RestartWithNewLanguage"
			"actionsignallevel"							"2"
			"RoundedCorners"							"0"
			"sound_depressed"							"UI/buttonclick.wav"

			"DefaultBGColor_Override"					"150 30 10 255"
			"ArmedBGColor_Override"						"200 80 60 255"
			"DepressedBGColor_Override"					"200 80 60 255"
			
			"pin_to_sibling"							"ResetAllButton"
			"pin_corner_to_sibling"						"PIN_TOPLEFT"
			"pin_to_sibling_corner"						"PIN_TOPRIGHT"
		}
		"ConsoleButton"
		{
			"controlName"								"CExButton"
			"fieldName"									"ConsoleButton"
			"xpos"										"0"
			"ypos"										"0"
			"zpos"										"20"
			"wide"										"125"
			"tall"										"22"
			"visible"									"1"
			"enabled"									"1"
			"proportionalToParent"						"1"
			"labelText"									"Open Console"
			"font"										"HudFontSmallBold"
			"textAlignment"								"center"
			"command"									"engine toggleconsole"
			"actionsignallevel"							"2"
			"RoundedCorners"							"0"
			"sound_depressed"							"UI/buttonclick.wav"
			
			"pin_to_sibling"							"RestartGameButton"
			"pin_corner_to_sibling"						"PIN_TOPLEFT"
			"pin_to_sibling_corner"						"PIN_TOPRIGHT"
		}
	}
}