//=================================================================
// CUSTOMIZATIONS
//=================================================================
#base "../../../cfg/flawhud/hud_font.txt"
#base "ui/customizations/colors/color_customization.res"

//=================================================================
// BASE SCHEMA
//=================================================================
#base "scheme/clientscheme_settings.res"
#base "scheme/clientscheme_borders.res"
#base "scheme/clientscheme_colors.res"
#base "scheme/clientscheme_fonts_paths.res"
#base "scheme/clientscheme_fonts.res"
#base "scheme/clientscheme_icons.res"
#base "scheme/clientscheme_xhairs.res"