#base "scheme/clientscheme_borders.res"
#base "scheme/clientscheme_colors.res"
#base "scheme/clientscheme_fonts.res"
#base "scheme/clientscheme_settings.res"
#base "scheme/clientscheme_xhairs.res"

Scheme
{
	//////////////////////// BITMAP FONT FILES /////////////////////////////
	BitmapFontFiles
	{
		// UI buttons, custom font, (256x64)
		"Buttons"		"materials/vgui/fonts/buttons_32.vbf"
		"ButtonsSC"		"materials/vgui/fonts/buttons_sc.vbf"
	}
	//////////////////////// CUSTOM FONT FILES /////////////////////////////
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font"	"resource/TF2.ttf"
			"name"	"TF2"
		}
		"4" 
		{
			"font"	"resource/TF2Secondary.ttf"
			"name"	"TF2 Secondary"
		}
		"5" 
		{
			"font"	"resource/TF2Professor.ttf"
			"name"	"TF2 Professor"
		}	
		"6" 
		{
			"font"	"resource/TF2Build.ttf"
			"name"	"TF2 Build"
		}
		"7"
		{
			"font"	"resource/fonts/KnucklesCrosses.ttf"
			"name"	"KnucklesCrosses"
		}
		"8"
		{
			"font"	"resource/fonts/CodeProBold.otf"
			"name"	"Code-Pro-Bold"
		}
		"9"
		{
			"font"	"resource/fonts/CodeProLC.otf"
			"name"	"Code-Pro-LC"
		}
		"10"
		{
			"font"	"resource/fonts/Gravity-Light.otf"
			"name"	"Gravity-Light"
		}
		"11"
		{
			"font"	"resource/fonts/FlawHUDIcons.otf"
			"name"	"FlawHUDIcons"
		}
	}
}