"Resource/UI/MainMenuOverride.res"
{
	"GitLink"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"GitLink"
		"xpos"					"-10"
		"ypos"					"-5"
		"zpos"					"1"
		"wide"					"18"
		"tall"					"18"
		"visible"				"1"
		"bgcolor_override"		"23 26 33 255"
		"PaintBackgroundType"	"2"

		"pin_to_sibling"		"BGPanel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"

		"GitUrl"
		{
			"ControlName"			"URLLabel"
			"fieldName"				"GitUrl"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"f0"
			"tall"					"f0"
			"font"					"SmallIcons"
			"labelText"				"Y"
			"enabled"				"1"
			"visible"				"1"
			"paintBackground"		"0"
			"textAlignment"			"center"
			"fgcolor_override"		"HudWhite"
			"proportionaltoparent"	"1"
			"urlText"				"https://github.com/CriticalFlaw/FlawHUD"
		}
	}

	"DiscordLink"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"DiscordLink"
		"xpos"					"0"
		"ypos"					"5"
		"zpos"					"1"
		"wide"					"18"
		"tall"					"18"
		"visible"				"1"
		"bgcolor_override"		"88 101 242 255"
		"PaintBackgroundType"	"2"

		"pin_to_sibling"		"GitLink"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"

		"DiscordUrl"
		{
			"ControlName"			"URLLabel"
			"fieldName"				"DiscordUrl"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"f0"
			"tall"					"f0"
			"font"					"SmallIcons"
			"labelText"				""
			"enabled"				"1"
			"visible"				"1"
			"paintBackground"		"0"
			"textAlignment"			"center"
			"fgcolor_override"		"HudWhite"
			"proportionaltoparent"	"1"
			"urlText"				"https://discord.gg/hTdtK9vBhE"
		}

		"DiscordLogo"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"DiscordLogo"
			"xpos"					"cs-0.55"
			"ypos"					"cs-0.5"
			"wide"					"13"
			"tall"					"11"
			"proportionaltoparent"	"1"
			"visible"				"1"
			"enabled"				"1"
			"image"					"replay/thumbnails/discord"
			"scaleimage"			"1"
			"alpha"					"120"
		}
	}
	
	"Separator"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Separator"
		"xpos"					"6"
		"ypos"					"5"
		"zpos"					"2"
		"wide"					"30"
		"tall"					"2"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"Black"

		"pin_to_sibling"		"DiscordLink"
        "pin_corner_to_sibling"	"PIN_TOPLEFT"
        "pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
	}

	"ComfigLink"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"ComfigLink"
		"xpos"					"0"
		"ypos"					"12"
		"zpos"					"1"
		"wide"					"18"
		"tall"					"18"
		"visible"				"1"
		"bgcolor_override"		"ComfigGreen"
		"PaintBackgroundType"	"2"

		"pin_to_sibling"		"DiscordLink"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"

		"ComfigUrl"
		{
			"ControlName"			"URLLabel"
			"fieldName"				"ComfigUrl"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"f0"
			"tall"					"f0"
			"font"					"FontBold18"
			"labelText"				""
			"enabled"				"1"
			"visible"				"1"
			"paintBackground"		"0"
			"textAlignment"			"center"
			"fgcolor_override"		"HudWhite"
			"proportionaltoparent"	"1"
			"urlText"				"https://comfig.app/quickplay/"
		}

		"ComfigLogo"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ComfigLogo"
			"xpos"					"cs-0.5"
			"ypos"					"cs-0.5"
			"wide"					"17"
			"tall"					"17"
			"proportionaltoparent"	"1"
			"visible"				"1"
			"enabled"				"1"
			"image"					"replay/thumbnails/comfig"
			"scaleimage"			"1"
			"alpha"					"120"
		}
	}

	"UncleLink"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"UncleLink"
		"xpos"					"0"
		"ypos"					"5"
		"zpos"					"1"
		"wide"					"18"
		"tall"					"18"
		"visible"				"1"
		"bgcolor_override"		"181 64 60 255"
		"PaintBackgroundType"	"2"

		"pin_to_sibling"		"ComfigLink"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"

		"UncleUrl"
		{
			"ControlName"			"URLLabel"
			"fieldName"				"UncleUrl"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"f0"
			"tall"					"f0"
			"font"					"SmallIcons"
			"labelText"				""
			"enabled"				"1"
			"visible"				"1"
			"paintBackground"		"0"
			"textAlignment"			"center"
			"fgcolor_override"		"HudWhite"
			"proportionaltoparent"	"1"
			"urlText"				"https://uncletopia.com/servers"
		}

		"UncleLogo"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"UncleLogo"
			"xpos"					"cs-0.5"
			"ypos"					"cs-0.5"
			"wide"					"15"
			"tall"					"15"
			"proportionaltoparent"	"1"
			"visible"				"1"
			"enabled"				"1"
			"image"					"replay/thumbnails/uncletopia"
			"scaleimage"			"1"
			"alpha"					"120"
		}
	}
	
	"PotatoLink"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"PotatoLink"
		"xpos"					"0"
		"ypos"					"5"
		"zpos"					"1"
		"wide"					"18"
		"tall"					"18"
		"visible"				"1"
		"bgcolor_override"		"17 17 17 255"
		"PaintBackgroundType"	"2"

		"pin_to_sibling"		"UncleLink"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"

		"PotatoUrl"
		{
			"ControlName"			"URLLabel"
			"fieldName"				"PotatoUrl"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"f0"
			"tall"					"f0"
			"font"					"SmallIcons"
			"labelText"				""
			"enabled"				"1"
			"visible"				"1"
			"paintBackground"		"0"
			"textAlignment"			"center"
			"fgcolor_override"		"HudWhite"
			"proportionaltoparent"	"1"
			"urlText"				"https://potato.tf/servers"
		}

		"PotatoLogo"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"CreatorsLogo"
			"xpos"					"cs-0.5"
			"ypos"					"cs-0.5"
			"wide"					"17"
			"tall"					"17"
			"proportionaltoparent"	"1"
			"visible"				"1"
			"enabled"				"1"
			"image"					"replay/thumbnails/potato"
			"scaleimage"			"1"
			"alpha"					"120"
		}
	}
	
	"BGPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldname"				"BGPanel"
		"xpos"					"0"
		"ypos"					"10"
		"zpos"					"-1"
		"wide"					"45"
		"tall"					"128"
		"visible"				"1"
		"bgcolor_override"		"TransparentBlack"
		"PaintBackgroundType"	"2"

		"pin_to_sibling"		"BGPanel5"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}
}
