"Resource/UI/MainMenuOverride.res"
{
	"cpiconbluunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconbluunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu"
	}
	
	"cpiconblulock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblulock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_locked"
	}	
	
	"cpiconredunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red"
	}
	
	"cpiconredlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red_locked"
	}	
	
	"cpiconneutralunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutralunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral"
	}	
	
	"cpiconneutrallock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutrallock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	
	"cpicona"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicona"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_a"
	}
	
	"cpiconb"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconb"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_b"
	}
	
	"cpiconc"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconc"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_c"
	}
	
	"cpicond"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicond"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_d"
	}
	
	"cpicone"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicone"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_e"
	}
	
	"cpiconcapblu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	
	"cpiconcapred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}
	
	"cpiconcapmask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapmask"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_mask"
	}
	
	"cartblue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cartblue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_blue"
	}
	
	"cartred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cartred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_red"
	}
	
	"cartpointblue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cartpointblue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue"
	}
	
	"cartpointred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cartpointred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red"
	}
	
	"cartpointneutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cartpointneutral"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral"
	}
	
	"cartpointblueo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cartpointblueo"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue_opaque"
	}
	
	"cartpointredo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cartpointredo"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red_opaque"
	}
	
	"cartpointneutralo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cartpointneutralo"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral_opaque"
	}
	
	"carttrackblue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"carttrackblue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_blue"
	}
	
	"carttrackred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"carttrackred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_red"
	}
}