#base "../../../../../../cfg/flawhud/hud_color_team_red.txt"
#base "../../../../../../cfg/flawhud/hud_color_team_blu.txt"
#base "../../../../../../cfg/flawhud/hud_color_neutral.txt"
#base "../../../../../../cfg/flawhud/hud_color_buff.txt"
#base "../../../../../../cfg/flawhud/hud_color_hurt.txt"
#base "../../../../../../cfg/flawhud/hud_color_ammo_low.txt"
#base "../../../../../../cfg/flawhud/hud_color_uber.txt"
#base "../../../../../../cfg/flawhud/hud_color_uber_full.txt"
#base "../../../../../../cfg/flawhud/hud_color_healed.txt"
#base "../../../../../../cfg/flawhud/hud_color_damage_last.txt"
#base "../../../../../../cfg/flawhud/hud_color_crosshair.txt"
#base "../../../../../../cfg/flawhud/hud_color_crosshair_flash.txt"