#base "../../../../../../cfg/flawhud/hud_color_health.txt"
#base "../../../../../../cfg/flawhud/hud_color_buff.txt"
#base "../../../../../../cfg/flawhud/hud_color_hurt.txt"
#base "../../../../../../cfg/flawhud/hud_color_clip.txt"
#base "../../../../../../cfg/flawhud/hud_color_reserve.txt"
#base "../../../../../../cfg/flawhud/hud_color_ammo_low.txt"
#base "../../../../../../cfg/flawhud/hud_color_uber.txt"
#base "../../../../../../cfg/flawhud/hud_color_uber_full.txt"
#base "../../../../../../cfg/flawhud/hud_color_shadows.txt"
#base "../../../../../../cfg/flawhud/hud_color_damage_last.txt"
#base "../../../../../../cfg/flawhud/hud_color_crosshair.txt"
#base "../../../../../../cfg/flawhud/hud_color_crosshair_flash.txt"
#base "../../../../../../cfg/flawhud/hud_color_hitmarker.txt"
#base "../../../../../../cfg/flawhud/hud_color_menu.txt"
#base "../../../../../../cfg/flawhud/hud_menu_theme.txt"