"Resource/UI/build_menu/base_cant_afford.res"
{
	"ItemNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"ItemNameLabel"
		"font"				"G_FontSmall_2"
		"xpos"				"10"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"52"
		"tall"				"14"
		"textinsetx"		"2"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#TF_Object_Sentry"
		"labelText_lodef"	"#TF_Object_Sentry_360"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"ItemBackground"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"ItemBackground"
		"xpos"				"10"
		"ypos"				"14"
		"zpos"				"0"
		"wide"				"60"
		"tall"				"76"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"paintbackground"	"1"
		"paintborder"		"0"
		"bgcolor_override"	"0 0 0 220"
		"border"			"G_TargetBorder"
	}

	"CantBuildReason"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"CantBuildReason"
		"font"				"G_FontSmall_2"
		"fgcolor"			"G_Red"
		"xpos"				"10"
		"ypos"				"74"
		"zpos"				"2"
		"wide"				"60"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#Hud_Menu_Build_Cant_Afford"
		"textAlignment"		"Center"
	}

	"BuildingIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"BuildingIcon"
		"xpos"				"16"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"48"
		"tall"				"48"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"hud_menu_sentry_build"
		"iconColor"			"0 100 0 255"
	}

	"MetalIcon"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"MetalIcon"
		"xpos"				"46"
		"ypos"				"75"
		"zpos"				"1"
		"wide"				"7"
		"tall"				"7"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"ico_metal"
		"iconColor"			"G_Red"
	}

	"CostLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"CostLabel"
		"font"				"G_FontTiny"
		"fgcolor"			"G_Red"
		"xpos"				"14"
		"ypos"				"72"
		"zpos"				"1"
		"wide"				"30"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"East"
		"textinsetx"		"1"
	}

	"ModeLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"ModeLabel"
		"font"				"DefaultSmall"
		"fgcolor"			"RedSolid"
		"xpos"				"33"
		"ypos"				"17"
		"zpos"				"1"
		"wide"				"44"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"East"
	}

	"NumberBg"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"41"
		"ypos"				"87"
		"zpos"				"0"
		"wide"				"18"
		"tall"				"18"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"ico_key_blank"
		"iconColor"			"255 255 255 255"
		"Alpha"				"0"
	}

	"NumberLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"G_FontNumberButton"
		"fgcolor"			"Black"
		"xpos"				"0"
		"ypos"				"86"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
		"Alpha"				"0"
	}
}