"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MainBackground"
		"xpos"				"9999"
	}

	"BuildIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"BuildIcon"
		"xpos"				"9999"
	}

	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"FontBold22"
		"xpos"				"0"
		"ypos"				"1"
		"zpos"				"2"
		"wide"				"125"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_menu_build_title"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"TitleLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelDropshadow"
		"font"				"FontBold22"
		"fgcolor"			"Black"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"2"
		"wide"				"125"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_menu_build_title"
		"textAlignment"		"center"
		"dulltext"			"1"
		"brighttext"		"0"
		"pin_to_sibling"	"TitleLabel"
	}

	"CancelLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"font"				"HudFontSmallest"
		"xpos"				"0"
		"ypos"				"130"
		"zpos"				"1"
		"wide"				"125"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Build_Cancel"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"active_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_1"
		"xpos"				"5"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"active_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_2"
		"xpos"				"65"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"active_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_3"
		"xpos"				"5"
		"ypos"				"70"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"active_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_4"
		"xpos"				"65"
		"ypos"				"70"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"already_built_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_1"
		"xpos"				"5"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"already_built_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_2"
		"xpos"				"65"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"already_built_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_3"
		"xpos"				"5"
		"ypos"				"70"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"already_built_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_4"
		"xpos"				"65"
		"ypos"				"70"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"cant_afford_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_1"
		"xpos"				"5"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"cant_afford_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_2"
		"xpos"				"65"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"cant_afford_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_3"
		"xpos"				"5"
		"ypos"				"70"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"cant_afford_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_4"
		"xpos"				"65"
		"ypos"				"70"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"unavailable_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_1"
		"xpos"				"5"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"unavailable_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_2"
		"xpos"				"65"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"unavailable_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_3"
		"xpos"				"5"
		"ypos"				"70"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"unavailable_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_4"
		"xpos"				"65"
		"ypos"				"70"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"55"
		"visible"			"1"
	}

	"MenuBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MenuBG"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"125"
		"tall"				"110"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"HudBlack"
		"PaintBackgroundType"	"2"
	}
}