"Scheme"
{
	"Colors"
	{
		"Menu_Accent"										"150 50 235 255"
		"Class_Selection"									"150 50 235 255"

		//BACKGROUNDS
		"Background_Main"									"55 40 65 255"
		"Background_Dark"									"40 25 50 255"
		"Background_Darkest"								"25 10 35 255"
		"Background_Bright"									"70 55 80 255"

		//BUTTONS
		"Button_Bright"										"70 55 80 255"
		"Button_Dark"										"40 25 50 255"
		"Button_Hover"										"80 65 90 255"
		"Button_Red"										"190 60 60 255"
		"Button_Red_Hover"									"120 25 25 255"
		"Button_Green"										"75 105 35 255"
		"Button_Green_Hover"								"55 75 25 255"

		//SOURCESCHEME
		"SS_Frame_Active"									"70 55 80 255"
		"SS_Frame_Inactive"									"70 55 80 255"
		"SS_ListBG"											"40 25 50 255"
		"SS_List_Button"									"44 29 54 255"
		"SS_List_Button_Armed"								"150 50 235 255"
		"SS_Button_BG"										"40 25 50 255"
		"SS_Button_BG_Armed"								"150 50 235 255"
		"SS_RightClick_Menu_BG"								"25 10 35 255"
		"SS_RightClick_Menu_BG_Armed"						"150 50 235 255"
		"SS_CheckButton_Text_Armed"							"150 50 235 255"
		"SS_CheckButton_BG"									"25 10 35 255"
		"SS_Slider_BG"										"25 10 35 255"
		"SS_ToolTip_BG"										"25 10 35 255"
		"SS_ScrollBar_Button_BG"							"25 10 35 255"
		"SS_ScrollBar_Button_BG_Armed"						"150 50 235 255"
		"SS_Text_Entry_BG"									"40 25 50 255"
		"SS_Text_Entry_BG_Selected"							"150 50 235 255"
		"SS_Console_Text_BG"								"40 25 50 255"
		"SS_Console_Text_BG_Selected"						"150 50 235 255"
		"SS_Console_User_Input"								"150 50 235 255"
	}
}