"Scheme"
{
	"Colors"
	{
		"Menu_Accent"										"0 135 55 255"
		"Class_Selection"									"0 135 55 255"

		//BACKGROUNDS
		"Background_Main"									"30 55 50 255"
		"Background_Dark"									"15 40 35 255"
		"Background_Darkest"								"5 30 25 255"
		"Background_Bright"									"50 75 70 255"

		//BUTTONS
		"Button_Bright"										"50 75 70 255"
		"Button_Dark"										"15 40 35 255"
		"Button_Hover"										"70 95 90 255"
		"Button_Red"										"190 60 60 255"
		"Button_Red_Hover"									"120 25 25 255"
		"Button_Green"										"75 105 35 255"
		"Button_Green_Hover"								"55 75 25 255"

		//SOURCESCHEME
		"SS_Frame_Active"									"50 75 70 255"
		"SS_Frame_Inactive"									"50 75 70 255"
		"SS_ListBG"											"15 40 35 255"
		"SS_List_Button"									"19 44 39 255"
		"SS_List_Button_Armed"								"0 135 55 255"
		"SS_Button_BG"										"15 40 35 255"
		"SS_Button_BG_Armed"								"0 135 55 255"
		"SS_RightClick_Menu_BG"								"5 30 25 255"
		"SS_RightClick_Menu_BG_Armed"						"0 135 55 255"
		"SS_CheckButton_Text_Armed"							"0 135 55 255"
		"SS_CheckButton_BG"									"5 30 25 255"
		"SS_Slider_BG"										"5 30 25 255"
		"SS_ToolTip_BG"										"5 30 25 255"
		"SS_ScrollBar_Button_BG"							"5 30 25 255"
		"SS_ScrollBar_Button_BG_Armed"						"0 135 55 255"
		"SS_Text_Entry_BG"									"15 40 35 255"
		"SS_Text_Entry_BG_Selected"							"0 135 55 255"
		"SS_Console_Text_BG"								"15 40 35 255"
		"SS_Console_Text_BG_Selected"						"0 135 55 255"
		"SS_Console_User_Input"								"0 135 55 255"
	}
}