"Scheme"
{
	"Colors"
	{
		"Menu_Accent"										"90 120 200 255"
		"Class_Selection"									"90 120 200 255"

		//BACKGROUNDS
		"Background_Main"									"30 32 37 255"
		"Background_Dark"									"20 22 27 255"
		"Background_Darkest"								"10 12 17 255"
		"Background_Bright"									"50 52 57 255"

		//BUTTONS
		"Button_Bright"										"50 52 57 255"
		"Button_Dark"										"20 22 27 255"
		"Button_Hover"										"80 82 87 255"
		"Button_Red"										"190 60 60 255"
		"Button_Red_Hover"									"120 25 25 255"
		"Button_Green"										"75 105 35 255"
		"Button_Green_Hover"								"55 75 25 255"

		//SOURCESCHEME
		"SS_Frame_Active"									"50 52 57 255"
		"SS_Frame_Inactive"									"50 52 57 255"
		"SS_ListBG"											"20 22 27 255"
		"SS_List_Button"									"24 26 31 255"
		"SS_List_Button_Armed"								"90 120 200 255"
		"SS_Button_BG"										"20 22 27 255"
		"SS_Button_BG_Armed"								"90 120 200 255"
		"SS_RightClick_Menu_BG"								"10 12 17 255"
		"SS_RightClick_Menu_BG_Armed"						"90 120 200 255"
		"SS_CheckButton_Text_Armed"							"90 120 200 255"
		"SS_CheckButton_BG"									"10 12 17 255"
		"SS_Slider_BG"										"10 12 17 255"
		"SS_ToolTip_BG"										"10 12 17 255"
		"SS_ScrollBar_Button_BG"							"10 12 17 255"
		"SS_ScrollBar_Button_BG_Armed"						"90 120 200 255"
		"SS_Text_Entry_BG"									"20 22 27 255"
		"SS_Text_Entry_BG_Selected"							"90 120 200 255"
		"SS_Console_Text_BG"								"20 22 27 255"
		"SS_Console_Text_BG_Selected"						"90 120 200 255"
		"SS_Console_User_Input"								"90 120 200 255"
	}
}