"Scheme"
{
	"Colors"
	{
		"Menu_Accent"										"0 170 255 255"
		"Class_Selection"									"0 170 255 255"

		//BACKGROUNDS
		"Background_Main"									"50 75 85 255"
		"Background_Dark"									"30 55 65 255"
		"Background_Darkest"								"15 30 40 255"
		"Background_Bright"									"70 95 105 255"

		//BUTTONS
		"Button_Bright"										"70 95 105 255"
		"Button_Dark"										"30 55 65 255"
		"Button_Hover"										"85 110 120 255"
		"Button_Red"										"190 60 60 255"
		"Button_Red_Hover"									"120 25 25 255"
		"Button_Green"										"75 105 35 255"
		"Button_Green_Hover"								"55 75 25 255"

		//SOURCESCHEME
		"SS_Frame_Active"									"70 95 105 255"
		"SS_Frame_Inactive"									"70 95 105 255"
		"SS_ListBG"											"30 55 65 255"
		"SS_List_Button"									"34 59 69 255"
		"SS_List_Button_Armed"								"0 170 255 255"
		"SS_Button_BG"										"30 55 65 255"
		"SS_Button_BG_Armed"								"0 170 255 255"
		"SS_RightClick_Menu_BG"								"15 30 40 255"
		"SS_RightClick_Menu_BG_Armed"						"0 170 255 255"
		"SS_CheckButton_Text_Armed"							"0 170 255 255"
		"SS_CheckButton_BG"									"15 30 40 255"
		"SS_Slider_BG"										"15 30 40 255"
		"SS_ToolTip_BG"										"15 30 40 255"
		"SS_ScrollBar_Button_BG"							"15 30 40 255"
		"SS_ScrollBar_Button_BG_Armed"						"0 170 255 255"
		"SS_Text_Entry_BG"									"30 55 65 255"
		"SS_Text_Entry_BG_Selected"							"0 170 255 255"
		"SS_Console_Text_BG"								"30 55 65 255"
		"SS_Console_Text_BG_Selected"						"0 170 255 255"
		"SS_Console_User_Input"								"0 170 255 255"
	}
}