"Scheme"
{
	"Colors"
	{
		"Menu_Accent"										"150 50 50 255"
		"Class_Selection"									"150 50 50 255"

		//BACKGROUNDS
		"Background_Main"									"65 30 30 255"
		"Background_Dark"									"50 20 20 255"
		"Background_Darkest"								"35 10 10 255"
		"Background_Bright"									"90 50 50 255"

		//BUTTONS
		"Button_Bright"										"90 50 50 255"
		"Button_Dark"										"50 20 20 255"
		"Button_Hover"										"115 65 65 255"
		"Button_Red"										"190 60 60 255"
		"Button_Red_Hover"									"120 25 25 255"
		"Button_Green"										"75 105 35 255"
		"Button_Green_Hover"								"55 75 25 255"

		//SOURCESCHEME
		"SS_Frame_Active"									"90 50 50 255"
		"SS_Frame_Inactive"									"90 50 50 255"
		"SS_ListBG"											"50 20 20 255"
		"SS_List_Button"									"54 24 24 255"
		"SS_List_Button_Armed"								"150 50 50 255"
		"SS_Button_BG"										"50 20 20 255"
		"SS_Button_BG_Armed"								"150 50 50 255"
		"SS_RightClick_Menu_BG"								"35 10 10 255"
		"SS_RightClick_Menu_BG_Armed"						"150 50 50 255"
		"SS_CheckButton_Text_Armed"							"150 50 50 255"
		"SS_CheckButton_BG"									"35 10 10 255"
		"SS_Slider_BG"										"35 10 10 255"
		"SS_ToolTip_BG"										"35 10 10 255"
		"SS_ScrollBar_Button_BG"							"35 10 10 255"
		"SS_ScrollBar_Button_BG_Armed"						"150 50 50 255"
		"SS_Text_Entry_BG"									"50 20 20 255"
		"SS_Text_Entry_BG_Selected"							"150 50 50 255"
		"SS_Console_Text_BG"								"50 20 20 255"
		"SS_Console_Text_BG_Selected"						"150 50 50 255"
		"SS_Console_User_Input"								"150 50 50 255"
	}
}