"Scheme"
{
	"Colors"
	{
		"Menu_Accent"										"255 0 127 255"
		"Class_Selection"									"0 215 0 255"

		//BACKGROUNDS
		"Background_Main"									"46 43 42 255"
		"Background_Dark"									"28 26 25 255"
		"Background_Darkest"								"18 15 14 255"
		"Background_Bright"									"66 63 61 255"

		//BUTTONS
		"Button_Bright"										"66 63 61 255"
		"Button_Dark"										"28 26 25 255"
		"Button_Hover"										"104 101 100 255"
		"Button_Red"										"190 60 60 255"
		"Button_Red_Hover"									"120 25 25 255"
		"Button_Green"										"75 105 35 255"
		"Button_Green_Hover"								"55 75 25 255"

		//SOURCESCHEME
		"SS_Frame_Active"									"66 63 61 255"
		"SS_Frame_Inactive"									"66 63 61 255"
		"SS_ListBG"											"28 26 25 255"
		"SS_List_Button"									"32 30 29 255"
		"SS_List_Button_Armed"								"255 0 127 255"
		"SS_Button_BG"										"28 26 25 255"
		"SS_Button_BG_Armed"								"255 0 127 255"
		"SS_RightClick_Menu_BG"								"18 15 14 255"
		"SS_RightClick_Menu_BG_Armed"						"255 0 127 255"
		"SS_CheckButton_Text_Armed"							"255 0 127 255"
		"SS_CheckButton_BG"									"18 15 14 255"
		"SS_Slider_BG"										"18 15 14 255"
		"SS_ToolTip_BG"										"150 152 154 255"
		"SS_ScrollBar_Button_BG"							"18 15 14 255"
		"SS_ScrollBar_Button_BG_Armed"						"255 0 127 255"
		"SS_Text_Entry_BG"									"28 26 25 255"
		"SS_Text_Entry_BG_Selected"							"150 152 154 255"
		"SS_Console_Text_BG"								"28 26 25 255"
		"SS_Console_Text_BG_Selected"						"150 152 154 255"
		"SS_Console_User_Input"								"255 0 127 255"
	}
}