"Resource/UI/Customizations/#Customization_Menu/Stream/HudArenaWinPanel.res"
{
	"ArenaWinPanelWinnersPanel"
	{
		"Player1Avatar"
		{
			"alpha"									"0"
		}
		"Player1Name"
		{
			"alpha"									"0"
		}
		"Player2Avatar"
		{
			"alpha"									"0"
		}
		"Player2Name"
		{
			"alpha"									"0"
		}
		"Player3Avatar"
		{
			"alpha"									"0"
		}
		"Player3Name"
		{
			"alpha"									"0"
		}
	}
	"ArenaWinPanelLosersPanel"
	{
		"Player1Avatar"
		{
			"alpha"									"0"
		}
		"Player1Name"
		{
			"alpha"									"0"
		}
		"Player2Avatar"
		{
			"alpha"									"0"
		}
		"Player2Name"
		{
			"alpha"									"0"
		}
		"Player3Avatar"
		{
			"alpha"									"0"
		}
		"Player3Name"
		{
			"alpha"									"0"
		}
	}
}