#base "../HudMenuEurekaEffect.res"

"Resource/UI/build_menu/HudMenuEurekaEffect.res"
{
	"ItemBackground"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"150"
		"tall"				"88"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"pipboy_overlay"
		"tileImage"			"1"
		"drawcolor"			"192 192 192 255"
	}

	"BuildIcon"
	{
		"iconColor"			"NeonGreen"
	}

	"TitleLabel"
	{
		"fgcolor"			"NeonGreen"
	}

	"CancelLabel"
	{
		"fgcolor"			"NeonGreen"
	}
}