"Resource/UI/Customizations/Crosshair/Crosshair_Base.res"
{
	"CustomCrosshair"
	{
		"Visible"	"0"																																																																			"ControlName" "CExLabel" "FieldName" "CustomCrosshair" "Enabled" "1" "ZPos" "0" "Wide" "f0" "Tall" "f0" "TextAlignment" "center"

		"LabelText"	"I"

		"Font"		"Crosshair_Size_18"

		"XPos"		"cs-0.5"
		"YPos"		"cs-0.5"

		"FGColor"	"Crosshair"
	}

	"CustomCrosshair2"
	{
		"Visible"	"0"																																																																			"ControlName" "CExLabel" "FieldName" "CustomCrosshair2" "Enabled" "1" "ZPos" "0" "Wide" "f0" "Tall" "f0" "TextAlignment" "center"

		"LabelText"	"I"

		"Font"		"Crosshair_Size_18"

		"XPos"		"cs-0.5"
		"YPos"		"cs-0.5"

		"FGColor"	"Crosshair"
	}
}