"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"				"Frame"
		"fieldName"					"CharInfoLoadoutSubPanel"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"480"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"settitlebarvisible"		"0"
		"PaintBackgroundType"		"0"
		"bgcolor_override"			"DarkGrey"
		"infocus_bgcolor_override"	"DarkGrey"
		"outoffocus_bgcolor_override"	"DarkGrey"
		"selectlabely_default"		"0"
		"selectlabely_onchanges"	"0"
		"class_ypos"				"70"
		"class_xdelta"				"10"
		"class_wide_min"			"60"
		"class_wide_max"			"60"
		"class_tall_min"			"30"
		"class_tall_max"			"30"
		"class_distance_min"		"7"
		"class_distance_max"		"100"
		"itemcountcolor"			"LightRed"
		"itemcountcolor_noitems"	"TextColor"
	}

	"scout"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"scout"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"CustomScout"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CustomScout"
		"xpos"						"c-310"
		"ypos"						"c-160"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"&1"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets"	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"loadout scout"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGScout"
		"depressedFgColor_override" "LOGScout"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
	}
	"TitleScout"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TitleScout"
		"font"						"FontBold12"
		"labelText"					"#TF_Scout"
		"textAlignment"				"center"
		"xpos"						"c-310"
		"ypos"						"c-100"
		"zpos"						"5"
		"wide"						"60"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor" 					"TanLight"
	}

	"soldier"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"soldier"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"CustomSoldier"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CustomSoldier"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"&2"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets"	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"loadout soldier"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGSoldier"
		"depressedFgColor_override" "LOGSoldier"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"

		"pin_to_sibling"			"CustomScout"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"TitleSoldier"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TitleSoldier"
		"font"						"FontBold12"
		"labelText"					"#TF_Soldier"
		"textAlignment"				"center"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"60"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor" 					"TanLight"

		"pin_to_sibling"			"TitleScout"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"pyro"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"pyro"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"CustomPyro"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CustomPyro"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"&3"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets" 	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"loadout pyro"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGPyro"
		"depressedFgColor_override" "LOGPyro"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"

		"pin_to_sibling"			"CustomSoldier"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"TitlePyro"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TitlePyro"
		"font"						"FontBold12"
		"labelText"					"#TF_Pyro"
		"textAlignment"				"center"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"60"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor" 					"TanLight"

		"pin_to_sibling"			"TitleSoldier"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"demoman"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"demoman"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"CustomDemoman"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CustomDemoman"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"&4"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets"	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"loadout demoman"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGDemoman"
		"depressedFgColor_override" "LOGDemoman"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"

		"pin_to_sibling"			"CustomPyro"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"TitleDemoman"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TitleDemoman"
		"font"						"FontBold12"
		"labelText"					"#TF_Demoman"
		"textAlignment"				"center"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"60"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor" 					"TanLight"

		"pin_to_sibling"			"TitlePyro"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"heavyweapons"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"heavyweapons"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"CustomHeavy"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CustomHeavy"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"&5"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets" 	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"loadout heavy"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGHeavy"
		"depressedFgColor_override" "LOGHeavy"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"

		"pin_to_sibling"			"CustomDemoman"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"TitleHeavy"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TitleHeavy"
		"font"						"FontBold12"
		"labelText"					"#TF_HWGuy"
		"textAlignment"				"center"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"60"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor" 					"TanLight"

		"pin_to_sibling"			"TitleDemoman"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"engineer"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"engineer"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"CustomEngineer"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CustomEngineer"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"&6"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets" 	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"loadout engineer"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGEngineer"
		"depressedFgColor_override" "LOGEngineer"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"

		"pin_to_sibling"			"CustomHeavy"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"TitleEngineer"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TitleEngineer"
		"font"						"FontBold12"
		"labelText"					"#TF_Engineer"
		"textAlignment"				"center"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"60"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor" 					"TanLight"

		"pin_to_sibling"			"TitleHeavy"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"medic"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"medic"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"CustomMedic"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CustomMedic"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"&7"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets"	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"loadout medic"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGMedic"
		"depressedFgColor_override" "LOGMedic"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"

		"pin_to_sibling"			"CustomEngineer"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"TitleMedic"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TitleMedic"
		"font"						"FontBold12"
		"labelText"					"#TF_Medic"
		"textAlignment"				"center"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"60"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor" 					"TanLight"

		"pin_to_sibling"			"TitleEngineer"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"sniper"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"sniper"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"CustomSniper"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CustomSniper"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"&8"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets" 	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"loadout sniper"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGSniper"
		"depressedFgColor_override" "LOGSniper"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"

		"pin_to_sibling"			"CustomMedic"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"TitleSniper"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TitleSniper"
		"font"						"FontBold12"
		"labelText"					"#TF_Sniper"
		"textAlignment"				"center"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"60"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor" 					"TanLight"

		"pin_to_sibling"			"TitleMedic"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"spy"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"spy"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"CustomSpy"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CustomSpy"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"&9"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets"	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"loadout spy"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGSpy"
		"depressedFgColor_override" "LOGSpy"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"

		"pin_to_sibling"			"CustomSniper"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"TitleSpy"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TitleSpy"
		"font"						"FontBold12"
		"labelText"					"#TF_Spy"
		"textAlignment"				"center"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"60"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor" 					"TanLight"

		"pin_to_sibling"			"TitleSniper"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"ShowBackpackButton"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"ShowBackpackButton"
		"xpos"						"9999"
		"wide"						"0"
		"tall"						"0"
		"activeimage"				""
		"inactiveimage"				""
	}
	"BackpackButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"BackpackButton"
		"xpos"						"c-280"
		"ypos"						"c-55"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"^"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets"	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"backpack"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGScout"
		"depressedFgColor_override" "LOGScout"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
	}
	"ShowBackpackLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ShowBackpackLabel"
		"font"						"FontBold14"
		"labelText"					"#BackpackTitle"
		"textAlignment"				"north"
		"xpos"						"0"
		"ypos"						"5"
		"zpos"						"7"
		"wide"						"120"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"

		"pin_to_sibling"			"BackpackButton"
		"pin_corner_to_sibling"		"4"
		"pin_to_sibling_corner"		"6"
	}

	"ShowCraftingButton"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"ShowCraftingButton"
		"xpos"						"9999"
		"wide"						"0"
		"tall"						"0"
		"activeimage"				""
		"inactiveimage"				""
	}
	"CraftingButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CraftingButton"
		"xpos"						"110"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"y"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets"	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"crafting"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGPyro"
		"depressedFgColor_override" "LOGPyro"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"

		"pin_to_sibling"			"BackpackButton"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"ShowCraftingLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ShowCraftingLabel"
		"font"						"FontBold14"
		"labelText"					"#CraftingExplanation_Title"
		"textAlignment"				"north"
		"xpos"						"0"
		"ypos"						"5"
		"zpos"						"7"
		"wide"						"120"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"

		"pin_to_sibling"			"CraftingButton"
		"pin_corner_to_sibling"		"4"
		"pin_to_sibling_corner"		"6"
	}

	"ShowArmoryButton"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"ShowArmoryButton"
		"xpos"						"9999"
		"wide"						"0"
		"tall"						"0"
		"activeimage"				""
		"inactiveimage"				""
	}
	"ArmoryButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"ArmoryButton"
		"xpos"						"130"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"z"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets"	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"armory"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGHeavy"
		"depressedFgColor_override" "LOGHeavy"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"

		"pin_to_sibling"			"CraftingButton"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"ShowArmoryLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ShowArmoryLabel"
		"font"						"FontBold14"
		"labelText"					"#Armory"
		"textAlignment"				"north"
		"xpos"						"0"
		"ypos"						"5"
		"zpos"						"7"
		"wide"						"130"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"

		"pin_to_sibling"			"ArmoryButton"
		"pin_corner_to_sibling"		"4"
		"pin_to_sibling_corner"		"6"
	}

	"ShowTradeButton"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"ShowTradeButton"
		"xpos"						"9999"
		"wide"						"0"
		"tall"						"0"
		"activeimage"				""
		"inactiveimage"				""
	}
	"TradeButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"TradeButton"
		"xpos"						"130"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"{"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets"	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"trading"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGMedic"
		"depressedFgColor_override" "LOGMedic"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"

		"pin_to_sibling"			"ArmoryButton"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"ShowTradeLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ShowTradeLabel"
		"font"						"FontBold14"
		"labelText"					"#TradingExplanation_Title"
		"textAlignment"				"north"
		"xpos"						"0"
		"ypos"						"5"
		"zpos"						"7"
		"wide"						"120"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"0"

		"pin_to_sibling"			"TradeButton"
		"pin_corner_to_sibling"		"4"
		"pin_to_sibling_corner"		"6"
	}

	"ShowPaintkitsButton"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"ShowPaintkitsButton"
		"xpos"						"9999"
		"wide"						"0"
		"tall"						"0"
		"activeimage"				""
		"inactiveimage"				""
	}
	"PaintkitsButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"PaintkitsButton"
		"xpos"						"130"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"60"
		"tall"						"60"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"|"
		"font"						"LargeIcons"
		"textAlignment"				"center"
		"use_proportional_insets"	"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		"paintbackground"			"0"
		"Command"					"paintkit_preview"
		"paintbackground"			"0"

		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override" 	"LOGSpy"
		"depressedFgColor_override" "LOGSpy"

		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"

		"pin_to_sibling"			"TradeButton"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"ShowPaintkitsLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ShowPaintkitsLabel"
		"font"						"FontBold14"
		"labelText"					"#PaintkitTitle"
		"textAlignment"				"north"
		"xpos"						"0"
		"ypos"						"5"
		"zpos"						"7"
		"wide"						"120"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"0"

		"pin_to_sibling"			"PaintkitsButton"
		"pin_corner_to_sibling"		"4"
		"pin_to_sibling_corner"		"6"
	}

	"ClassLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"ClassLabel"
		"font"				"FontRegular14"
		"labelText"			"classname"
		"textAlignment"		"north"
		"xpos"				"0"
		"ypos"				"200"
		"zpos"				"1"
		"wide"				"300"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
	}

	"ItemsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemsLabel"
		"font"				"FontRegular10"
		"labelText"			"classname"
		"textAlignment"		"north"
		"xpos"				"0"
		"ypos"				"215"
		"zpos"				"1"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"fgcolor"			"TransparentLightBlack"
		"centerwrap"		"1"
	}

	"NoSteamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NoSteamLabel"
		"font"				"FontRegular12"
		"labelText"			"#NoSteamNoItems"
		"textAlignment"		"north"
		"xpos"				"0"
		"ypos"				"250"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"fgcolor_override"	"Yellow"
	}

	"NoGCLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NoGCLabel"
		"font"				"FontRegular12"
		"labelText"			"#NoGCNoItems"
		"textAlignment"		"north"
		"xpos"				"0"
		"ypos"				"250"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"fgcolor_override"	"Yellow"
	}

	"SelectLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SelectLabel"
		"font"				"FontBold14"
		"labelText"			"#SelectClassLoadout"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"300"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"	"Transparent"
	}

	"LoadoutChangesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"LoadoutChangesLabel"
		"font"				"FontRegular10"
		"labelText"			"#LoadoutChangesUpdate"
		"textAlignment"		"north"
		"xpos"				"0"
		"ypos"				"35"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"	"Yellow"
	}

	"class_loadout_panel"
	{
		"ControlName"		"CClassLoadoutPanel"
		"fieldName"			"class_loadout_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}

	"backpack_panel"
	{
		"ControlName"		"CBackpackPanel"
		"fieldName"			"backpack_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}

	"ShowExplanationsButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowExplanationsButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"?"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"show_explanations"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"140"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"force_close"	"1"
		"end_x"			"c-150"
		"end_y"			"190"
		"end_wide"		"300"
		"end_tall"		"155"
		"callout_inparents_x"	"c0"
		"callout_inparents_y"	"150"
		"next_explanation"		"BackpackExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#LoadoutExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#LoadoutExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"85"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"("
			"font"			"SmallIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"TanLight"
			"armedFgColor_override" 	"LightRed"
			"depressedFgColor_override" "TanLight"
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"125"
			"zpos"			"-1"
			"wide"			"300"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "Yellow"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"260"
			"ypos"			"125"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"nextexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "TanDarker"
			"armedFgColor_override" "Yellow"
			"depressedFgColor_override" "TanDarker"
			"image_drawcolor"	"NeutralWhite"
			"image_armedcolor"	"TanLight"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"BackpackExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"BackpackExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"c-320"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"130"
		"callout_inparents_x"	"c-255"
		"callout_inparents_y"	"240"
		"next_explanation"		"CraftingExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#BackpackExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#BackpackExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"("
			"font"			"SmallIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"TanLight"
			"armedFgColor_override" 	"LightRed"
			"depressedFgColor_override" "TanLight"
		}

		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"100"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"prevexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "TanDarker"
			"armedFgColor_override" "Yellow"
			"depressedFgColor_override" "TanDarker"
			"image_drawcolor"	"NeutralWhite"
			"image_armedcolor"	"TanLight"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}

		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"100"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "Yellow"
		}

		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"100"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"nextexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "TanDarker"
			"armedFgColor_override" "Yellow"
			"depressedFgColor_override" "TanDarker"
			"image_drawcolor"	"NeutralWhite"
			"image_armedcolor"	"TanLight"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"CraftingExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"CraftingExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"force_close"	"1"
		"end_x"			"c-210"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c-130"
		"callout_inparents_y"	"240"
		"next_explanation"		"ArmoryExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#CraftingExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#CraftingExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"("
			"font"			"SmallIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"TanLight"
			"armedFgColor_override" 	"LightRed"
			"depressedFgColor_override" "TanLight"
		}

		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"prevexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "TanDarker"
			"armedFgColor_override" "Yellow"
			"depressedFgColor_override" "TanDarker"
			"image_drawcolor"	"NeutralWhite"
			"image_armedcolor"	"TanLight"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}

		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"110"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "Yellow"
		}

		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"nextexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "TanDarker"
			"armedFgColor_override" "Yellow"
			"depressedFgColor_override" "TanDarker"
			"image_drawcolor"	"NeutralWhite"
			"image_armedcolor"	"TanLight"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"ArmoryExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ArmoryExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"force_close"	"1"
		"end_x"			"c-120"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c0"
		"callout_inparents_y"	"240"
		"next_explanation"		"TradingExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#ArmoryExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#ArmoryExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"("
			"font"			"SmallIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"TanLight"
			"armedFgColor_override" 	"LightRed"
			"depressedFgColor_override" "TanLight"
		}

		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"prevexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "TanDarker"
			"armedFgColor_override" "Yellow"
			"depressedFgColor_override" "TanDarker"
			"image_drawcolor"	"NeutralWhite"
			"image_armedcolor"	"TanLight"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}

		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"110"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "Yellow"
		}

		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"nextexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "TanDarker"
			"armedFgColor_override" "Yellow"
			"depressedFgColor_override" "TanDarker"
			"image_drawcolor"	"NeutralWhite"
			"image_armedcolor"	"TanLight"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"TradingExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"TradingExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"force_close"	"1"
		"end_x"			"c-30"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c130"
		"callout_inparents_y"	"240"
		"next_explanation"		"PatternsExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TradingExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TradingExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"("
			"font"			"SmallIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"TanLight"
			"armedFgColor_override" 	"LightRed"
			"depressedFgColor_override" "TanLight"
		}

		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"prevexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "TanDarker"
			"armedFgColor_override" "Yellow"
			"depressedFgColor_override" "TanDarker"
			"image_drawcolor"	"NeutralWhite"
			"image_armedcolor"	"TanLight"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}

		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"110"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "Yellow"
		}

		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"nextexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "TanDarker"
			"armedFgColor_override" "Yellow"
			"depressedFgColor_override" "TanDarker"
			"image_drawcolor"	"NeutralWhite"
			"image_armedcolor"	"TanLight"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"PatternsExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"PatternsExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"force_close"	"1"
		"end_x"			"c130"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c255"
		"callout_inparents_y"	"240"
		"next_explanation"		"ExplanationExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#WeaponPatternsExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#WeaponPatternsExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"35"
			"wide"			"210"
			"tall"			"75"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"("
			"font"			"SmallIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"TanLight"
			"armedFgColor_override" 	"LightRed"
			"depressedFgColor_override" "TanLight"
		}

		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"prevexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "TanDarker"
			"armedFgColor_override" "Yellow"
			"depressedFgColor_override" "TanDarker"
			"image_drawcolor"	"NeutralWhite"
			"image_armedcolor"	"TanLight"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}

		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"110"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "Yellow"
		}

		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"nextexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "TanDarker"
			"armedFgColor_override" "LightRed"
			"depressedFgColor_override" "TanDarker"
			"image_drawcolor"	"NeutralWhite"
			"image_armedcolor"	"TanLight"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"ExplanationExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ExplanationExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"force_close"	"1"
		"end_x"			"c100"
		"end_y"			"100"
		"end_wide"		"250"
		"end_tall"		"120"
		"callout_inparents_x"	"c285"
		"callout_inparents_y"	"30"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#ExplanationExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#ExplanationExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "TanDarker"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"("
			"font"			"SmallIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"TanLight"
			"armedFgColor_override" 	"LightRed"
			"depressedFgColor_override" "TanLight"
		}

		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"90"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"prevexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "TanDarker"
			"armedFgColor_override" "LightRed"
			"depressedFgColor_override" "TanDarker"
			"image_drawcolor"	"NeutralWhite"
			"image_armedcolor"	"TanLight"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}

		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"90"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "LightRed"
		}
	}

	"armory_panel"
	{
		"ControlName"		"CArmoryPanel"
		"fieldName"			"armory_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}

	"InspectionPanel"
	{
		"fieldName"			"InspectionPanel"
		"xpos"				"cs-0.5"
		"ypos"				"0"
		"zpos"				"2000"
		"wide"				"f0"
		"tall"				"f100"
		"visible"			"0"
		"proportionaltoparent"	"1"
		"bgcolor_override"		"DarkGrey"
	}

	"Wall"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"Wall"
		"xpos"					"c-330"
		"ypos"					"c-175"
		"wide"					"655"
		"tall"					"230"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"DarkerGrey"
		"PaintBackgroundType"	"2"
	}
}