#base "Classmenu.res"

"Resource/UI/ClassMenu_mercenary.res"
{
	"randompc_mercenary"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"randompc_mercenary"
		"xpos"				"c250"
		"ypos"				"-5"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"joinclass random"
		"Default"			"1"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_random_mercenary"
		"inactiveimage"		"class_sel_sm_random_inactive"
	}
	
	"civilian_mercenary"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"civilian_mercenary"
		"xpos"				"c324"
		"ypos"				"-5"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"joinclass civilian"
		"Default"			"1"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_civilian_mercenary"
		"inactiveimage"		"class_sel_sm_civilian_inactive"
	}
	
	"mercenary_mercenary"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"mercenary_mercenary"
		"xpos"				"c-377"
		"ypos"				"-5"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"joinclass mercenary"
		"Default"			"1"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_mercenary_mercenary"
		"inactiveimage"		"class_sel_sm_mercenary_inactive"
	}
	
	"Offense"
	{
		"xpos"			"c-300"
	}
	"scout"
	{
		"wide"	"0"
	}
	"scout_mercenary"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"scout_mercenary"
		"xpos"				"c-300"
		"ypos"				"-5"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&1"
		"textAlignment"		"south-west"
		"Command"			"joinclass scout"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_scout_mercenary"
		"inactiveimage"		"class_sel_sm_scout_inactive"
	}
	"soldier"
	{
		"wide"	"0"
	}
	"soldier_mercenary"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"soldier_mercenary"
		"xpos"				"c-250"
		"ypos"				"-5"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&2"
		"textAlignment"		"south-west"
		"Command"			"joinclass soldier"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_soldier_mercenary"
		"inactiveimage"		"class_sel_sm_soldier_inactive"
	}
	"pyro"
	{
		"wide"	"0"
	}
	"pyro_mercenary"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"pyro_mercenary"
		"xpos"				"c-200"
		"ypos"				"-5"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&3"
		"textAlignment"		"south-west"
		"Command"			"joinclass pyro"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_pyro_mercenary"
		"inactiveimage"		"class_sel_sm_pyro_inactive"
	}
	
	"Defense"
	{
		"xpos"			"c-110"
	}
	"demoman"
	{
		"wide"	"0"
	}
	"demoman_mercenary"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"demoman_mercenary"
		"xpos"				"c-110"
		"ypos"				"-5"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&4"
		"textAlignment"		"south-west"
		"Command"			"joinclass demoman"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_demo_mercenary"
		"inactiveimage"		"class_sel_sm_demo_inactive"
	}
	"heavyweapons"
	{
		"wide"	"0"
	}
	"heavyweapons_mercenary"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"heavyweapons_mercenary"
		"xpos"				"c-60"
		"ypos"				"-5"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&5"
		"textAlignment"		"south-west"
		"Command"			"joinclass heavyweapons"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_heavy_mercenary"
		"inactiveimage"		"class_sel_sm_heavy_inactive"
	}
	"engineer"
	{
		"wide"	"0"
	}
	"engineer_mercenary"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"engineer_mercenary"
		"xpos"				"c-10"
		"ypos"				"-5"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&6"
		"textAlignment"		"south-west"
		"Command"			"joinclass engineer"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_engineer_mercenary"
		"inactiveimage"		"class_sel_sm_engineer_inactive"
	}
	
	"Support"
	{
		"xpos"			"c76"
	}
	"medic"
	{
		"wide"	"0"
	}
	"medic_mercenary"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"medic_mercenary"
		"xpos"				"c78"
		"ypos"				"-5"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&7"
		"textAlignment"		"south-west"
		"Command"			"joinclass medic"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_medic_mercenary"
		"inactiveimage"		"class_sel_sm_medic_inactive"
	}
	"sniper"
	{
		"wide"	"0"
	}
	"sniper_mercenary"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"sniper_mercenary"
		"xpos"				"c128"
		"ypos"				"-5"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&8"
		"textAlignment"		"south-west"
		"Command"			"joinclass sniper"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_sniper_mercenary"
		"inactiveimage"		"class_sel_sm_sniper_inactive"
	}
	"spy"
	{
		"wide"	"0"
	}
	"spy_mercenary"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"spy_mercenary"
		"xpos"				"c178"
		"ypos"				"-5"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&9"
		"textAlignment"		"south-west"
		"Command"			"joinclass spy"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_spy_mercenary"
		"inactiveimage"		"class_sel_sm_spy_inactive"
	}
}