"Resource/UI/ControlPointCountdown.res"
{
	"CapCountdownLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CapCountdownLabel"
		"font"			"G_FontMedium"
		"xpos"			"0"
		"ypos"			"0"
		"textinsety"	"0"
		"zpos"			"1"
		"wide"			"34"
		"tall"			"34"
		"wide_minmode"	"26"
		"tall_minmode"	"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%capturetime%"
		"textAlignment"	"center"
		"fgcolor"		"235 226 202 255"
		"bgcolor"		"235 226 202 255"
	}
}
