#base "hudobjectiveplayerdestruction.res"

"resource/ui/cp_powerhouse_event_hud.res"
{
	"ObjectiveStatusRobotDestruction"
	{
		"enabled" "0"
		"visible" "0"
	}
	"PlayingTo"
	{
		"enabled" "0"
		"visible" "0"
	}
	"PlayingToBG"
	{
		"enabled" "0"
		"visible" "0"
	}
	"CarriedContainer"
	{
		"enabled" "0"
		"visible" "0"
	}
	"ScoreContainer"
	{
		"enabled" "0"
		"visible" "0"
	}
	"CountdownContainer"
	{

		"Background"
		{
			"xpos" "c0"
			"ypos" "c0"
			"wide" "88"
			"tall" "44"
		}
		
		"BackgroundColor"
		{
			"bgcolor_override"	"0 0 0 210"
		}
		
		"CountdownImage"
		{
			"image" "../hud/powerhouse_event_hud_icon_locked"
			"xpos" "c14"
			"ypos" "c-15"
			"wide" "80"
			"tall" "40"
		}
		"CountdownLabelTime"
		{
			"xpos" "c36"
			"ypos" "c-6"
			"wide" "48"
			"tall" "24"
			"font" "HudFontMediumSmallBold"
		}
		"CountdownLabelTimeTimeShadow"
		{
			"xpos" "c-97"
			"ypos" "c-27"
			"wide" "48"
			"tall" "24"
			"font" "HudFontMediumSmallBold"
		}
	}
}

//contributed by aaron 'aar' pearson, aarmastah.xyz