"Resource/UI/DevDisplay.res"
{
	"DevDisplayBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"DevDisplayBG"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"76"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"		
		"teambg_4"		"../hud/misc_ammo_area_purple"
		"teambg_4_lodef"	"../hud/misc_ammo_area_purple_lodef"		
	}
	
	"TextDescription"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TextDescription"
		"xpos"			"25"
		"ypos"			"27"
		"zpos"			"2"
		"wide"			"41"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%description%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TFFontSmall"
	}				
}
