#base "HudObjectivePlayerDestruction.res"

"Resource/UI/farmageddonhud.res"
{
    "CarriedContainer"
    {
         "CarriedImage"
         {
             "image"                                             "../hud/weedkiller_icon"
         }
    }
    "CountdownContainer"
    {
        "CountdownImage"
        {
            "xpos"            "117"
            "ypos"            "15"
        }
    }
    "ScoreContainer"
    {
         "ProgressBarContainer"
         {
             "FlagImageBlue"
             {
                     "image"                                             "../hud/weedkiller_icon"
                     "zpos"            "100"
             }
             "FlagImageRed"
             {
                     "image"                                             "../hud/weedkiller_icon"
                     "zpos"            "100"
             }
         }
    }
}