"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"HudWeaponAmmoBG"
		"xpos"				"9999"
	}
	
	"AmmoBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"AmmoBG"
		"xpos"				"9"
		"ypos"				"32"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"43"
		"visible"			"1"
		"enabled"			"1"
		"defaultbgcolor_override"	"HudBlack"
		"PaintBackgroundType"		"2"
	}
	
	"AmmoInClip"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInClip"
		"font"				"FontBold50"
		"xpos"				"0"
		"ypos"				"31"
		"zpos"				"5"
		"wide"				"70"
		"tall"				"42"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"east"
		"labelText"			"%Ammo%"
		"fgcolor"			"HudWhite"
	}
	"AmmoInClipShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInClipShadow"
		"font"				"FontBold50"
		"fgcolor"			"ShadowBlack"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"5"
		"wide"				"70"
		"tall"				"42"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"east"
		"labelText"			"%Ammo%"
		
		"pin_to_sibling"		"AmmoInClip"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	
	"AmmoInReserve"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInReserve"
		"font"				"FontBold22"
		"xpos"				"75"
		"ypos"				"38"
		"zpos"				"7"
		"wide"				"42"
		"tall"				"27"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%AmmoInReserve%"
		"fgcolor"			"HudWhite"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInReserveShadow"
		"font"				"FontBold22"
		"fgcolor"			"ShadowBlack"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"7"
		"wide"				"42"
		"tall"				"27"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%AmmoInReserve%"
		
		"pin_to_sibling"		"AmmoInReserve"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	
	"AmmoNoClip"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoNoClip"
		"font"				"FontBold50"
		"xpos"				"10"
		"ypos"				"30"
		"zpos"				"5"
		"wide"				"100"
		"tall"				"42"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%Ammo%"
		"fgcolor"			"HudWhite"
	}
	"AmmoNoClipShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoNoClipShadow"
		"font"				"FontBold50"
		"fgcolor"			"ShadowBlack"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"5"
		"wide"				"100"
		"tall"				"42"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%Ammo%"
		
		"pin_to_sibling"		"AmmoNoClip"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
}