"Resource/UI/HudBowCharge.res"
{	
	// BOW USES DEMOMAN'S POWER METER! THIS IS HIDDEN!
	// -> HudDemomanCharge.res
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"					"Default"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"30"
		"tall"					"4"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"Blank"
		"paintborder"			"1"
		"border"				"G_ChargeBorder"
		"fgcolor_override"		"G_WhiteShadowCharge"
		"Alpha"					"0"
	}					
}
