"Resource/UI/HudCloakMeter.res"
{
	"CloakBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"CloakBG"
		"xpos"				"12"
		"ypos"				"6"
		"zpos"				"0"
		"wide"				"76"
		"tall"				"38"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../hud/misc_ammo_area_blue"
		"scaleImage"		"1"	
		"teambg_2"			"../hud/misc_ammo_area_red"
		"teambg_3"			"../hud/misc_ammo_area_blue"
		"teambg_4"			"../hud/misc_ammo_area_purple"
	}
	
	"CloakLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CloakLabel"
		"xpos"				"115"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"40"
		"tall"				"8"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_Cloak"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"FontRegular8"
	}
	
	"CloakMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"CloakMeter"
		"font"				"Default"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"110"
		"tall"				"8"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Center"
		"dulltext"			"0"
		"brighttext"		"0"
	}
}