"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"FontBold14"
		"fgcolor"		"CreditsGreen"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"98"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%currency%"
	}
	
	"CurrencyBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CurrencyBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"HudBlack"
	}
	
	"CurrencyLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyLabel"
		"font"			"FontRegular12"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_PVE_Currency"
	}
}