"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Currency"
		"font"				"FontBold18"
		"fgcolor"			"TanLight"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"east"
		"labelText"			"%currency%"
	}
	
	"CurrencyShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CurrencyShadow"
		"font"				"FontBold18"
		"fgcolor"			"Black"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"east"
		"labelText"			"%currency%"
		"pin_to_sibling"	"Currency"
	}

	"CurrencyBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CurrencyBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"fillcolor"			"HudBlack"
	}

	"CurrencyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CurrencyLabel"
		"font"				"FontRegular10"
		"xpos"				"4"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"allcaps"			"1"
		"fgcolor"			"HudWhite"
		"labelText"			"#TF_PVE_Currency"
	}
}