"Resource/UI/HudDOM.res"
{							
	// player health data
	"HudDOM"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudDOM"
		"xpos"			"c-200"		[$WIN32]
		//"xpos_minmode"	"-5"		[$WIN32]
		"ypos"			"10"	[$WIN32]
		//"ypos_minmode"	"L88"	[$WIN32]
		"zpos"			"2"
		"wide"			"600"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"	
	}	

	"BluScore"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BluScore"
		"xpos"			"0"
		//"xpos_minmode"	"58"
		"ypos"			"14"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"BluScoreBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BluScoreBG"
		"xpos"			"0"
		//"xpos_minmode"	"58"
		"ypos"			"10"
		"zpos"			"3"
		"wide"			"150"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_tdm_left_bg"
		"scaleImage"	"1"	
	}	
	"RedScoreBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RedScoreBG"
		"xpos"			"250"
		//"xpos_minmode"	"58"
		"ypos"			"10"
		"zpos"			"3"
		"wide"			"150"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_tdm_right_bg"
		"scaleImage"	"1"	
	}	
	"RedScore"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RedScore"
		"xpos"			"250"
		//"xpos_minmode"	"60"
		"ypos"			"14"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}	

	"RedScoreValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedScoreValueShadow"
		"xpos"			"350"
		//"xpos_minmode"	"61"
		"ypos"			"27"	[$WIN32]
		"zpos"			"5"
		"wide"			"50"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redscore%"
		"textAlignment"	"center"	
		"font"			"HudFontMedium"
		"fgcolor"		"Black"
	}	
	"RedScoreValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedScoreValue"
		"xpos"			"348.5"
		//"xpos_minmode"	"61"
		"ypos"			"25"	[$WIN32]
		"zpos"			"6"
		"wide"			"50"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redscore%"
		"textAlignment"	"center"	
		"font"			"HudFontMedium"
		"fgcolor"		"TanLight"
	}		
	"BluScoreValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BluScoreValueShadow"
		"xpos"			"-3"
		//"xpos_minmode"	"61"
		"ypos"			"27"	[$WIN32]
		"zpos"			"5"
		"wide"			"50"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%bluscore%"
		"textAlignment"	"center"	
		"font"			"HudFontMedium"
		"fgcolor"		"Black"
	}	
	"BluScoreValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BluScoreValue"
		"xpos"			"-5"
		//"xpos_minmode"	"61"
		"ypos"			"25"	[$WIN32]
		"zpos"			"6"
		"wide"			"50"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%bluscore%"
		"textAlignment"	"center"	
		"font"			"HudFontMedium"
		"fgcolor"		"TanLight"
	}	
	"TimePanelBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"TimePanelBG"
		"xpos"			"160"
		//"xpos_minmode"	"300"
		"xpos_hidef"	"108"
		"xpos_lodef"	"108"
		"ypos"			"9"
		"zpos"			"2"
		"wide"			"78"
		"wide_minmode"	"38"
		"wide_lodef"	"90"
		"tall"			"45"
		"tall_minmode"	"23"
		"tall_lodef"	"38"
		"visible"		"1"
		"enabled"		"1"
        "image"			"../hud/objectives_timepanel_red_bg"	
		"scaleImage"		"1"		
		"teambg_2"		"../hud/objectives_timepanel_red_bg"
		"teambg_3"		"../hud/objectives_timepanel_blue_bg"		
		"teambg_4"		"../hud/objectives_timepanel_custom_bg"		
	}	
	"HudFragLimitLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HudScoreLabel"
		"font"			"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"			"140"
		"xpos_minmode"	"81"
		"ypos"			"15"
		"ypos_minmode"	"4"
		"zpos"			"5"
		"wide"			"116"
		"wide_minmode"	"116"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%FragLimit%"
		
	}	
	"PlayingTo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayingTo"
		"xpos"			"130"
		"ypos"			"-5"	
		"zpos"			"4"
		"wide"			"140"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_PlayingToDOM"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmall"
		"fgcolor"		"TanLight"
	}			
	"PlayingToBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayingToBG"
		"xpos"			"150"	
		"ypos"			"-8"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_bg_playingto"
		"image_hidef"	"../hud/objectives_flagpanel_bg_playingto_hidef"
		"scaleImage"	"1"	
	}		
}

