"Resource/UI/HudMoney.res"
{
	"HudMoney"
	{
		"fieldName"		"HudMoney"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r120"
		"ypos"			"r100"
		"wide"			"116"
		"tall"			"54"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"HudMoneyBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudMoneyBG"
		"xpos"			"13"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"116"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/weapon_bucket_select_purple"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/weapon_bucket_select_red"
		"teambg_3"		"../hud/weapon_bucket_select_blue"
		"teambg_4"		"../hud/weapon_bucket_select_purple"
	}
	"HudMoneyLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HudMoneyLabel"
		"font"			"ChalkboardTitle"
		"fgcolor"		"TanLight"
		"xpos"			"-35"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"116"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Money%"
	}
	"HudMoneyLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HudMoneyLabelShadow"
		"font"			"ChalkboardTitle"
		"fgcolor"		"Black"
		"xpos"			"-35"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"116"
		"tall"			"43"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Money%"
	}
}