"Resource/UI/HudTDM.res"
{							
	// player health data

	"RedKillsValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedKillsValue"
		"xpos"			"c5"
		"ypos"			"c-20"
		"zpos"			"8"
		"wide"			"55"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%redkills%"
		"font"			"HudFontMediumBold"
		"font_hidef"	"HudFontGiant"
		"font_lodef"	"HudFontGiant"
		"fgcolor"		"TanLight"		
		"proportionalToParent"	"1"
	}
	"RedKillsValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedKillsValueShadow"
		"xpos"			"c6"
		"ypos"			"c-19"
		"zpos"			"7"
		"wide"			"55"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%redkills%"
		"font"			"HudFontMediumBold"
		"font_hidef"	"HudFontGiant"
		"font_lodef"	"HudFontGiant"
		"fgcolor"		"black"		
		"proportionalToParent"	"1"
	}
	"BluKillsValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BluKillsValue"
		"xpos"			"c-59"
		"ypos"			"c-20"
		"zpos"			"8"
		"wide"			"55"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%blukills%"
		"font"			"HudFontMediumBold"
		"font_hidef"	"HudFontGiant"
		"font_lodef"	"HudFontGiant"
		"fgcolor"		"TanLight"		
		"proportionalToParent"	"1"
	}
	"BluKillsValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BluKillsValueShadow"
		"xpos"			"c-58"
		"ypos"			"c-19"
		"zpos"			"7"
		"wide"			"55"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%blukills%"
		"font"			"HudFontMediumBold"
		"font_hidef"	"HudFontGiant"
		"font_lodef"	"HudFontGiant"
		"fgcolor"		"black"		
		"proportionalToParent"	"1"
	}
	"Red"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Red"
		"xpos"			"242"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"#TF_RedTeam_Name"
		"font"			"HudFontMediumSmallBold"
		"fgcolor"		"TanLight"		
		"proportionalToParent"	"1"
	}
	"RedShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedShadow"
		"xpos"			"243"
		"ypos"			"8"
		"zpos"			"3"
		"wide"			"40"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"#TF_RedTeam_Name"
		"font"			"HudFontMediumSmallBold"
		"fgcolor"		"Black"		
		"proportionalToParent"	"1"
	}
	"Blu"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Blu"
		"xpos"			"21"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"#TF_BlueTeam_Name"
		"font"			"HudFontMediumSmallBold"
		"fgcolor"		"TanLight"		
		"proportionalToParent"	"1"
	}	
	"BluShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BluShadow"
		"xpos"			"22"
		"ypos"			"8"
		"zpos"			"3"
		"wide"			"40"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"#TF_BlueTeam_Name"
		"font"			"HudFontMediumSmallBold"
		"fgcolor"		"Black"		
		"proportionalToParent"	"1"
	}		
	"PlayingTo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayingTo"
		"xpos"			"c-50"	
		"ypos"			"c-1"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_PlayingToTDM"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmall"
		"fgcolor"		"TanLight"
		"proportionalToParent"	"1"
	}
	"PlayingToBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayingToBG"
		"xpos"			"c-60"	
		"ypos"			"c-1"
		"zpos"			"3"
		"wide"			"120"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_bg_playingto"
		"image_hidef"	"../hud/objectives_flagpanel_bg_playingto_hidef"
		"scaleImage"	"1"	
		"proportionalToParent"	"1"
	}
	
	"ScoreOutline"
	{
		"fieldName"				"ScoreOutline"
		"ControlName"			"ImagePanel"
		"xpos"					"c-150"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"300"
		"tall"					"60"
		"scaleimage"			"1"
		"visible"				"1"
		"enabled"				"1"
		"Image"					"../hud/objectives_corepanel_bg"
		"proportionalToParent"	"1"
	}
	
	"BluProgress"
	{
		"fieldName"				"BluProgress"
		"ControlName"			"CTFImageProgressBar"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"150"
		"tall"					"60"
		"scaleimage"			"1"
		"visible"				"1"
		"drawcolor"				"84 111 127 255"
		"Image"					"../hud/objectives_corepanel_meter_solid"
		"alignment"				"right"
		"proportionalToParent"	"1"
	}
	
	"RedProgress"
	{
		"fieldName"				"RedProgress"
		"ControlName"			"CTFImageProgressBar"
		"xpos"					"c0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"150"
		"tall"					"60"
		"scaleimage"			"1"
		"visible"				"1"
		"drawcolor"				"171 59 59 255"
		"Image"					"../hud/objectives_corepanel_meter_solid_right"
		"alignment"				"left"
		"proportionalToParent"	"1"
	}
	
	"ScoreContainer"
	{
		"fieldName"				"ScoreContainer"
		"ControlName"			"EditablePanel"
		"xpos"					"c0"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"400"
		"tall"					"120"
		"scaleimage"			"0"
		"visible"				"1"
		"enabled"				"1"
		
		"ProgressBarContainer"
		{
			"fieldName"				"ProgressBarContainer"
			"ControlName"			"EditablePanel"
			"xpos"					"c0"
			"ypos"					"r0"
			"zpos"					"1"
			"wide"					"300"
			"tall"					"60"
			"visible"				"1"
			"enabled"				"1"
			"proportionalToParent"	"1"
		
			"ScoreOutline"
			{
				"fieldName"				"ScoreOutline"
				"ControlName"			"ImagePanel"
				"xpos"					"0"
				"ypos"					"0"
				"zpos"					"10"
				"wide"					"f0"
				"tall"					"f0"
				"scaleimage"			"1"
				"visible"				"1"
				"enabled"				"1"
				"Image"					"../hud/objectives_corepanel_bg"
			}

			"RedProgressBarFill"
			{
				"fieldName"				"RedProgressBarFill"
				"ControlName"			"ImagePanel"
				"xpos"					"150"
				"ypos"					"0"
				"zpos"					"2"
				"wide"					"150"
				"tall"					"f0"
				"scaleimage"			"0"
				"positionImage"			"0"
				"visible"				"1"
				"proportionalToParent"	"1"
				"drawcolor"				"171 59 59 255"
				"Image"					"../hud/objectives_corepanel_meter_solid_right"

				"left_offset"			"0"
				"right_offset"			"9"
				"standard_color"		"171 59 59 255"
				"bright_color"			"222 65 65 255"
				"left_to_right"			"1"
				"blink_threshold"		"1.0"
				"blink_rate"			"10"
			}
		}

		"BlueScoreValueContainer"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"BlueScoreValueContainer"
			"xpos"				"80"
			"ypos"				"r48"
			"zpos"				"10"
			"wide"				"60"
			"tall"				"60"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override"		"0 0 0 0"
			"proportionalToParent"	"1"

			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"xpos"			"c-27"
				"ypos"			"c-20"
				"zpos"			"8"
				"wide"			"55"
				"tall"			"35"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"	
				"labelText"		"%score%"
				"font"			"HudFontMediumBold"
				"font_hidef"	"HudFontGiant"
				"font_lodef"	"HudFontGiant"
				"fgcolor"		"TanLight"		
				"proportionalToParent"	"1"
			}	
		
			"ScoreShadow"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"ScoreShadow"
				"xpos"			"c-26"
				"ypos"			"c-19"
				"zpos"			"7"
				"wide"			"55"
				"tall"			"35"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"	
				"labelText"		"%score%"
				"font"			"HudFontMediumBold"
				"font_hidef"	"HudFontGiant"
				"font_lodef"	"HudFontGiant"
				"fgcolor"		"Black"		
				"proportionalToParent"	"1"
			}
		}

		"RedScoreValueContainer"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RedScoreValueContainer"
			"xpos"				"r140"
			"ypos"				"r48"
			"zpos"				"10"
			"wide"				"60"
			"tall"				"60"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override"		"0 0 0 0"
			"proportionalToParent"	"1"

			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"xpos"			"c-27"
				"ypos"			"c-20"
				"zpos"			"8"
				"wide"			"55"
				"tall"			"35"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"east"	
				"labelText"		"%score%"
				"font"			"HudFontMediumBold"
				"font_hidef"	"HudFontGiant"
				"font_lodef"	"HudFontGiant"
				"fgcolor"		"TanLight"	
				"proportionalToParent"	"1"	
			}	
		
			"ScoreShadow"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"ScoreShadow"
				"xpos"			"c-26"
				"ypos"			"c-19"
				"zpos"			"7"
				"wide"			"55"
				"tall"			"35"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"east"	
				"labelText"		"%score%"
				"font"			"HudFontMediumBold"
				"font_hidef"	"HudFontGiant"
				"font_lodef"	"HudFontGiant"
				"fgcolor"		"Black"		
				"proportionalToParent"	"1"
			}
		}
	}
}

