"Resource/UI/HudWeaponSelection.res"
{
	"ActiveWeapon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ActiveWeapon"
		"xpos"			"0"
		"ypos"			"-40"
		"zpos"			"0"		
		"wide"			"80"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"		
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"
		"teambg_4"		"../hud/ammo_custom_bg"
		"teambg_4_lodef"	"../hud/ammo_custom_bg"
	}
}
