"Resource/UI/MvMCreditSubPanel.res"
{
	"HeaderLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"HeaderLabel"
		"font"				"FontRegular14"
		"labelText"			"%header%"
		"textAlignment"		"north-west"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"300"
		"tall"				"15"
		"fgcolor"			"TanLight"
	}

	"TableBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TableBackground"
		"xpos"				"0"
		"ypos"				"14"
		"zpos"				"-1"
		"wide"				"190"
		"tall"				"42"
		"visible"			"1"
		"bgcolor_override"	"Transparent"
	}

	"CreditCollectedTextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditCollectedTextLabel"
		"font"				"FontRegular12"
		"labelText"			"#TF_PVE_Collected"
		"textAlignment"		"north-west"
		"xpos"				"0"
		"ypos"				"15"
		"wide"				"70"
		"tall"				"12"
		"fgcolor"			"TanLight"
	}

	"CreditCollectedCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditCollectedCountLabel"
		"font"				"FontRegular12"
		"labelText"			"%creditscollected%"
		"textAlignment"		"north-east"
		"xpos"				"75"
		"ypos"				"15"
		"wide"				"30"
		"tall"				"12"
		"fgcolor"			"CreditsGreen"
	}

	"CreditMissedTextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditMissedTextLabel"
		"font"				"FontRegular12"
		"labelText"			"#TF_PVE_Missed"
		"textAlignment"		"north-west"
		"xpos"				"0"
		"ypos"				"27"
		"wide"				"70"
		"tall"				"12"
		"fgcolor"			"TanLight"
	}

	"CreditMissedCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditMissedCountLabel"
		"font"				"FontRegular12"
		"labelText"			"%creditsmissed%"
		"textAlignment"		"north-east"
		"xpos"				"75"
		"ypos"				"27"
		"wide"				"30"
		"tall"				"12"
		"fgcolor"			"RedSolid"
	}

	"CreditBonusTextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditBonusTextLabel"
		"font"				"FontRegular12"
		"labelText"			"#TF_PVE_Bonus"
		"textAlignment"		"north-west"
		"xpos"				"0"
		"ypos"				"39"
		"wide"				"70"
		"tall"				"12"
		"fgcolor"			"TanLight"
	}

	"CreditBonusCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditBonusCountLabel"
		"font"				"FontRegular12"
		"labelText"			"%creditbonus%"
		"textAlignment"		"north-east"
		"xpos"				"75"
		"ypos"				"39"
		"wide"				"30"
		"tall"				"12"
		"fgcolor"			"CreditsGreen"
	}

	"CreditRatingLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditRatingLabel"
		"font"				"HudFontSmallishBold"
		"labelText"			"%rating%"
		"textAlignment"		"center"
		"xpos"				"66"
		"ypos"				"-3"
		"zpos"				"1"
		"wide"				"70"
		"tall"				"20"
		"fgcolor"			"TanLight"
	}
}