"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"LightGravity14"
		"labelText"		"%header%"
		"textAlignment"	"north-west"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"White"
	}
	
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TableBackground"
		"xpos"			"0"
		"ypos"			"14"
		"zpos"			"-1"
		"wide"			"190"
		"tall"			"42"
		"visible"		"1"
		"bgcolor_override"	"Transparent"
	}
	
	"CreditCollectedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"LightGravity12"
		"labelText"		"#TF_PVE_Collected"	
		"textAlignment"	"north-west"
		"xpos"			"0"
		"ypos"			"15"
		"wide"			"70"
		"tall"			"12"
		"fgcolor"		"White"
	}
	
	"CreditCollectedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"LightGravity12"
		"labelText"		"%creditscollected%"
		"textAlignment"	"north-east"
		"xpos"			"75"
		"ypos"			"15"
		"wide"			"30"
		"tall"			"12"
		"fgcolor"		"CreditsGreen"
	}
	
	"CreditMissedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedTextLabel"
		"font"			"LightGravity12"
		"labelText"		"#TF_PVE_Missed"
		"textAlignment"	"north-west"
		"xpos"			"0"
		"ypos"			"27"
		"wide"			"70"
		"tall"			"12"
		"fgcolor"		"White"
	}
	
	"CreditMissedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedCountLabel"
		"font"			"LightGravity12"
		"labelText"		"%creditsmissed%"
		"textAlignment"	"north-east"
		"xpos"			"75"
		"ypos"			"27"
		"wide"			"30"
		"tall"			"12"
		"fgcolor"		"RedSolid"
	}
	
	"CreditBonusTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditBonusTextLabel"
		"font"			"LightGravity12"
		"labelText"		"#TF_PVE_Bonus"
		"textAlignment"	"north-west"
		"xpos"			"0"
		"ypos"			"39"
		"wide"			"70"
		"tall"			"12"
		"fgcolor"		"White"
	}
	
	"CreditBonusCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditBonusCountLabel"
		"font"			"LightGravity12"
		"labelText"		"%creditbonus%"
		"textAlignment"	"north-east"
		"xpos"			"75"
		"ypos"			"39"
		"wide"			"30"
		"tall"			"12"
		"fgcolor"		"CreditsGreen"
	}
	
	"CreditRatingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditRatingLabel"
		"font"			"LightGravity16"
		"labelText"		"%rating%"
		"textAlignment"	"center"
		"xpos"			"66"
		"ypos"			"-3"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"White"
	}
}