"Resource/UI/NB_Horiz_List.res"
{
	"BackgroundImage"
	{
		"fieldName"		"BackgroundImage"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"ControlName"		"ImagePanel"
		"zpos"		"-1"
		"scaleImage"		"1"
	}
	"ForegroundImage"
	{
		"fieldName"		"ForegroundImage"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"ControlName"		"ImagePanel"
		"zpos"		"1"
		"scaleImage"		"1"
		"fgcolor_override"		"255 255 255 192"
	}
	"LeftArrowButton"
	{
		"fieldName"		"LeftArrowButton"
		"xpos"		"26"
		"wide"		"32"
		"tall"		"32"
		"ControlName"		"CBitmapButton"
		"zpos"		"2"
	}
	"RightArrowButton"
	{
		"fieldName"		"RightArrowButton"
		"xpos"		"r58"
		"wide"		"32"
		"tall"		"32"
		"ControlName"		"CBitmapButton"
		"zpos"		"2"
	}
	"HorizScrollBar"
	{
		"fieldName"		"HorizScrollBar"
		"xpos"		"c-200"
		"wide"		"400"
		"tall"		"18"
		"zpos"		"2"
		"visible"	"1"
		"ControlName"		"ScrollBar"
	}
}
