"Resource/UI/NB_Header_Footer.res"
{
	"HeaderFooter"
	{
		"fieldName"		"HeaderFooter"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"ControlName"	"Panel"
	}
	"VideoPanel"
	{
		"fieldName"		"VideoPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"ControlName"	"Panel"
		"zpos"			"0"
		"visible"		"1"
	}
	"Background"
	{
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"ControlName"	"Panel"
		"zpos"			"1"
	}
	"BackgroundImage"
	{
		"fieldName"		"BackgroundImage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"ControlName"	"ImagePanel"
		"zpos"			"1"
		"scaleImage"	"1"
		"visible"		"0"
	}
	"Title"
	{
		"fieldName"		"Title"
		"xpos"			"c-270"
		"ypos"			"0"
		"wide"			"400"
		"tall"			"23"
		"font"			"DefaultExtraLarge"
		"textAlignment"	"west"
		"ControlName"	"Label"
		"zpos"			"3"
	}
	"BottomBar"
	{
		"fieldName"		"BottomBar"
		"xpos"			"0"
		"ypos"			"r23"
		"wide"			"f0"
		"tall"			"23"
		"zpos"			"2"
		"ControlName"	"Panel"
		"bgcolor_override"	"0 0 0 180"
	}
	"BottomBarLine"
	{
		"fieldName"		"BottomBarLine"
		"xpos"			"0"
		"ypos"			"r26"
		"wide"			"f0"
		"tall"			"2"
		"zpos"			"2"
		"ControlName"	"Panel"
		"bgcolor_override"	"0 0 0 0"
	}
	"TopBar"
	{
		"fieldName"		"TopBar"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"23"
		"zpos"			"2"
		"ControlName"	"Panel"
		"bgcolor_override"	"0 0 0 180"
	}
	"TopBarLine"
	{
		"fieldName"		"TopBarLine"
		"xpos"			"0"
		"ypos"			"25"
		"wide"			"f0"
		"tall"			"2"
		"zpos"			"2"
		"ControlName"	"Panel"
		"bgcolor_override"	"0 0 0 180"
	}
}
