"Resource/UI/ReviveDialog.res"
{
	"ConfirmDialog"
	{
		"ControlName"			"Frame"
		"fieldName"				"ConfirmDialog"
		"xpos"					"c-110"
		"ypos"					"285"
		"wide"					"220"
		"tall"					"70"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"2"
		"paintbackground"		"1"
		"bgcolor_override"		"MenuShader"
		
		"TitleLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"TitleLabel"
			"font"					"FontBold14"
			"labelText"				"#ConfirmTitle"
			"textAlignment"			"center"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"1"
			"wide"					"220"
			"tall"					"25"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
		}
		
		"ExplanationLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"ExplanationLabel"
			"font"					"ReplayBrowserSmallest"
			"labelText"				"%text%"
			"textAlignment"			"center"
			"xpos"					"0"
			"ypos"					"20"
			"zpos"					"1"
			"wide"					"220"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"centerwrap"			"1"
			"fgcolor_override"		"LightRed"
		}
		
		// sigsegv: added this
		"CancelButton"
		{
			"ControlName"			"CExButton"
			"fieldName"				"CancelButton"
			"xpos"					"90"
			"ypos"					"43"
			"zpos"					"20"
			"wide"					"70"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"Hide"
			"font"					"FontBold10"
			"textAlignment"			"center"
			"textinsetx"			"50"
			"dulltext"				"0"
			"brighttext"			"0"
			"Command"				"cancel"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			"border_default"			"Econ.Button.Border.Default"
			"border_armed"				"Econ.Button.Border.Armed"
			"armedBgColor_override"		"Econ.Button.ArmedBgColor"
			"armedFgColor_override"		"Econ.Button.ArmedFgColor"
			"depressedBgColor_override"	"Econ.Button.DepressedBgColor"
			"depressedFgColor_override"	"Econ.Button.DepressedFgColor"
		}
		
		"ConfirmButton"
		{
			"ControlName"			"CExButton"
			"fieldName"				"ConfirmButton"
			"xpos"					"10"
			"ypos"					"43"
			"zpos"					"20"
			"wide"					"70"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"#ConfirmButtonText"
			"font"					"FontBold10"
			"textAlignment"			"center"
			"textinsetx"			"50"
			"dulltext"				"0"
			"brighttext"			"0"
			"Command"				"confirm"
			"default"				"1"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			"border_default"			"Econ.Button.Border.Default"
			"border_armed"				"Econ.Button.Border.Armed"
			"armedBgColor_override"		"Econ.Button.ArmedBgColor"
			"armedFgColor_override"		"Econ.Button.ArmedFgColor"
			"depressedBgColor_override"	"Econ.Button.DepressedBgColor"
			"depressedFgColor_override"	"Econ.Button.DepressedFgColor"
		}
		
		"SpectatorGUIHealth"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"SpectatorGUIHealth"
			"xpos"					"155"
			"ypos"					"43"
			"zpos"					"20"
			"wide"					"50"
			"tall"					"20"
			"visible"				"1"
			"enabled"				"1"	
			"HealthBonusPosAdj"		"10"
			"autoResize"			"1"
			"HealthDeathWarning"	"0.40"
			"TFFont"					"HudFontSmallest"
			"HealthDeathWarningColor"	"HUDDeathWarning"
			"TextColor"					"HudOffWhite"
		}
	}
}