"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ControlName"		"CTFClientScoreBoardDialog"
		"fieldName"			"scoreinfo"
		"xpos"				"cs-0.5"
		"ypos"				"31"
		"wide"				"600"
		"tall"				"350"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"avatar_width"		"57"
		"name_width"		"95"
		"status_width"		"15"
		"nemesis_width"		"15"
		"class_width"		"15"
		"score_width"		"25"
		"ping_width"		"23"
		"kills_width"       "70"
        "dominated_width"	"20"
	}
	
	"MainBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBG"
		"xpos"			"-6"
		"ypos"			"63"
		"zpos"			"0"
		"wide"			"610"
		"tall"			"570"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/score_panel_black_bg"
		"scaleImage"	"1"
	}
	
	"BlueLine"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BlueLine"
		"xpos"			"293"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"2"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"		"Blue"
	}
	
	"BlueBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BlueBG"
		"xpos"			"5"
		"ypos"			"30"
		"zpos"			"-1"
		"wide"			"290"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"	
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"		"25 25 25 255"
	}
	"BlueScoreBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BlueScoreBG"
		"xpos"			"5"
		"ypos"			"78"
		"zpos"			"2"
		"wide"			"290"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"		"25 25 25 200"
	}
	
	"BlueTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamLabel"
		"font"			"FontBold22"
		"labelText"		"#TF_ScoreBoard_Blue"
		"textAlignment"	"west"
		"xpos"			"10"
		"ypos"			"25"
		"wide"			"310"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"BlueTeamScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamScore"
		"font"			"FontBold37"
		"labelText"		"%blueteamscore%"
		"textAlignment"	"east"
		"xpos"			"5"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"285"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"Blue"
	}
	"BlueTeamScoreDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamScoreDropshadow"
		"font"			"FontBold37"
		"fgcolor"		"ShadowBlack"
		"labelText"		"%blueteamscore%"
		"textAlignment"	"east"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"3"
		"wide"			"285"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"BlueTeamScore"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}							
	
	"BlueTeamPlayerCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamPlayerCount"
		"font"			"FontRegular10"
		"labelText"		"%blueteamplayercount%"
		"textAlignment"	"west"
		"xpos"			"9"
		"ypos"			"40"
		"wide"			"285"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"Blue"
	}
	
	"RedLine"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"RedLine"
		"xpos"			"305"
		"ypos"			"30"
		"ypos"			"43"
		"zpos"			"1"
		"wide"			"2"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"		"Red"
	}
	
	"RedBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"RedBG"
		"xpos"			"305"
		"ypos"			"30"
		"zpos"			"-1"
		"wide"			"290"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"		"25 25 25 255"
	}
	"RedScoreBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"RedScoreBG"
		"xpos"			"305"
		"ypos"			"78"
		"zpos"			"2"
		"wide"			"290"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"		"25 25 25 200"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	
	"RedTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamLabel"
		"font"			"FontBold22"
		"labelText"		"#TF_ScoreBoard_Red"
		"textAlignment"	"east"
		"xpos"			"321"
		"ypos"			"25"
		"wide"			"270"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"RedTeamScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamScore"
		"font"			"FontBold37"
		"labelText"		"%redteamscore%"
		"textAlignment"	"west"
		"xpos"			"312"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"285"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"Red"
	}
	
	"RedTeamScoreDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamScoreDropshadow"
		"font"			"FontBold37"
		"fgcolor"		"ShadowBlack"
		"labelText"		"%redteamscore%"
		"textAlignment"	"west"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"3"
		"wide"			"285"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"RedTeamScore"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	
	"RedTeamPlayerCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamPlayerCount"
		"font"			"FontRegular10"
		"labelText"		"%redteamplayercount%"
		"textAlignment"	"east"
		"xpos"			"305"
		"ypos"			"40"
		"wide"			"285"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"Red"
	}
	
	"ServerBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ServerBackground"
		"xpos"				"5"
		"ypos"				"66"
		"zpos"				"-1"
		"wide"				"290"
		"tall"				"11"
		"visible"			"1"
		"enabled"			"1"
		"pinCorner"			"0"
		"autoResize"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"		"40 40 40 255"
	}
	
	"ServerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerLabel"
		"font"			"FontRegular8"
		"labelText"		"%server%"
		"textAlignment"	"West"
		"xpos"			"8"
		"ypos"			"61"
		"wide"			"280"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"TimeBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TimeBackground"
		"xpos"			"305"
		"ypos"			"66"
		"zpos"			"-1"
		"wide"			"290"
		"tall"			"11"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"		"40 40 40 255"
	}
	"ServerTimeLeftLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLeftLabel"
		"labelText"		"%servertimeleft%"
		"font"			"FontRegular8"
		"textAlignment"	"east"
		"xpos"			"311"
		"ypos"			"61"
		"zpos"			"2"
		"wide"			"280"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"BluePlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"BluePlayerList"
		"xpos"			"8"
		"ypos"			"78"
		"zpos"			"20"
		"wide"			"288"
		"tall"			"200"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"15"
		"fgcolor"		"blue"
	}
	"RedPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"xpos"			"308"
		"ypos"			"78"
		"zpos"			"20"
		"wide"			"288"
		"tall"			"200"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"15"
		"textcolor"		"red"
	}
	"Spectators"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Spectators"
		"font"			"ScoreboardVerySmall"
		"labelText"		"%spectators%"
		"textAlignment"	"west"
		"xpos"			"5"
		"ypos"			"325"
		"zpos"			"4"
		"wide"			"500"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"5"
		"ypos"			"280"
		"zpos"			"2"
		"wide"			"590"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"25 25 25 200"
		"PaintBackgroundType"	"0"
	}
	
	"ClassImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClassImage"
		"xpos"			"10"
		"ypos"			"260"
		"zpos"			"3"
		"wide"			"92"
		"tall"			"92"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred"
		"scaleImage"	"1"	
	}
	
	"ClassImageColorless"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClassImageColorless"
		"xpos"			"10"
		"ypos"			"260"
		"zpos"			"3"
		"wide"			"92"
		"tall"			"82"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/colorless/class_mercenarycolorless"
		"scaleImage"	"1"	
	}
	"PlayerNameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerNameLabel"
		"font"			"FontRegular10"
		"labelText"		"%playername%"
		"textAlignment"	"west"
		"xpos"			"115"
		"ypos"			"347"
		"zpos"			"3"
		"wide"			"325"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"HorizontalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"115"
		"ypos"			"367"
		"zpos"			"3"
		"wide"			"465"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"fillcolor"		"127 127 127 153"
		"PaintBackgroundType"	"0"
	}
	
	"PlayerScoreLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerScoreLabel"
		"font"			"ScoreboardMedium"
		"labelText"		"%playerscore%"
		"textAlignment"	"east"
		"xpos"			"440"
		"ypos"			"347"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"KillsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillsLabel"
		"font"			"FontBold37"
		"labelText"		":"
		"textAlignment"	"center"
		"xpos"			"130"
		"ypos"			"280"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"White"
	}											
	"Kills"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Kills"
		"font"			"FontBold37"
		"labelText"		"%kills%"
		"textAlignment"	"east"
		"xpos"			"70"
		"ypos"			"280"
		"zpos"			"3"
		"wide"			"60"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"White"
	}						
	
	"DeathsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DeathsLabel"
		"font"			"FontRegular10"
		"labelText"		"#TF_ScoreBoard_DeathsLabel"
		"textAlignment"	"east"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Deaths"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Deaths"
		"font"			"FontBold37"
		"labelText"		"%deaths%"
		"textAlignment"	"west"
		"xpos"			"150"
		"ypos"			"280"
		"zpos"			"3"
		"wide"			"60"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"White"
	}						
	
	"AssistsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AssistsLabel"
		"font"			"FontRegular12"
		"labelText"		"#TF_ScoreBoard_AssistsLabel"
		"textAlignment"	"west"
		"xpos"			"200"
		"ypos"			"280"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Assists"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Assists"
		"font"			"FontRegular12"
		"labelText"		"%assists%"
		"textAlignment"	"west"
		"xpos"			"70"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"AssistsLabel"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}	
	
	"DestructionLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DestructionLabel"
		"font"			"FontRegular12"
		"labelText"		"#TF_ScoreBoard_DestructionLabel"
		"textAlignment"	"west"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"AssistsLabel"
		"pin_corner_to_sibling"	"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner"	"PIN_BOTTOMRIGHT"
	}						
	"Destruction"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Destruction"
		"font"			"FontRegular12"
		"labelText"		"%destruction%"
		"textAlignment"	"west"
		"xpos"			"70"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"DestructionLabel"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"CapturesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CapturesLabel"
		"font"			"FontRegular12"
		"labelText"		"#TF_ScoreBoard_CapturesLabel"
		"textAlignment"	"west"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"DestructionLabel"
		"pin_corner_to_sibling"	"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner"	"PIN_BOTTOMRIGHT"
	}
	"Captures"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Captures"
		"font"			"FontRegular12"
		"labelText"		"%captures%"
		"textAlignment"	"west"
		"xpos"			"70"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"CapturesLabel"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"DefensesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DefensesLabel"
		"font"			"FontRegular12"
		"labelText"		"#TF_ScoreBoard_DefensesLabel"
		"textAlignment"	"west"
		"xpos"			"300"
		"ypos"			"280"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Defenses"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Defenses"
		"font"			"FontRegular12"
		"labelText"		"%defenses%"
		"textAlignment"	"west"
		"xpos"			"70"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"DefensesLabel"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"DominationLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DominationLabel"
		"font"			"FontRegular12"
		"labelText"		"#TF_ScoreBoard_DominationLabel"
		"textAlignment"	"west"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"DefensesLabel"
		"pin_corner_to_sibling"	"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner"	"PIN_BOTTOMRIGHT"
	}
	"Domination"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Domination"
		"font"			"FontRegular12"
		"labelText"		"%dominations%"
		"textAlignment"	"west"
		"xpos"			"70"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"DominationLabel"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"RevengeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RevengeLabel"
		"font"			"FontRegular12"
		"labelText"		"#TF_ScoreBoard_RevengeLabel"
		"textAlignment"	"west"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"DominationLabel"
		"pin_corner_to_sibling"	"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner"	"PIN_BOTTOMRIGHT"
	}
	"Revenge"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Revenge"
		"font"			"FontRegular12"
		"labelText"		"%Revenge%"
		"textAlignment"	"west"
		"xpos"			"70"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"RevengeLabel"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"HealingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HealingLabel"
		"font"			"FontRegular12"
		"labelText"		"#TF_ScoreBoard_HealingLabel"
		"textAlignment"	"west"
		"xpos"			"400"
		"ypos"			"280"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"Healing"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Healing"
		"font"			"FontRegular12"
		"labelText"		"%healing%"
		"textAlignment"	"west"
		"xpos"			"70"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"HealingLabel"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"InvulnLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"InvulnLabel"
		"font"			"FontRegular12"
		"labelText"		"#TF_ScoreBoard_InvulnLabel"
		"textAlignment"	"west"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"HealingLabel"
		"pin_corner_to_sibling"	"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner"	"PIN_BOTTOMRIGHT"
	}
	"Invuln"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Invuln"
		"font"			"FontRegular12"
		"labelText"		"%invulns%"
		"textAlignment"	"west"
		"xpos"			"70"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"InvulnLabel"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"TeleportsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeleportsLabel"
		"font"			"FontRegular12"
		"labelText"		"#TF_ScoreBoard_TeleportsLabel"
		"textAlignment"	"west"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"InvulnLabel"
		"pin_corner_to_sibling"	"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner"	"PIN_BOTTOMRIGHT"
	}
	"Teleports"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Teleports"
		"font"			"FontRegular12"
		"labelText"		"%teleports%"
		"textAlignment"	"west"
		"xpos"			"70"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"TeleportsLabel"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"HeadshotsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeadshotsLabel"
		"font"			"FontRegular12"
		"labelText"		"#TF_ScoreBoard_HeadshotsLabel"
		"textAlignment"	"west"
		"xpos"			"500"
		"ypos"			"280"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Headshots"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Headshots"
		"font"			"FontRegular12"
		"labelText"		"%headshots%"
		"textAlignment"	"west"
		"xpos"			"70"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"HeadshotsLabel"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"BackstabsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BackstabsLabel"
		"font"			"FontRegular12"
		"labelText"		"#TF_ScoreBoard_BackstabsLabel"
		"textAlignment"	"west"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"HeadshotsLabel"
		"pin_corner_to_sibling"	"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner"	"PIN_BOTTOMRIGHT"
	}
	"Backstabs"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Backstabs"
		"font"			"FontRegular12"
		"labelText"		"%backstabs%"
		"textAlignment"	"west"
		"xpos"			"70"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"BackstabsLabel"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
}