#base "../../resource/support.res"

"Resource/UI/statsummary_embedded.res"
{
	"TFStatsSummary"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TFStatsSummary"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"
		"enabled"			"1"
		"bgcolor_override"	"DarkGrey"
	}
	
	"MainBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MainBackground"
		"xpos"				"9999"
	}
	
	"OnYourWayLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"OnYourWayLabel"
		"xpos"				"9999"
	}
	
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MapLabel"
		"xpos"				"9999"
	}
	
	"MapType"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MapType"
		"xpos"				"9999"
	}
	
	"StatData"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"StatData"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"300"
		"visible"			"1"
		"enabled"			"1"
		
		"NonInteractiveHeaders"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"NonInteractiveHeaders"
			"xpos"				"0"
			"ypos"				"78"
			"zpos"				"2"
			"wide"				"f0"
			"tall"				"480"
			"visible"			"1"
			"enabled"			"1"

			"BarChartLabelA"
			{
				"ControlName"		"Label"
				"fieldName"			"BarChartLabelA"
				"font"				"ScoreboardSmall"
				"labelText"			"#StatSummary_StatTitle_MostPoints"
				"textAlignment"		"east"
				"xpos"				"c-282"
				"ypos"				"0"
				"zpos"				"5"
				"wide"				"150"
				"tall"				"20"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
			}
			"BarChartLabelB"
			{
				"ControlName"		"Label"
				"fieldName"			"BarChartLabelB"
				"font"				"ScoreboardSmall"
				"labelText"			"#StatSummary_StatTitle_TotalPlaytime"
				"textAlignment"		"west"
				"xpos"				"c-127"
				"ypos"				"0"
				"zpos"				"5"
				"wide"				"150"
				"tall"				"20"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
			}
			"OverallRecordLabel"
			{
				"ControlName"		"Label"
				"fieldName"			"OverallRecordLabel"
				"font"				"ScoreboardSmall"
				"labelText"			"#StatSummary_Label_AsAnyClass"
				"textAlignment"		"west"
				"xpos"				"c+124"
				"ypos"				"0"
				"zpos"				"5"
				"wide"				"200"
				"tall"				"20"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
			}
		}
		"InteractiveHeaders"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"InteractiveHeaders"
			"xpos"				"0"
			"ypos"				"78"
			"zpos"				"2"
			"wide"				"f0"
			"tall"				"14"
			"visible"			"1"
			"enabled"			"1"

			"BarChartComboA"
			{
				"ControlName"		"ComboBox"
				"fieldName"			"BarChartComboA"
				"xpos"				"c-285"
				"ypos"				"0"
				"zpos"				"10"
				"wide"				"154"
				"tall"				"14"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"tabPosition"		"1"
				"textHidden"		"0"
				"editable"			"0"
				"maxchars"			"-1"
				"NumericInputOnly"	"0"
				"unicode"			"0"
				"bgcolor_override"	"DarkGrey"
			}
			"BarChartComboB"
			{
				"ControlName"		"ComboBox"
				"fieldName"			"BarChartComboB"
				"xpos"				"c-127"
				"ypos"				"0"
				"zpos"				"10"
				"wide"				"154"
				"tall"				"14"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"tabPosition"		"1"
				"textHidden"		"0"
				"editable"			"0"
				"maxchars"			"-1"
				"NumericInputOnly"	"0"
				"unicode"			"0"
				"bgcolor_override"	"DarkGrey"
			}
			"ClassCombo"
			{
				"ControlName"		"ComboBox"
				"fieldName"			"ClassCombo"
				"xpos"				"c+124"
				"ypos"				"0"
				"zpos"				"10"
				"wide"				"100"
				"tall"				"14"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"tabPosition"		"1"
				"textHidden"		"0"
				"editable"			"0"
				"maxchars"			"-1"
				"NumericInputOnly"	"0"
				"unicode"			"0"
				"bgcolor_override"	"DarkGrey"
			}
		}

		"AveragesBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"AveragesBG"
			"xpos"					"c-295"
			"ypos"					"35"
			"wide"					"406"
			"tall"					"230"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"bgcolor_override"		"TransparentLightBlack"
			"PaintBackgroundType"	"2"
		}
		"AveragesLabel"
		{
			"ControlName"			"Label"
			"fieldName"				"AveragesLabel"
			"font"					"FontBold20"
			"labelText"				"#StatSummary_Label_PerformanceReport"
			"textAlignment"			"center"
			"xpos"					"c-295"
			"ypos"					"35"
			"wide"					"406"
			"tall"					"40"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"centerwrap"			"1"
		}
		"ClassBarBG1A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG1A"
			"xpos"					"c-285"
			"ypos"					"96"
			"zpos"					"2"
			"wide"					"312"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"fillcolor"				"DarkGrey"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG1B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG1B"
			"xpos"					"5"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"70"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"fillcolor"				"DarkGrey"
			"PaintBackgroundType"	"0"

			"pin_to_sibling"		"ClassBarBG1A"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"ClassBar1A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar1A"
			"xpos"					"c-282"
			"ypos"					"98"
			"zpos"					"3"
			"wide"					"150"
			"tall"					"12"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"fillcolor"				"LOGScout"
			"PaintBackgroundType"	"0"
		}
		"ClassBar1B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar1B"
			"xpos"					"c-127"
			"ypos"					"98"
			"zpos"					"3"
			"wide"					"150"
			"tall"					"12"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"fillcolor"				"LOGScout"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel1A"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassBarLabel1A"
			"font"					"ScoreboardSmall"
			"labelText"				"%classbarlabel1A%"
			"textAlignment"			"west"
			"xpos"					"c-282"
			"ypos"					"98"
			"zpos"					"6"
			"wide"					"150"
			"tall"					"12"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
		}
		"ClassBarLabel1B"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassBarLabel1B"
			"font"					"ScoreboardSmall"
			"labelText"				"%classbarlabel1B%"
			"textAlignment"			"west"
			"xpos"					"c-127"
			"ypos"					"98"
			"zpos"					"6"
			"wide"					"150"
			"tall"					"12"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
		}
		"ClassLabel1"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassLabel1"
			"font"					"HudFontSmallest"
			"labelText"				"%class1%"
			"textAlignment"			"center"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"5"
			"wide"					"70"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"

			"pin_to_sibling"		"ClassBarBG1B"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"ClassBarBG2A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG2A"
			"xpos"					"c-285"
			"ypos"					"114"
			"zpos"					"2"
			"wide"					"312"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"fillcolor"				"DarkGrey"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG2B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBarBG2B"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"DarkGrey"
			"PaintBackgroundType"	"0"

			"pin_to_sibling"		"ClassBarBG2A"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"ClassBar2A"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar2A"
			"xpos"			"c-282"
			"ypos"			"116"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGSoldier"
			"PaintBackgroundType"	"0"
		}
		"ClassBar2B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar2B"
			"xpos"			"c-127"
			"ypos"			"116"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGSoldier"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel2A"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel2A"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel2A%"
			"textAlignment"	"west"
			"xpos"			"c-282"
			"ypos"			"116"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel2B"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel2B"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel2B%"
			"textAlignment"	"west"
			"xpos"			"c-127"
			"ypos"			"116"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel2"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassLabel2"
			"font"			"HudFontSmallest"
			"labelText"		"%class2%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"ClassBarBG2B"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"ClassBarBG3A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG3A"
			"xpos"					"c-285"
			"ypos"					"132"
			"zpos"					"2"
			"wide"					"312"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"fillcolor"				"DarkGrey"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG3B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBarBG3B"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"DarkGrey"
			"PaintBackgroundType"	"0"

			"pin_to_sibling"		"ClassBarBG3A"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"ClassBar3A"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar3A"
			"xpos"			"c-282"
			"ypos"			"134"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGPyro"
			"PaintBackgroundType"	"0"
		}
		"ClassBar3B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar3B"
			"xpos"			"c-127"
			"ypos"			"134"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGPyro"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel3A"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel3A"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel3A%"
			"textAlignment"	"west"
			"xpos"			"c-282"
			"ypos"			"134"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel3B"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel3B"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel3B%"
			"textAlignment"	"west"
			"xpos"			"c-127"
			"ypos"			"134"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel3"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassLabel3"
			"font"			"HudFontSmallest"
			"labelText"		"%class3%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"ClassBarBG3B"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"ClassBarBG4A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG4A"
			"xpos"					"c-285"
			"ypos"					"150"
			"zpos"					"2"
			"wide"					"312"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"fillcolor"				"DarkGrey"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG4B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBarBG4B"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"DarkGrey"
			"PaintBackgroundType"	"0"

			"pin_to_sibling"		"ClassBarBG4A"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"ClassBar4A"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar4A"
			"xpos"			"c-282"
			"ypos"			"152"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGDemoman"
			"PaintBackgroundType"	"0"
		}
		"ClassBar4B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar4B"
			"xpos"			"c-127"
			"ypos"			"152"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGDemoman"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel4A"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel4A"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel4A%"
			"textAlignment"	"west"
			"xpos"			"c-282"
			"ypos"			"152"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel4B"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel4B"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel4B%"
			"textAlignment"	"west"
			"xpos"			"c-127"
			"ypos"			"152"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel4"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassLabel4"
			"font"			"HudFontSmallest"
			"labelText"		"%class4%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"ClassBarBG4B"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"ClassBarBG5A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG5A"
			"xpos"					"c-285"
			"ypos"					"168"
			"zpos"					"2"
			"wide"					"312"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"fillcolor"				"DarkGrey"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG5B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBarBG5B"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"DarkGrey"
			"PaintBackgroundType"	"0"

			"pin_to_sibling"		"ClassBarBG5A"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"ClassBar5A"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar5A"
			"xpos"			"c-282"
			"ypos"			"170"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGHeavy"
			"PaintBackgroundType"	"0"
		}
		"ClassBar5B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar5B"
			"xpos"			"c-127"
			"ypos"			"170"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGHeavy"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel5A"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel5A"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel5A%"
			"textAlignment"	"west"
			"xpos"			"c-282"
			"ypos"			"170"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel5B"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel5B"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel5B%"
			"textAlignment"	"west"
			"xpos"			"c-127"
			"ypos"			"170"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel5"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassLabel5"
			"font"			"HudFontSmallest"
			"labelText"		"%class5%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"ClassBarBG5B"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"ClassBarBG6A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG6A"
			"xpos"					"c-285"
			"ypos"					"186"
			"zpos"					"2"
			"wide"					"312"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"fillcolor"				"DarkGrey"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG6B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBarBG6B"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"DarkGrey"
			"PaintBackgroundType"	"0"

			"pin_to_sibling"		"ClassBarBG6A"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"ClassBar6A"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar6A"
			"xpos"			"c-282"
			"ypos"			"188"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGEngineer"
			"PaintBackgroundType"	"0"
		}
		"ClassBar6B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar6B"
			"xpos"			"c-127"
			"ypos"			"188"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGEngineer"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel6A"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel6A"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel6A%"
			"textAlignment"	"west"
			"xpos"			"c-282"
			"ypos"			"188"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel6B"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel6B"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel6B%"
			"textAlignment"	"west"
			"xpos"			"c-127"
			"ypos"			"188"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel6"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassLabel6"
			"font"			"HudFontSmallest"
			"labelText"		"%class6%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"ClassBarBG6B"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"ClassBarBG7A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG7A"
			"xpos"					"c-285"
			"ypos"					"204"
			"zpos"					"2"
			"wide"					"312"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"fillcolor"				"DarkGrey"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG7B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBarBG7B"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"DarkGrey"
			"PaintBackgroundType"	"0"

			"pin_to_sibling"		"ClassBarBG7A"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"ClassBar7A"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar7A"
			"xpos"			"c-282"
			"ypos"			"206"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGMedic"
			"PaintBackgroundType"	"0"
		}
		"ClassBar7B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar7B"
			"xpos"			"c-127"
			"ypos"			"206"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGMedic"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel7A"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel7A"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel7A%"
			"textAlignment"	"west"
			"xpos"			"c-282"
			"ypos"			"206"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel7B"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel7B"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel7B%"
			"textAlignment"	"west"
			"xpos"			"c-127"
			"ypos"			"206"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel7"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassLabel7"
			"font"			"HudFontSmallest"
			"labelText"		"%class7%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"ClassBarBG7B"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"ClassBarBG8A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG8A"
			"xpos"					"c-285"
			"ypos"					"222"
			"zpos"					"2"
			"wide"					"312"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"fillcolor"				"DarkGrey"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG8B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBarBG8B"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"DarkGrey"
			"PaintBackgroundType"	"0"

			"pin_to_sibling"		"ClassBarBG8A"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"ClassBar8A"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar8A"
			"xpos"			"c-282"
			"ypos"			"224"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGSniper"
			"PaintBackgroundType"	"0"
		}
		"ClassBar8B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar8B"
			"xpos"			"c-127"
			"ypos"			"224"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGSniper"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel8A"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel8A"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel8A%"
			"textAlignment"	"west"
			"xpos"			"c-282"
			"ypos"			"224"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel8B"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel8B"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel8B%"
			"textAlignment"	"west"
			"xpos"			"c-127"
			"ypos"			"224"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel8"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassLabel8"
			"font"			"HudFontSmallest"
			"labelText"		"%class8%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"ClassBarBG8B"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"ClassBarBG9A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG9A"
			"xpos"					"c-285"
			"ypos"					"240"
			"zpos"					"2"
			"wide"					"312"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"fillcolor"				"DarkGrey"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG9B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBarBG9B"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"DarkGrey"
			"PaintBackgroundType"	"0"

			"pin_to_sibling"		"ClassBarBG9A"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"ClassBar9A"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar9A"
			"xpos"			"c-282"
			"ypos"			"242"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGSpy"
			"PaintBackgroundType"	"0"
		}
		"ClassBar9B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ClassBar9B"
			"xpos"			"c-127"
			"ypos"			"242"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"LOGSpy"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel9A"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel9A"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel9A%"
			"textAlignment"	"west"
			"xpos"			"c-282"
			"ypos"			"242"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel9B"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassBarLabel9B"
			"font"			"ScoreboardSmall"
			"labelText"		"%classbarlabel9B%"
			"textAlignment"	"west"
			"xpos"			"c-127"
			"ypos"			"242"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel9"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassLabel9"
			"font"			"HudFontSmallest"
			"labelText"		"%class9%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"ClassBarBG9B"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"RecordsBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RecordsBG"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"185"
			"tall"			"230"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"TransparentLightBlack"
			"PaintBackgroundType"	"2"

			"pin_to_sibling"		"AveragesBG"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"RecordsLabel1"
		{
			"ControlName"	"Label"
			"fieldName"		"RecordsLabel1"
			"font"			"FontBold16"
			"labelText"		"#StatSummary_Label_BestMoments"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"185"
			"tall"			"40"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"centerwrap"	"1"

			"pin_to_sibling"		"RecordsBG"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"RecordsSubBG1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"RecordsSubBG1"
			"xpos"			"c+124"
			"ypos"			"96"
			"zpos"			"2"
			"wide"			"170"
			"tall"			"167"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"fillcolor"		"DarkGrey"
			"PaintBackgroundType"	"0"
		}
		"RecordsLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"RecordsLabel"
			"font"			"ScoreboardMedium"
			"labelText"		"#StatSummary_Records"
			"textAlignment"	"west"
			"xpos"			"c-265"
			"ypos"			"222"
			"zpos"			"5"
			"wide"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}
		"OverallRecord1Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord1Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord1label%"
			"textAlignment"	"west"
			"xpos"			"-4"
			"ypos"			"-2"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"RecordsSubBG1"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"OverallRecord1Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord1Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord1value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord1Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord2Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord2Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord2label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord1Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord2Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord2Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord2value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord2Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord3Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord3Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord3label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord2Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord3Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord3Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord3value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord3Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord4Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord4Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord4label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord3Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord4Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord4Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord4value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord4Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord5Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord5Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord5label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord4Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord5Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord5Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord5value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord5Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord6Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord6Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord6label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord5Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord6Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord6Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord6value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord6Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord7Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord7Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord7label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord6Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord7Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord7Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord7value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord7Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord8Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord8Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord8label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord7Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord8Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord8Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord8value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord8Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord9Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord9Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord9label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord8Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord9Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord9Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord9value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord9Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord10Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord10Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord10label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord9Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord10Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord10Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord10value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord10Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord11Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord11Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord11label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord10Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord11Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord11Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord11value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord11Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord12Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord12Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord12label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord11Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord12Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord12Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord12value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord12Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord13Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord13Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord13label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord12Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord13Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord13Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord13value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord13Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord14Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord14Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord14label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord13Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord14Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord14Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord14value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord14Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		"OverallRecord15Label"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord15Label"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord15label%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord14Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
		"OverallRecord15Value"
		{
			"ControlName"	"Label"
			"fieldName"		"OverallRecord15Value"
			"font"			"ScoreboardSmall"
			"labelText"		"%classrecord15value%"
			"textAlignment"	"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"83"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"pin_to_sibling"		"OverallRecord15Label"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
	}
	
	"ResetStatsButton"
	{
		"ControlName"		"Button"
		"fieldName"			"ResetStatsButton"
		"xpos"				"c+228"
		"ypos"				"75"
		"zpos"				"6"
		"wide"				"65"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_ResetStats"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"resetstatsbutton"
		"font"				"StorePromotionsTitle"
		"defaultBgColor_override"	"DarkGrey"
		"armedBgColor_override"		"HUDRedTeamSolid"
		"armedFgColor_override"		"HudWhite"
	}
	
	"TipImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TipImage"
		"xpos"				"c-285"
		"ypos"				"9999"
		"zpos"				"12"
		"wide"				"28"
		"tall"				"28"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"scaleImage"		"1"
	}
	
	"TipText"
	{
		"ControlName"		"Label"
		"fieldName"			"TipText"
		"font"				"ScoreboardSmall"
		"labelText"			"%tiptext%"
		"textAlignment"		"west"
		"xpos"				"c-245"
		"ypos"				"9999"
		"zpos"				"12"
		"wide"				"300"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
	}

	"NextTipButton"
	{
		"ControlName"		"Button"
		"fieldName"			"NextTipButton"
		"xpos"				"c57"
		"ypos"				"9999"
		"zpos"				"6"
		"wide"				"90"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_NextTip"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"nexttip"
		"font"				"HudFontSmallest"
		"defaultBgColor_override"	"DarkGrey"
	}

	"CloseButton"
	{
		"ControlName"	"Button"
		"fieldName"		"CloseButton"
		"xpos"			"9999"
	}
}