"Resource/UI/StreamListPanel.res"
{
	"StreamsBg"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"StreamsBg"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-55"
		"wide"			"86"
		"tall"			"261"
		"pinCorner"		"0"
		"autoResize"	"0"
		"visible"		"0"
		"enable"		"0"
		"paintbackground"	"0"
		"bgcolor_override"	"0 0 0 0"
	}

	"Stream1"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"p1"
		"tall"			"45"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"0 0 0 0"
		"border"		"QuickplayBorder"
	}

	"Stream2"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream2"
		"xpos"			"0"
		"ypos"			"48"
		"wide"			"p1"
		"tall"			"45"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"0 0 0 0"
		"border"		"QuickplayBorder"
	}

	"Stream3"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream3"
		"xpos"			"0"
		"ypos"			"96"
		"wide"			"p1"
		"tall"			"45"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"0 0 0 0"
		"border"		"QuickplayBorder"
	}

	"Stream4"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream4"
		"xpos"			"0"
		"ypos"			"144"
		"wide"			"p1"
		"tall"			"45"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"0 0 0 0"
		"border"		"QuickplayBorder"
	}

	"Stream5"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream5"
		"xpos"			"0"
		"ypos"			"192"
		"wide"			"p1"
		"tall"			"45"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"0 0 0 0"
		"border"		"QuickplayBorder"
	}
}