"Resource/UI/StreamListPanel.res"
{
	"StreamsBg"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"StreamsBg"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-55"
		"wide"			"90"
		"tall"			"261"
		"pinCorner"		"0"
		"autoResize"	"0"
		"visible"		"0"
		"enable"		"0"
		"paintbackground"	"0"
		"bgcolor_override"	"Transparent"
	}
	
	"Stream1"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"Transparent"
		"border"			"WhiteBorder"
	}
	
	"Stream2"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream2"
		"xpos"			"0"
		"ypos"			"53"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"Transparent"
		"border"			"WhiteBorder"
	}
	
	"Stream3"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream3"
		"xpos"			"0"
		"ypos"			"106"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"Transparent"
		"border"			"WhiteBorder"
	}
	
	"Stream4"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream4"
		"xpos"			"0"
		"ypos"			"159"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"Transparent"
		"border"			"WhiteBorder"
	}
	
	"Stream5"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream5"
		"xpos"			"0"
		"ypos"			"212"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"Transparent"
		"border"			"WhiteBorder"
	}
	
	"Stream_URLButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Stream_URLButton"
		"xpos"			"0"
		"ypos"			"256"
		"wide"			"90"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#MMenu_Stream_ViewMore"
		"textinsetx"	"0"
		"use_proportional_insets" "1"
		"font"			"DefaultVerySmall"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"command"		"view_more"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"border_default"	"WhiteBorder"
		"border_armed"		"NoBorder"
		"defaultFgColor_override" "235 226 202 205"
		"armedFgColor_override" "0 0 0 255"
	}
}