"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TeamScoresPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"200"
		"tall"				"40"
		"visible"			"1"

		"BlueScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"BlueScoreBG"
			"xpos"				"9999"
		}

		"RedScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RedScoreBG"
			"xpos"				"9999"
		}

		"BLUBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"BLUBG"
			"xpos"				"0"
			"ypos"				"16"
			"zpos"				"-1"
			"wide"				"100"
			"tall"				"21"
			"visible"			"1"
			"enabled"			"1"
			"fillcolor"			"Blue"
		}

		"BLUBG2"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"BLUBG2"
			"xpos"				"0"
			"ypos"				"18"
			"zpos"				"-2"
			"wide"				"100"
			"tall"				"22"
			"visible"			"1"
			"enabled"			"1"
			"fillcolor"			"DarkBlue"
		}

		"REDBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"REDBG"
			"xpos"				"100"
			"ypos"				"16"
			"zpos"				"-1"
			"wide"				"100"
			"tall"				"21"
			"visible"			"1"
			"enabled"			"1"
			"fillcolor"			"Red"
		}

		"REDBG2"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"REDBG2"
			"xpos"				"100"
			"ypos"				"18"
			"zpos"				"-2"
			"wide"				"100"
			"tall"				"22"
			"visible"			"1"
			"enabled"			"1"
			"fillcolor"			"DarkRed"
		}

		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamLabel"
			"font"				"FontBold20"
			"labelText"			"%blueteamname%"
			"textAlignment"		"west"
			"xpos"				"5"
			"ypos"				"12"
			"zpos"				"3"
			"wide"				"56"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"BlueTeamLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamLabelShadow"
			"font"				"FontBold20"
			"fgcolor"			"ShadowBlack"
			"labelText"			"%blueteamname%"
			"textAlignment"		"west"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"3"
			"wide"				"56"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"pin_to_sibling"	"BlueTeamLabel"
		}

		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamScore"
			"font"				"FontBold37"
			"labelText"			"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"				"32"
			"ypos"				"10"
			"zpos"				"3"
			"wide"				"65"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"BlueTeamScoreShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamScoreShadow"
			"font"				"FontBold37"
			"fgcolor"			"ShadowBlack"
			"labelText"			"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"3"
			"wide"				"65"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"pin_to_sibling"	"BlueTeamScore"
		}

		"BlueLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"BlueLeaderAvatar"
			"xpos"				"2"
			"ypos"				"2"
			"zpos"				"5"
			"wide"				"35"
			"tall"				"35"
			"visible"			"1"
			"enabled"			"1"
			"image"				""
			"scaleImage"		"1"
			"color_outline"		"DarkBlue"
		}
		"BlueLeaderAvatarBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"BlueLeaderAvatarBG"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"4"
			"wide"				"39"
			"tall"				"39"
			"visible"			"1"
			"PaintBackgroundType"	"0"
			"bgcolor_override"		"DarkBlue"
		}

		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamLabel"
			"font"				"FontBold20"
			"labelText"			"%redteamname%"
			"textAlignment"		"east"
			"xpos"				"138"
			"ypos"				"12"
			"zpos"				"3"
			"wide"				"56"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"RedTeamLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamLabelShadow"
			"font"				"FontBold20"
			"fgcolor"			"ShadowBlack"
			"labelText"			"%redteamname%"
			"textAlignment"		"east"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"3"
			"wide"				"56"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"pin_to_sibling"	"RedTeamLabel"
		}

		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamScore"
			"font"				"FontBold37"
			"labelText"			"%redteamscore%"
			"textAlignment"		"west"
			"xpos"				"105"
			"ypos"				"10"
			"zpos"				"3"
			"wide"				"65"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"RedTeamScoreShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamScoreShadow"
			"font"				"FontBold37"
			"fgcolor"			"ShadowBlack"
			"labelText"			"%redteamscore%"
			"textAlignment"		"west"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"3"
			"wide"				"65"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"pin_to_sibling"	"RedTeamScore"
		}

		"RedLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"RedLeaderAvatar"
			"xpos"				"164"
			"ypos"				"2"
			"zpos"				"5"
			"wide"				"35"
			"tall"				"35"
			"visible"			"1"
			"enabled"			"1"
			"image"				""
			"scaleImage"		"1"
			"color_outline"		"DarkRed"
		}
		"RedLeaderAvatarBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RedLeaderAvatarBG"
			"xpos"				"162"
			"ypos"				"0"
			"zpos"				"4"
			"wide"				"39"
			"tall"				"39"
			"visible"			"1"
			"PaintBackgroundType"	"0"
			"bgcolor_override"		"DarkRed"
		}
	}

	"WinPanelBGBorder"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"WinPanelBGBorder"
		"xpos"			"cs-0.5"
		"ypos"			"70"
		"zpos"			"0"
		"wide"			"p0.94"
		"tall"			"185"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"border"		"TFFatLineBorderBlueBG"
		"proportionaltoparent"	"1"
	}
	"WinPanelBG2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"WinPanelBG2"
		"xpos"			"0"
		"ypos"			"36"
		"zpos"			"-3"
		"wide"			"200"
		"tall"			"125"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"bgcolor_override"		"HudBlack"
		"PaintBackgroundType"	"2"
	}
	"WinningTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"FontRegular10"
		"xpos"			"10"
		"ypos"			"41"
		"zpos"			"1"
		"wide"			"185"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"AdvancingTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"			"FontRegular10"
		"xpos"			"10"
		"ypos"			"41"
		"zpos"			"1"
		"wide"			"185"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"WinReasonLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WinReasonLabel"
		"xpos"			"9999"
	}
	"DetailsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"FontRegular10"
		"xpos"			"10"
		"ypos"			"132"
		"zpos"			"1"
		"wide"			"185"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
	}

	"TopPlayersLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"xpos"			"9999"
	}
	"PointsThisRoundLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"xpos"			"9999"
	}
	"HorizontalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"9999"
	}
	"Player1Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"			"10"
		"ypos"			"55"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
		"color_outline"	"52 48 45 255"
	}
	"Player1Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Name"
		"font"			"FontRegular10"
		"xpos"			"29"
		"ypos"			"55"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player1Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Class"
		"font"			"FontRegular10"
		"xpos"			"130"
		"ypos"			"55"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player1Score"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Score"
		"font"			"FontRegular10"
		"xpos"			"180"
		"ypos"			"55"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player2Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"			"10"
		"ypos"			"70"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
		"color_outline"	"52 48 45 255"
	}
	"Player2Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Name"
		"font"			"FontRegular10"
		"xpos"			"29"
		"ypos"			"70"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player2Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Class"
		"font"			"FontRegular10"
		"xpos"			"130"
		"ypos"			"70"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player2Score"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Score"
		"font"			"FontRegular10"
		"xpos"			"180"
		"ypos"			"70"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player3Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"			"10"
		"ypos"			"85"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
		"color_outline"	"52 48 45 255"
	}
	"Player3Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Name"
		"font"			"FontRegular10"
		"xpos"			"29"
		"ypos"			"85"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player3Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Class"
		"font"			"FontRegular10"
		"xpos"			"130"
		"ypos"			"85"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player3Score"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Score"
		"font"			"FontRegular10"
		"xpos"			"180"
		"ypos"			"85"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"KillStreakLeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakLeaderLabel"
		"font"			"FontRegular10"
		"xpos"			"0"
		"ypos"			"100"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakLeader"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"KillStreakMaxCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakMaxCountLabel"
		"xpos"			"9999"
	}
	"HorizontalLine2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine2"
		"xpos"			"9999"
	}
	"KillStreakPlayer1Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"KillStreakPlayer1Badge"
		"xpos"			"9999"
	}
	"KillStreakPlayer1Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"KillStreakPlayer1Avatar"
		"xpos"			"10"
		"ypos"			"115"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
		"color_outline"	"52 48 45 255"
	}
	"KillStreakPlayer1Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakPlayer1Name"
		"font"			"FontRegular10"
		"xpos"			"29"
		"ypos"			"115"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"KillStreakPlayer1Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakPlayer1Class"
		"font"			"FontRegular10"
		"xpos"			"130"
		"ypos"			"115"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"KillStreakPlayer1Score"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakPlayer1Score"
		"font"			"FontRegular10"
		"xpos"			"180"
		"ypos"			"115"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}