"Resource/UI/Customizations/Damage_Indicator/Layout_Indicator_Default.res"
{
	"HudDamageIndicator"							// DEFAULT VALUES FROM TF2 SOURCE CODE
	{
		"FieldName"									"HudDamageIndicator"
		"Visible"									"1"
		"Enabled"									"1"
		"StartRadius"								"140"
		"EndRadius"									"120"
		"MinimumWidth"								"10"
		"MaximumWidth"								"100"
		"MinimumHeight"								"20"
		"MaximumHeight"								"100"
		"MinimumTime"								"1"
		"MaximumTime"								"2"
		"MaximumDamage"								"100"
		"TravelTime"								".1"
		"FadeOutPercentage"							"0.7"
		"Noise"										"0.1"
	}
}