// Bonus Health Pulse
event HudHealthBonusPulse
{
	Animate	HealthBG					BgColor		"Overheal"			Accel 0.0 0.0
	Animate	HealthBoxBG					Alpha		"200"				Accel 0.0 0.2
	Animate	HealthBoxBG					Alpha		"0"					Accel 0.2 0.4

	//Animate	PlayerStatusHealthValue		FgColor		"Overheal"			Linear 0.0 0.2
	//Animate	PlayerStatusHealthValue		FgColor		"OverhealPulse"		Linear 0.2 0.6

	RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse		0.0
	StopEvent HudHealthBonusPulseLoop	0.0

	Animate	HealthBG					BgColor		"Blank"				Accel 0.0 0.0
	Animate	HealthBG					Alpha		"0"					Accel 0.0 0.0

	//Animate	PlayerStatusHealthValue		FgColor		"HudWhite"			Linear 0.0 0.0
}
//==================================================================================

// Low Health Pulse
event HudHealthDyingPulse
{
	Animate	HealthBG					BgColor		"LowHealth"			Accel 0.0 0.0
	Animate	HealthBG					Alpha		"200"				Accel 0.0 0.2
	Animate	HealthBG					Alpha		"0"					Accel 0.2 0.4

	//Animate	PlayerStatusHealthValue		FgColor		"LowHealth"			Linear 0.0 0.2
	//Animate PlayerStatusHealthValue		FgColor		"LowHealthPulse"	Linear 0.2 0.6

	RunEvent HudHealthDyingPulseLoop	0.4
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 		0.0
	StopEvent HudHealthDyingPulseLoop 	0.0

	Animate	HealthBG					BgColor		"Blank"				Accel 0.0 0.0
	Animate HealthBG					Alpha		"0"					Accel 0.0 0.0

	//Animate PlayerStatusHealthValue		FgColor		"HudWhite"			Linear 0.0 0.0
}
//==================================================================================

//Low Ammo Pulse
event HudLowAmmoPulse
{
	Animate	AmmoBG						BgColor		"LowAmmo"			Accel 0.0 0.0
	Animate	AmmoBG						Alpha		"200"				Accel 0.0 0.2
	Animate	AmmoBG						Alpha		"0"					Accel 0.2 0.4

	//Animate	AmmoInClip					FgColor		"LowAmmo"			Linear 0.0 0.2
	//Animate	AmmoInClip					FgColor		"LowAmmoPulse"		Linear 0.2 0.6
	//Animate	AmmoInReserve				FgColor		"LowAmmo"			Linear 0.0 0.2
	//Animate	AmmoInReserve				FgColor		"LowAmmoPulse"		Linear 0.2 0.6
	//Animate	AmmoNoClip					FgColor		"LowAmmo"			Linear 0.0 0.2
	//Animate	AmmoNoClip					FgColor		"LowAmmoPulse"		Linear 0.2 0.6

	RunEvent HudLowAmmoPulseLoop		0.4
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 			0.0
	StopEvent HudLowAmmoPulseLoop 		0.0

	Animate	AmmoBG						BgColor		"Blank"				Accel 0.0 0.0
	Animate AmmoBG						Alpha		"0"					Accel 0.0 0.0

	//Animate AmmoInClip				FgColor		"HudWhite"			Accel 0.0 0.0
	//Animate AmmoInReserve				FgColor		"HudWhite"			Accel 0.0 0.0
	//Animate AmmoNoClip				FgColor		"HudWhite"			Accel 0.0 0.0
}
//==================================================================================

event HudMedicCharged
{
	Animate	ChargeMeter 				FgColor		"UberCharge"		Linear 0.0 0.1
	Animate	ChargeMeter 				FgColor		"UberChargePulse"	Linear 0.3 0.4

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged			0.0
	StopEvent HudMedicChargedLoop		0.0

	Animate	ChargeMeter					FgColor		"UberCharge"		Linear 0.0 0.0001
}
//==================================================================================

event DamagedPlayer
{
	StopEvent HitMarker 				0.0
	RunEvent HitMarker 					0.0
}

event HitMarker
{
	Animate		CustomCrosshair			FgColor		"CrosshairDamage"	Linear 0.0	0.0
	Animate		CustomCrosshair			FgColor		"Crosshair"			Linear 0.15	0.0
}
//==================================================================================

// Spy Disguise
event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyImage		Alpha		"255"				Linear 0.9	0.1
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyImage		Alpha		"0"					Linear 0.9	0.1
}

event HudSpyDisguiseChanged
{
	Animate	PlayerStatusSpyOutlineImage	Alpha		"200"				Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Position	"c-350 r175"		Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Size		"150 150"			Linear 0.0 0.2
	
	RunEvent HudSpyDisguiseHide			0.7
}
//==================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}
//==================================================================================

event TrainingHudBounce
{
	Animate ObjectiveStatusTraining	Position		"c-160 r167"		Linear 0 0
	Animate ObjectiveStatusTraining	Position		"c-160 r107"		Bounce 0.0 2.0
}
//==================================================================================

event TeamStatus_PlayerDead
{
	SetVisible	respawntime	1	0
}

event TeamStatus_PlayerAlive
{
	SetVisible	respawntime	0	0.2
}

//==================================================================================

event CompetitiveGame_LowerChatWindow { }
event CompetitiveGame_RestoreChatWindow { }
event HudTournament_MoveChatWindow { }
