event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage		Alpha		"255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage		Alpha		"0"				Linear 0.2 0.4

	Animate PlayerStatusHealthValue				FgColor		"G_Overheal" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec			FgColor 	"G_Overheal" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecgui		FgColor 	"G_Overheal" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanel	FgColor 	"G_Overheal 	Linear 0.0 0.0

	RunEvent HudHealthBonusPulseLoop			0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop 			0.0

	Animate PlayerStatusHealthValue 			FgColor		"G_HealthValue"	Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec			FgColor		"G_HealthValue" Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpecgui		FgColor		"G_HealthValue" Accel 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanel	FgColor		"G_HealthValue" Accel 0.0 0.0
}
//==================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"			Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"				Linear 0.125 0.075

	Animate PlayerStatusHealthValue 			FgColor		"G_LowHealthValue"	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec			FgColor		"G_LowHealthValue"	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecgui 		FgColor 	"G_LowHealthValue" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanel	FgColor 	"G_LowHealthValue" 	Linear 0.0 0.0

	RunEvent HudHealthDyingPulseLoop		0.4
}

event HudHealthDyingPulseStop
{
	Animate PlayerStatusHealthValue				FgColor		"G_HealthValue"		Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec			FgColor		"G_HealthValue"		Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpecgui		FgColor		"G_HealthValue"		Accel 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanel	FgColor		"G_HealthValue"		Accel 0.0 0.0

	StopEvent HudHealthDyingPulse 			0.0
	StopEvent HudHealthDyingPulseLoop 		0.0
}
//==================================================================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075
	
	Animate AmmoInClip 					FgColor 	"G_LowAmmo" Linear 0.0 0.075
	Animate AmmoInReserve 				FgColor 	"G_LowAmmo" Linear 0.0 0.075
	Animate AmmoNoClip 					FgColor 	"G_LowAmmo" Linear 0.0 0.075

	RunEvent HudLowAmmoPulseLoop		0.4	//0.25 for normal	
}

event HudLowAmmoPulseStop
{
	Animate LowAmmoBG					BgColor 	"Blank" 	Linear 0.0 0.0
	Animate LowAmmoBG					Alpha		"255"		Linear 0.0 0.4

	Animate AmmoInClip 					FgColor 	"G_AmmoClipValue" 		Linear 0.0 0.0
	Animate AmmoInReserve				FgColor 	"G_AmmoReserveValue" 	Linear 0.0 0.0
	Animate AmmoNoClip					FgColor 	"G_AmmoClipValue" 		Linear 0.0 0.0

	StopEvent HudLowAmmoPulse 				0.0
	StopEvent HudLowAmmoPulseLoop 			0.0
}
//==================================================================================
// Do not move chat window
event CompetitiveGame_LowerChatWindow	{ }
event CompetitiveGame_RestoreChatWindow	{ }
event HudTournament_MoveChatWindow 		{ }

event HudSpyDisguiseChanged	{ }
event HudSpyDisguiseHide	{ }
event HudSpyDisguiseFadeIn	{ }
event HudSpyDisguiseFadeOut	{ }
//==================================================================================

event HudMedicCharged
{
	Animate ChargeLabel 			FgColor 	"ChargePercent"		Linear 0.0 0.0
	Animate ChargeLabel 			FgColor 	"ChargePercent"		Linear 0.0 0.0

	Animate	ChargeMeter 			FgColor		"Ubercharge1"		Linear 0.0 0.1
	Animate	ChargeMeter 			FgColor		"Ubercharge2"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 		0.0
	StopEvent HudMedicChargedLoop 	0.0

	Animate	ChargeMeter 			FgColor		"Ubercharge Meter"	Linear 0.0 0.0001
	Animate ChargeLabel 			FgColor 	"ChargePercent"		Linear 0.0 0.0001
}
//==================================================================================

event DamagedPlayer 
{
	StopEvent HitMarker 			0.0
	RunEvent HitMarker 				0.01
}

event HitMarker
{
	Animate KnucklesCrosses	 		FgColor 	"CrosshairDamage" 	Linear 0.0 0.0
	Animate KnucklesCrosses	 		FgColor 	"Crosshair" 		Linear 0.15 0.0
}
//==================================================================================

event MMenu_PlayList_Expand
{
	// empty
}

event MMenu_PlayList_Collapse
{
	// empty
}

event MMenu_PlayList_Collapse_Immediate
{
	// empty
}