event HudHealthBonusPulse
{
	Animate	HealthBG					BgColor		"Overheal"			Accel 0.0 0.2
	Animate	HealthBG					BgColor		"OverhealPulse"		Accel 0.2 0.4
	
	Animate	TargetHealthBG				BgColor		"Overheal"			Accel 0.0 0.2
    Animate	TargetHealthBG				BgColor		"OverhealPulse"		Accel 0.2 0.4
	
	Animate RedPlayerHealth				FgColor		"0 200 127 255"		Linear 0.0 0.0
	Animate BluePlayerHealth			FgColor		"0 200 127 255"		Linear 0.0 0.0
	
//	Animate PlayerStatusHealthValue		FgColor		"Overheal"			Accel 0.0 0.2
//	Animate PlayerStatusHealthValue		FgColor		"OverhealPulse"		Accel 0.2 0.4

	RunEvent HudHealthBonusPulseLoop	0.7
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 		0.0
	StopEvent HudHealthBonusPulseLoop	0.0
	
	Animate	HealthBG					BgColor		"Blank"				Linear 0.0 0.0
	
	Animate	TargetHealthBG				BgColor		"Blank"				Linear 0.0 0.0
	
	Animate RedPlayerHealth				FgColor		"HudWhite"			Linear 0.0 0.0
	Animate BluePlayerHealth			FgColor		"HudWhite"			Linear 0.0 0.0
	
	Animate PlayerStatusHealthValue		FgColor		"HudWhite"			Linear 0.0 0.0
}
//==================================================================================

event HudHealthDyingPulse
{
	Animate	HealthBG					BgColor		"LowHealth"			Accel 0.0 0.2
	Animate	HealthBG					BgColor		"LowHealthPulse"	Accel 0.2 0.4
	
	Animate	TargetHealthBG				BgColor		"LowHealth"			Accel 0.0 0.2
	Animate	TargetHealthBG				BgColor		"LowHealthPulse"	Accel 0.2 0.4
	
	Animate RedPlayerHealth				FgColor		"HudWhite"			Linear 0.0 0.0
	Animate BluePlayerHealth			FgColor		"HudWhite"			Linear 0.0 0.0
	
//	Animate PlayerStatusHealthValue		FgColor		"LowHealth"			Accel 0.0 0.2
//	Animate PlayerStatusHealthValue		FgColor		"LowHealthPulse"	Accel 0.2 0.4

	RunEvent HudHealthDyingPulseLoop	0.4
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 		0.0
	StopEvent HudHealthDyingPulseLoop 	0.0
	
	Animate	HealthBG					BgColor		"Blank"				Linear 0.0 0.0
	
	Animate	TargetHealthBG				BgColor		"Blank"				Linear 0.0 0.0
	
	Animate RedPlayerHealth				FgColor		"HudWhite"			Linear 0.0 0.0
	Animate BluePlayerHealth			FgColor		"HudWhite"			Linear 0.0 0.0
	
	Animate PlayerStatusHealthValue		FgColor		"HudWhite"			Linear 0.0 0.0
}
//==================================================================================

event HudLowAmmoPulse
{
	Animate	AmmoBG						BgColor		"LowAmmo"			Accel 0.0 0.2
	Animate	AmmoBG						BgColor		"LowAmmoPulse"		Accel 0.2 0.4
	
//	Animate	AmmoInClip					FgColor		"LowAmmo"			Accel 0.0 0.2
//	Animate	AmmoInClip					FgColor		"LowAmmoPulse"		Accel 0.2 0.4
//	Animate	AmmoInReserve				FgColor		"LowAmmo"			Accel 0.0 0.2
//	Animate	AmmoInReserve				FgColor		"LowAmmoPulse"		Accel 0.2 0.4	
//	Animate	AmmoNoClip					FgColor		"LowAmmo"			Accel 0.0 0.2
//	Animate	AmmoNoClip					FgColor		"LowAmmoPulse"		Accel 0.2 0.4
	
	RunEvent HudLowAmmoPulseLoop		0.4
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 			0.0
	StopEvent HudLowAmmoPulseLoop 		0.0
	
	Animate	AmmoBG						BgColor		"Blank"				Linear 0.0 0.0
	
	Animate AmmoInClip					FgColor		"HudWhite"			Linear 0.0 0.0
	Animate AmmoInReserve				FgColor		"HudWhite"			Linear 0.0 0.0
	Animate AmmoNoClip					FgColor		"HudWhite"			Linear 0.0 0.0
}
//==================================================================================

event HudMedicCharged
{
	Animate	ChargeMeter 				FgColor		"UberCharged1"		Linear 0.0 0.1
	Animate	ChargeMeter 				FgColor		"UberCharged2"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 			0.0
	StopEvent HudMedicChargedLoop		0.0

	Animate	ChargeMeter 				FgColor		"UberCharged1"		Linear 0.0 0.0001
}
//==================================================================================

event DamagedPlayer
{
	StopEvent HitMarker 				0.0
	RunEvent HitMarker 					0.01
}

event HitMarker
{
	Animate	CustomCrosshair				FgColor		"CrosshairDamage"	Linear 0.0	0.00001
	Animate	CustomCrosshair				FgColor		"Crosshair"			Linear 0.10	0.10001
	
	Animate	Crosshair					Alpha		"0"					Linear 0.0 	0.0
	Animate	Crosshair					Alpha		"255"				Linear 0.15	0.0
	Animate	CrosshairPulse				Alpha		"255"				Linear 0.0	0.0
	Animate	CrosshairPulse				Alpha		"0"					Linear 0.15	0.0
}
//==================================================================================

event HudSpyDisguiseFadeIn
{
//	RunEvent HudSpyDisguiseChanged	0.0
//	Animate PlayerStatusSpyImage		Alpha		"255"				Linear 0.9	0.1
}

event HudSpyDisguiseFadeOut
{
//	RunEvent HudSpyDisguiseChanged	0.0
//	Animate PlayerStatusSpyImage		Alpha		"0"					Linear 0.9	0.1
}
//==================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 	10.0
    RunEvent HudHealthBonusPulseStop 	10.0
    RunEvent HudLowAmmoPulseStop 		10.0
    RunEvent HudMedicChargedStop 		10.0
}
//==================================================================================

event TrainingHudBounce
{
	Animate ObjectiveStatusTraining	Position		"c-160 r167"		Linear 0 0
	Animate ObjectiveStatusTraining	Position		"c-160 r107"		Bounce 0.0 2.0
}
//==================================================================================

event CompetitiveGame_LowerChatWindow	{ }
event CompetitiveGame_RestoreChatWindow	{ }
event HudTournament_MoveChatWindow 		{ }
