event HudHealthBonusPulse
{
	Animate	G_PlayerStatusHealthValue		FgColor		"G_OverHeal"		Linear 0.0 0.0
	Animate	TargetHealthBG					BgColor		"G_OverHeal"		Accel 0.0 0.0
    Animate	TargetHealthBG					Alpha		"200"				Accel 0.0 0.2
	Animate	TargetHealthBG					Alpha		"0"					Accel 0.2 0.4

	RunEvent HudHealthBonusPulseLoop		0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 			0.0
	StopEvent HudHealthBonusPulseLoop 		0.0

	Animate	PlayerStatusHealthBonusImageBG	Alpha		"0"					Linear 0.0 0.0
	Animate	G_PlayerStatusHealthValue		FgColor		"G_HealthValue"		Linear 0.0 0.0

	Animate	TargetHealthBG					BgColor		"Blank"	       		Accel 0.0 0.0
    Animate	TargetHealthBG					Alpha		"255"		   		Accel 0.0 0.0
}
//==================================================================================

event HudHealthDyingPulse
{
	Animate	G_PlayerStatusHealthValue		FgColor		"G_LowHealthValue"	Linear 0.0 0.0
	Animate	TargetHealthBG					BgColor		"G_TeamRed"			Accel 0.0 0.0
    Animate	TargetHealthBG					Alpha		"200"				Accel 0.0 0.2
	Animate	TargetHealthBG					Alpha		"0"					Accel 0.2 0.4

	RunEvent HudHealthDyingPulseLoop		0.4
}

event HudHealthDyingPulseStop
{
	Animate	G_PlayerStatusHealthValue		FgColor		"G_HealthValue"		Linear 0.0 0.0
	Animate	TargetHealthBG					BgColor		"Blank"	       		Accel 0.0 0.0
    Animate	TargetHealthBG					Alpha		"255"		   		Accel 0.0 0.0
	
	StopEvent HudHealthDyingPulse 			0.0
	StopEvent HudHealthDyingPulseLoop 		0.0
}
//==================================================================================

event HudLowAmmoPulse
{	
	Animate AmmoInClip 						FgColor		"G_LowAmmo" 		Linear 0.0 0.0
	Animate AmmoInReserve 					FgColor		"G_LowAmmo" 		Linear 0.0 0.0
	Animate AmmoNoClip 						FgColor		"G_LowAmmo" 		Linear 0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop 			1.6
}

event HudLowAmmoPulseStop
{
	Animate AmmoInClip 						FgColor		"G_AmmoClipValue" 	Linear 0.0 0.0
	Animate AmmoInReserve 					FgColor		"G_AmmoReserveValue" Linear 0.0 0.0
	Animate AmmoNoClip 						FgColor		"G_AmmoClipValue" 	Linear 0.0 0.0

	StopEvent HudLowAmmoPulse 				0.0
	StopEvent HudLowAmmoPulseLoop 			0.0
}
//==================================================================================
// Do not move chat window
event CompetitiveGame_LowerChatWindow	{ }
event CompetitiveGame_RestoreChatWindow	{ }
event HudTournament_MoveChatWindow 		{ }

event HudSpyDisguiseChanged	{ }
event HudSpyDisguiseHide	{ }
event HudSpyDisguiseFadeIn	{ }
event HudSpyDisguiseFadeOut	{ }
//==================================================================================

event HudMedicCharged
{
	Animate ChargeLabel 			FgColor 	"Ubercharge1" 		Linear 0.0 0.1
	Animate ChargeLabel 			FgColor 	"Ubercharge2" 		Linear 0.3 0.4
	Animate	ChargeMeter 			FgColor		"Ubercharge1"		Linear 0.0 0.1
	Animate	ChargeMeter 			FgColor		"Ubercharge2"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 		0.0
	StopEvent HudMedicChargedLoop 	0.0

	Animate	ChargeMeter 			FgColor		"Ubercharge Meter"	Linear 0.0 0.0001
	Animate ChargeLabel 			FgColor 	"ChargePercent"		Linear 0.0 0.0001
}
//==================================================================================

event DamagedPlayer 
{
	StopEvent HitMarker 			0.0
	RunEvent HitMarker 				0.01
}

event HitMarker
{
	Animate KnucklesCrosses	 		FgColor 	"CrosshairDamage" 	Linear 0.0 0.0
	Animate KnucklesCrosses	 		FgColor 	"Crosshair" 		Linear 0.15 0.0
}
//==================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup		Position	"c-90 -25"			Linear 0.0 0.001
	Animate HudTournamentSetup		Position	"c-90 35"			Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup		Position	"c-90 40"			Linear 0.0 0.001
	Animate HudTournamentSetup		Position	"c-90 -60"			Spline 0.001 0.2
}
//==================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 			FgColor		"255 255 255 255"	Linear 0.1 0.1
	Animate TimePanelValue 			FgColor		"255 255 255 100"	Linear 0.3 0.1
	Animate TimePanelValue 			FgColor		"255 255 255 255"	Linear 0.5 0.1
	Animate TimePanelValue 			FgColor		"255 255 255 100"	Linear 0.7 0.1
	Animate TimePanelValue 			FgColor		"255 255 255 255"	Linear 0.9 0.1
	Animate TimePanelValue 			FgColor		"255 255 255 100"	Linear 1.1 0.1
	Animate TimePanelValue 			FgColor		"255 255 255 255"	Linear 1.3 0.3
}

event ActiveTimerDim
{
	Animate TimePanelValue 			FgColor		"255 255 255 100"	Linear 0.0 0.4
}