event HudHealthBonusBox
{
	Animate	HealthBG					BgColor		"Overheal"			Accel 0.0 0.0
}

event HudHealthDyingBox
{
	Animate	HealthBG					BgColor		"LowHealth"			Accel 0.0 0.0
}

event HudHealthStopBox
{
	Animate	HealthBG					BgColor		"Transparent"		Accel 0.0 0.0
}

//========================================================================================

event HudHealthBonusText
{
	Animate	PlayerHealthValue			FgColor		"Overheal"			Accel 0.0 0.0
	Animate	PlayerHealthShadow			FgColor		"OverhealShadow"	Accel 0.0 0.0
	
	Animate	TargetHealthValue			FgColor		"Overheal"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"OverhealShadow"	Accel 0.0 0.0
	
	Animate	SpecHealthValue				FgColor		"Overheal"			Accel 0.0 0.0
	Animate	SpecHealthShadow			FgColor		"OverhealShadow"	Accel 0.0 0.0
}

event HudHealthDyingText
{
	Animate	PlayerHealthValue			FgColor		"LowHealth"			Accel 0.0 0.0
	Animate	PlayerHealthShadow			FgColor		"LowHealthShadow"	Accel 0.0 0.0

	Animate	TargetHealthValue			FgColor		"LowHealth"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"LowHealthShadow"	Accel 0.0 0.0

	Animate	SpecHealthValue				FgColor		"LowHealth"			Accel 0.0 0.0
	Animate	SpecHealthShadow			FgColor		"LowHealthShadow"	Accel 0.0 0.0
}

event HudHealthStopText
{
	Animate	PlayerHealthValue			FgColor		"TanLight"			Accel 0.0 0.0
	Animate	PlayerHealthShadow			FgColor		"Black"				Accel 0.0 0.0

	Animate	TargetHealthValue			FgColor		"TanLight"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"Black"				Accel 0.0 0.0
	
	Animate	SpecHealthValue				FgColor		"TanLight"			Accel 0.0 0.0
	Animate	SpecHealthShadow			FgColor		"Black"				Accel 0.0 0.0
}

//========================================================================================

event HudAmmoLowBox
{
	Animate	AmmoBG						BgColor		"LowAmmo"			Accel 0.0 0.0
}

event HudAmmoStopBox
{
	Animate	AmmoBG						BgColor		"Transparent"		Accel 0.0 0.0
}

//========================================================================================

event HudAmmoLowText
{
	Animate	AmmoInClip					FgColor		"LowAmmo"			Accel 0.0 0.0
	Animate	AmmoInClipShadow			FgColor		"LowAmmoShadow"		Accel 0.0 0.0
	
	Animate	AmmoInReserve				FgColor		"LowAmmo"			Accel 0.0 0.0
	Animate	AmmoInReserveShadow			FgColor		"LowAmmoShadow"		Accel 0.0 0.0
	
	Animate	AmmoNoClip					FgColor		"LowAmmo"			Accel 0.0 0.0
	Animate	AmmoNoClipShadow			FgColor		"LowAmmoShadow"		Accel 0.0 0.0
}

event HudAmmoStopText
{
	Animate AmmoInClip					FgColor		"TanLight"			Accel 0.0 0.0
	Animate AmmoInClipShadow			FgColor		"Black"				Accel 0.0 0.0
	
	Animate AmmoInReserve				FgColor		"TanLight"			Accel 0.0 0.0
	Animate AmmoInReserveShadow			FgColor		"Black"				Accel 0.0 0.0
	
	Animate AmmoNoClip					FgColor		"TanLight"			Accel 0.0 0.0
	Animate AmmoNoClipShadow			FgColor		"Black"				Accel 0.0 0.0
}