"resource/ui/basepage.res"
{
	"BasePage"
	{
		"ControlName"	"Frame"
		"fieldName"		"BasePage"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"G_Footer"
	}
	
	"SearchTextEntry"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"SearchTextEntry"
		"maxchars"		"255"
		"textHidden"	"0"
		"textAlignment"	"west"
		"unicode"		"1"
		"wrap"			"0"
		"xpos"			"c+70"
		"ypos"			"5"
		"tall"			"15"
		"wide"			"160"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fgcolor_override"		"G_White"
		"bgcolor_override"		"G_Black"
		"Font"			"HudFontSmallest"
	}

	"ReplayList"
	{
		"ControlName"	"PanelListPanel"
		"fieldName"		"ReplayList"
		"xpos"			"c-300"
		"ypos"			"20"
		"wide"			"605"
		"tall"			"350"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"bgcolor_override"	"0 0 0 0"
		"autohide_scrollbar" "1"
	}
}
