"Resource/UI/destroy_menu/dispenser_inactive.res"
{
	"ItemNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"ItemNameLabel"
		"font"				"G_FontSmall_2"
		"xpos"				"10"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"52"
		"tall"				"14"
		"textinsetx"		"2"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#TF_Object_Dispenser"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	
	"ItemBackground"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"ItemBackground"
		"xpos"				"10"
		"ypos"				"14"
		"zpos"				"0"
		"wide"				"60"
		"tall"				"76"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"paintbackground"	"1"
		"bgcolor_override"	"0 0 0 220"
	}
	
	"NotBuiltLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"NotBuiltLabel"
		"font"				"G_FontTiny_2"
		"xpos"				"10"
		"ypos"				"71"
		"zpos"				"5"
		"wide"				"60"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_NotBuilt"
		"textAlignment"		"Center"
		"dulltext"			"0"
		"brighttext"		"0"
	}	
	
	"BuildingIcon"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"BuildingIcon"
		"xpos"				"18"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"46"
		"tall"				"46"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"obj_status_dispenser"
		"iconColor"			"100 100 100 255"
	}

	"UnavailableLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"UnavailableLabel"
		"font"				"Default"
		"xpos"				"10"
		"ypos"				"48"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Build_Unavailable"
		"textAlignment"		"Center"
		"dulltext"			"0"
		"brighttext"		"0"
	}		
			
	"NumberBg"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"41"
		"ypos"				"87"
		"zpos"				"0"
		"wide"				"18"
		"tall"				"18"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"icon"				"ico_key_blank"
		"iconColor"			"255 255 255 255"
		"Alpha"				"0"
	}
	
	"NumberLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"G_FontNumberButton"
		"fgcolor"			"Black"
		"xpos"				"0"
		"ypos"				"86"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
		"Alpha"				"0"
	}
}