"Resource/UI/Customizations/Speedometer/Speedometer_Horizontal_M0re.res"
{
	"Speed_Anchor"
	{
		"controlName"								"EditablePanel"
		"FieldName"									"Speed_Anchor"
		"XPos"										"cs-0.5"
		"YPos"										"c110"
		"YPos_minmode"								"c135"
		"ZPos"										"0"
		"Wide"										"0"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Alpha"										"0"
	}
	"Speed_Digit_1"
	{
		"controlName"								"ImagePanel"
		"FieldName"									"Speed_Digit_1"
		"XPos"										"11"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"12"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Image"										"replay/thumbnails/speedometer/speed_hud_4"
		"ScaleImage"								"1"
		"DrawColor"									"White"

		"Pin_To_Sibling"							"Speed_Anchor"
		"Pin_Corner_To_Sibling"						"PIN_TOPRIGHT"
		"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
	}
	"Speed_Digit_2"
	{
		"controlName"								"ImagePanel"
		"FieldName"									"Speed_Digit_2"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"12"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Image"										"replay/thumbnails/speedometer/speed_hud_3"
		"ScaleImage"								"1"
		"DrawColor"									"White"

		"Pin_To_Sibling"							"Speed_Anchor"
		"Pin_Corner_To_Sibling"						"PIN_TOPRIGHT"
		"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
	}
	"Speed_Digit_3"
	{
		"controlName"								"ImagePanel"
		"FieldName"									"Speed_Digit_3"
		"XPos"										"-1"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"12"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Image"										"replay/thumbnails/speedometer/speed_hud_2"
		"ScaleImage"								"1"
		"DrawColor"									"White"

		"Pin_To_Sibling"							"Speed_Anchor"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"Speed_Digit_4"
	{
		"controlName"								"ImagePanel"
		"FieldName"									"Speed_Digit_4"
		"XPos"										"-1"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"12"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Image"										"replay/thumbnails/speedometer/speed_hud_1"
		"ScaleImage"								"1"
		"DrawColor"									"White"

		"Pin_To_Sibling"							"Speed_Digit_3"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
}